\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ackerman2001,Burrows2006a,Helling2008,Allard2012}
\citation{Burrows2006a,Marley2010}
\citation{Marley2012}
\citation{Marois2008a}
\citation{Chauvin2004}
\citation{Currie2011,Madhusudhan2011,Skemer2011,Skemer2012}
\citation{Apai2013,Buenzli2012,Buenzli2015,Burgasser2013,Radigan2012,Yang2015,Metchev2015,Heinze2015}
\citation{Kostov2013}
\citation{Chauvin2004}
\citation{Chauvin2005}
\citation{Song2006}
\citation{Ducourant2008}
\citation{Baraffe2003}
\citation{Barman2011b}
\citation{Sterzik2004}
\citation{Mohanty2007}
\citation{Mohanty2007,Skemer2011,Barman2011b}
\citation{Patience2010}
\citation{Skemer2011}
\citation{Barman2011b}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Mackenty2008}
\citation{Song2006}
\citation{Berta2012,Kreidberg2014}
\citation{Krist1995}
\citation{Biretta2014}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point spread function subtraction allows isolating the secondary and accurately measuring its brightness in our WFC3 F160W images. {\em  Upper}: original image, the position of 2M1207 b is indicated by a white circle. {\em  Lower:} residual image -- after the subtraction of the hybrid PSF, 2M1207b is detected at a high significance level.}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Point spread function subtraction allows isolating the secondary and accurately measuring its brightness in our WFC3 F160W images. {\em Upper}: original image, the position of 2M1207 b is indicated by a white circle. {\em Lower:} residual image -- after the subtraction of the hybrid PSF, 2M1207b is detected at a high significance level}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photometry}{2}{subsection.3.1}}
\citation{Bonnefoy2014}
\citation{Patience2010}
\citation{Biretta2014}
\citation{dressel2012wide}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty Analysis: White noise}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty Analysis: Flat field uncertainties}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification of Photometric Modulations and Amplitude Estimate}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests and Verification}{3}{subsection.4.1}}
\citation{Mandell2013}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F125W (left) and F160W (right) light curves under different variability verification tests. Individual measurements are plotted with gray crosses. Photometric measurements of the same exposure sequence are binned, and binned photometry are plotted with points or squares. Best fitted sinusoids are plotted with solid lines. {\em  Upper}: binned measurements taken in dithering position 1 and 3 (red points) and that taken in 2 and 4 (blue squares) are plotted with different symbols. They demonstrate same trend of modulation. In upper left panel, the green line a sinusoid fitted with all parameters freely varying, and the purple line is a sinusoid fitted with the period set the same as that of F125W. {\em  Middle}: sinusoids fitted without using the data taken in Orbit \#1. These curves are almost identical to the curves plotted in upper panel. {\em  Lower}: photometry measured with AFEM-added images and best fitted sinul curves. These points and curves are also almost identical to those plotted in the upper panel.}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{F125W (left) and F160W (right) light curves under different variability verification tests. Individual measurements are plotted with gray crosses. Photometric measurements of the same exposure sequence are binned, and binned photometry are plotted with points or squares. Best fitted sinusoids are plotted with solid lines. {\em Upper}: binned measurements taken in dithering position 1 and 3 (red points) and that taken in 2 and 4 (blue squares) are plotted with different symbols. They demonstrate same trend of modulation. In upper left panel, the green line a sinusoid fitted with all parameters freely varying, and the purple line is a sinusoid fitted with the period set the same as that of F125W. {\em Middle}: sinusoids fitted without using the data taken in Orbit \#1. These curves are almost identical to the curves plotted in upper panel. {\em Lower}: photometry measured with AFEM-added images and best fitted sinul curves. These points and curves are also almost identical to those plotted in the upper panel}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplitude and Period Measurements}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{4}{section.5}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized light curves for 2M1207 B (upper) and A (lower) with filter F125W (left) and F160W (right). Unbinned measurements are plotted in gray crosses and binned photometry are plotted with red points. Best fitted sinusoids are plotted with blue solid lines.}}{5}{figure.3}}
\newlabel{fig:3}{{3}{5}{Normalized light curves for 2M1207 B (upper) and A (lower) with filter F125W (left) and F160W (right). Unbinned measurements are plotted in gray crosses and binned photometry are plotted with red points. Best fitted sinusoids are plotted with blue solid lines}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions for period (left) and amplitude (right) for the light curves of F125W and F160W. The bin sizes for the histograms of period and amplitude are 0.25 hours and 0.5\%, respectively. Histograms are normalized to the maxima. In the right panel, Gaussian profiles are fitted to the histograms and plotted in solid lines.}}{5}{figure.4}}
\newlabel{fig:4}{{4}{5}{Distributions for period (left) and amplitude (right) for the light curves of F125W and F160W. The bin sizes for the histograms of period and amplitude are 0.25 hours and 0.5\%, respectively. Histograms are normalized to the maxima. In the right panel, Gaussian profiles are fitted to the histograms and plotted in solid lines}{figure.4}{}}
\citation{Metchev2015}
\citation{Snellen2014}
\citation{Snellen2014}
\citation{Sterzik2004}
\citation{Klein2003,Mohanty2013}
\citation{Showman2013}
\citation{Showman2013}
\citation{Apai2013}
\citation{Zhang2014}
\citation{Showman2013}
\HyPL@Entry{5<</P(6)>>}
\newlabel{Results}{{5}{6}{Result}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}}
\citation{Apai2013,Buenzli2012,Buenzli2015,Yang2015}
\citation{Yang2015}
\bibdata{msNotes,ref.bib}
\bibcite{Ackerman2001}{{1}{2001}{{Ackerman \& Marley}}{{}}}
\bibcite{Allard2012}{{2}{2012}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{Apai2013}{{3}{2013}{{Apai {et~al.}}}{{Apai, Radigan, Buenzli, Burrows, Reid, \& Jayawardhana}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces comparison of 2M1207's rotation period and color change with brown dwarfs, $\beta $ Pic{} b, and solar system planets. {\em  Left}: period vs. mass plot for 2M1207b (red square), solar system planets and $\beta $ Pic{} b (blue squares), and brown dwarfs (black circles, gray shade). Final rotation rates for 2M1207b and $\beta $ Pic{} b estimated based on conservation of angular momentum are plotted with faint red and blue squares, respectively. The mass of brown dwarfs are assumed to be 30 M$_{\unhbox \voidb@x \hbox {Jup}}${}. The gray rectangle that has a $\pm $15 M$_{\unhbox \voidb@x \hbox {Jup}}$range in $x$, and a $\pm \sigma $ of brown dwarf periods range in $y$, indicates a region where brown dwarfs most likely to appear in this diagram. Rotation period monotonically decreases with the increase of mass. {\em  Right}: ratio of modulation amplitude in J and H band vs. spectral type for 2M1207b and brown dwarfs. The point for 2M1207b is shifted to +$x$ for half spectral type for clarification. The colors of the points represent J$-$H magnitude, and the sizes of the points are proportional to the J-band modulation amplitudes. The gray dashed line is the result of a linear fit to these points. Correlation of J- and H-band modulation amplitude ratio and spectral type is shown.}}{7}{figure.5}}
\newlabel{fig:5}{{5}{7}{comparison of 2M1207's rotation period and color change with brown dwarfs, \bpic {} b, and solar system planets. {\em Left}: period vs. mass plot for 2M1207b (red square), solar system planets and \bpic {} b (blue squares), and brown dwarfs (black circles, gray shade). Final rotation rates for 2M1207b and \bpic {} b estimated based on conservation of angular momentum are plotted with faint red and blue squares, respectively. The mass of brown dwarfs are assumed to be 30 \mjup {}. The gray rectangle that has a $\pm $15 \mjup range in $x$, and a $\pm \sigma $ of brown dwarf periods range in $y$, indicates a region where brown dwarfs most likely to appear in this diagram. Rotation period monotonically decreases with the increase of mass. {\em Right}: ratio of modulation amplitude in J and H band vs. spectral type for 2M1207b and brown dwarfs. The point for 2M1207b is shifted to +$x$ for half spectral type for clarification. The colors of the points represent J$-$H magnitude, and the sizes of the points are proportional to the J-band modulation amplitudes. The gray dashed line is the result of a linear fit to these points. Correlation of J- and H-band modulation amplitude ratio and spectral type is shown}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}}

\bibstyle{apj}
\HyPL@Entry{7<</P(8)>>}
\newlabel{LastPage}{{}{8}{}{}{}}
