This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: msNotes.bib
Warning--I didn't find a database entry for "Ackerman2001"
Warning--I didn't find a database entry for "Burrows2006a"
Warning--I didn't find a database entry for "Helling2008"
Warning--I didn't find a database entry for "Allard2012"
Warning--I didn't find a database entry for "Marley2010"
Warning--I didn't find a database entry for "Marley2012"
Warning--I didn't find a database entry for "Marois2008a"
Warning--I didn't find a database entry for "Chauvin2004"
Warning--I didn't find a database entry for "Currie2011"
Warning--I didn't find a database entry for "Madhusudhan2011"
Warning--I didn't find a database entry for "Skemer2011"
Warning--I didn't find a database entry for "Skemer2012"
Warning--I didn't find a database entry for "Apai2013"
Warning--I didn't find a database entry for "Buenzli2012"
Warning--I didn't find a database entry for "Buenzli2015"
Warning--I didn't find a database entry for "Radigan2012"
Warning--I didn't find a database entry for "Yang2015"
Warning--I didn't find a database entry for "Metchev2015"
Warning--I didn't find a database entry for "Heinze2015"
Warning--I didn't find a database entry for "Kostov2013"
Warning--I didn't find a database entry for "Chauvin2005"
Warning--I didn't find a database entry for "Song2006"
Warning--I didn't find a database entry for "Ducourant2008"
Warning--I didn't find a database entry for "Baraffe2003"
Warning--I didn't find a database entry for "Barman2011b"
Warning--I didn't find a database entry for "Sterzik2004"
Warning--I didn't find a database entry for "Mohanty2007"
Warning--I didn't find a database entry for "Patience2010"
Warning--I didn't find a database entry for "Mackenty2008"
Warning--I didn't find a database entry for "Berta2012"
Warning--I didn't find a database entry for "Kreidberg2014"
Warning--I didn't find a database entry for "Krist1995"
Warning--I didn't find a database entry for "Biretta2014"
Warning--I didn't find a database entry for "Bonnefoy2014"
Warning--I didn't find a database entry for "dressel2012wide"
Warning--I didn't find a database entry for "Mandell2013"
Warning--I didn't find a database entry for "Snellen2014"
Warning--I didn't find a database entry for "Klein2003"
Warning--I didn't find a database entry for "Mohanty2013"
Warning--I didn't find a database entry for "Showman2013"
Warning--I didn't find a database entry for "Zhang2014"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            1682 strings with 15513 characters,
and the built_in function-call counts, 955 in all, are:
= -- 12
> -- 13
< -- 33
+ -- 7
- -- 19
* -- 131
:= -- 68
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 10
cite$ -- 2
duplicate$ -- 130
empty$ -- 15
format.name$ -- 0
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 28
newline$ -- 52
num.names$ -- 0
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 10
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 52
(There were 42 warnings)
