\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Red Noises}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ramp Effect and Pointing Problem}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cosmic Rays in Up-the-Ramp Fitting}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Count for peak pixel on the image of ABPIC-B. Different color indicate different dithering position. Count rates are measured from the original \texttt  {ima} files (no primary subtraction applied)}}{3}{figure.2.1}}
\newlabel{fig:peak}{{2.1}{3}{Count for peak pixel on the image of ABPIC-B. Different color indicate different dithering position. Count rates are measured from the original \texttt {ima} files (no primary subtraction applied)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PSF centroid shift for ABPIC-B in 4th, 5th, and 6th orbits. Y-axes are the centroid coordinates $(x, y)$ minus the those for the first image in each orbit $(x_0, y_0)$. Red dots are for x-direction and blue + are for y-direction.}}{4}{figure.2.2}}
\newlabel{fig:center}{{2.2}{4}{PSF centroid shift for ABPIC-B in 4th, 5th, and 6th orbits. Y-axes are the centroid coordinates $(x, y)$ minus the those for the first image in each orbit $(x_0, y_0)$. Red dots are for x-direction and blue + are for y-direction}{figure.2.2}{}}
