@INPROCEEDINGS{Kimble2008,
   author = {{Kimble}, R.~A. and {MacKenty}, J.~W. and {O'Connell}, R.~W. and 
	{Townsend}, J.~A.},
    title = "{Wide Field Camera 3: a powerful new imager for the Hubble Space Telescope}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
     year = 2008,
   series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
   volume = 7010,
    month = jul,
      eid = {70101E},
    pages = {1},
      doi = {10.1117/12.789581},
   adsurl = {http://adsabs.harvard.edu/abs/2008SPIE.7010E..1EK},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Krist1995,
  title={Simulation of HST PSFs using Tiny Tim},
  author={Krist, J},
  booktitle={Astronomical Data Analysis Software and Systems IV},
  volume={77},
  pages={349},
  year={1995}
}

@article{dressel2012wide,
  title={Wide Field Camera 3 Instrument Handbook for Cycle 21 v. 5.0},
  author={Dressel, L},
  journal={Wide Field Camera 3, HST Instrument Handbook},
  volume={1},
  year={2012}
}

@article{Kreidberg2014,
author = {Kreidberg, Laura and Bean, Jacob L and D\'{e}sert, Jean-Michel and others},
doi = {10.1038/nature12888},
journal = {Nature},
month = jan,
volume = {505},
pages = {69--72},
year = {2014},
title = {{Clouds in the atmosphere of the super-Earth exoplanet GJ 1214b.}}
}

@article{Markwardt2009,
author = {Markwardt,  C. B.},
title = {{Non-linear Least-squares Fitting in IDL with MPFIT}},
journal = {Astron. Data Anal. Softw. Syst. XVIII ASP Conf. Ser.},
volume = {411},
year = {2009}
}

@article{Deming2014,
author = {Deming, Drake and Knutson, Heather and Kammer, Joshua and others},
title = {{Spitzer Secondary Eclipses of the Dense, Modestly-irradiated, Giant Exoplanet HAT-P-20b Using Pixel-Level Decorrelation}},
month = nov,
pages = {28},
year = {2014}
}

@article{McQuillan2013,
author = {McQuillan, A. and Aigrain, S. and Mazeh, T.},
doi = {10.1093/mnras/stt536},
journal = {MNRAS},
month = apr,
volume = {432},
pages = {1203--1216},
year = {2013},
title = {{Measuring the rotation period distribution of field M dwarfs with Kepler}}
}

@article{Berta2012,
author = {Berta, Zachory K. and Charbonneau, David and D\'{e}sert, Jean-Michel and others},
doi = {10.1088/0004-637X/747/1/35},
journal = {ApJ},
month = mar,
volume = {747},
pages = {35},
year = {2012},
title = {{THE FLAT TRANSMISSION SPECTRUM OF THE SUPER-EARTH GJ1214b FROM WIDE FIELD CAMERA 3 ON THE HUBBLE SPACE TELESCOPE}}
}

@article{Swain2013,
author = {Swain, Mark and Deroo, Pieter and Tinetti, Giovanna and others},
doi = {10.1016/j.icarus.2013.04.003},
journal = {Icarus},
month = jul,
volume = {225},
pages = {432--445},
year = {2013},
title = {{Probing the extreme planetary atmosphere of WASP-12b}}
}

@article{Mandell2013,
author = {Mandell, Avi M. and Haynes, Korey and Sinukoff, Evan and others},
doi = {10.1088/0004-637X/779/2/128},
journal = {ApJ},
month = dec,
volume = {779},
pages = {128},
year = {2013},
title = {{EXOPLANET TRANSIT SPECTROSCOPY USING WFC3: WASP-12 b, WASP-17 b, AND WASP-19 b}}
}

@article{Deming2013,
author = {Deming, Drake and Wilkins, Ashlee and McCullough, Peter and others},
doi = {10.1088/0004-637X/774/2/95},
journal = {ApJ},
month = sep,
volume = {774},
pages = {95},
year = {2013},
title = {{INFRARED TRANSMISSION SPECTROSCOPY OF THE EXOPLANETS HD 209458b AND XO-1b USING THE WIDE FIELD CAMERA-3 ON THE HUBBLE SPACE TELESCOPE}}
}

@article{Triaud2015,
author = {Triaud, Amaury H. M. J. and Gillon, Michael and Ehrenreich, David and others},
month = mar,
pages = {15},
year = {2015},
title = {{WASP-80b has a dayside within the T-dwarf range}}
}

@article{biretta2014,
  title={Improved TinyTIM Models for WFC3/IR},
  author={Biretta, J},
  journal={Space Telescope WFC Instrument Science Report},
  volume={1},
  pages={10},
  year={2014}
}

@article{Patience2010,
annote = {2M1207B data reduction},
author = {Patience, J. and King, R. R. and {De Rosa}, R. J. and Marois, C.},
doi = {10.1051/0004-6361/201014173},
file = {:Users/ZhouYf/Documents/papers/Patience et al. - 2010 - The highest resolution near infrared spectrum of the imaged planetary mass companion 2M1207 b.pdf:pdf},
issn = {0004-6361},
journal = {A\&A},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
month = aug,
pages = {A76},
publisher = {EDP Sciences},
title = {{The highest resolution near infrared spectrum of the imaged planetary mass companion 2M1207?b}},
url = {http://dx.doi.org/10.1051/0004-6361/201014173},
volume = {517},
year = {2010}
}

@article{Bonnefoy2014,
annote = {2M1207A spectrum},
author = {Bonnefoy, M. and Chauvin, G. and Lagrange, A.-M. and Rojo, P. and Allard, F. and Pinte, C. and Dumas, C. and Homeier, D.},
doi = {10.1051/0004-6361/201118270},
issn = {0004-6361},
journal = {A\&A},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
month = feb,
pages = {A127},
publisher = {EDP Sciences},
title = {{A library of near-infrared integral field spectra of young M--L dwarfs}},
url = {http://www.aanda.org/articles/aa/full\_html/2014/02/aa18270-11/aa18270-11.html},
volume = 562,
year = 2014
}

@article{Mohanty2007,
author = {Mohanty, Subhanjoy and Jayawardhana, Ray and Huelamo, Nuria and Mamajek, Eric},
doi = {10.1086/510877},
file = {:Users/ZhouYf/Documents/papers/Mohanty et al. - 2007 - The Planetary Mass Companion 2MASS 1207−3932B Temperature, Mass, and Evidence for an Edge‐on Disk.pdf:pdf},
issn = {0004-637X},
journal = {ApJ},
language = {en},
month = mar,
number = {2},
pages = {1064--1091},
publisher = {IOP Publishing},
title = {{The Planetary Mass Companion 2MASS 1207−3932B: Temperature, Mass, and Evidence for an Edge‐on Disk}},
url = {http://iopscience.iop.org/0004-637X/657/2/1064/fulltext/},
volume = {657},
year = {2007}
}
@article{Song2006,
author = {Song, Inseok and Schneider, G. and Zuckerman, B. and Farihi, J. and Becklin, E. E. and Bessell, M. S. and Lowrance, P. and Macintosh, B. A.},
doi = {10.1086/507831},
file = {:Users/ZhouYf/Documents/papers/Song et al. - 2006 - HST NICMOS Imaging of the Planetary‐mass Companion to the Young Brown Dwarf 2MASSW J1207334−393254.pdf:pdf},
issn = {0004-637X},
journal = {ApJ},
language = {en},
month = nov,
number = {1},
pages = {724--729},
publisher = {IOP Publishing},
title = {{HST NICMOS Imaging of the Planetary‐mass Companion to the Young Brown Dwarf 2MASSW J1207334−393254}},
url = {http://iopscience.iop.org/0004-637X/652/1/724/fulltext/},
volume = {652},
year = {2006}
}

@article{Buenzli2015,
author = {Buenzli, Esther and Saumon, Didier and Marley, Mark S. and Apai, D\'{a}niel and Radigan, Jacqueline and Bedin, Luigi R. and Reid, I. Neill and Morley, Caroline V.},
doi = {10.1088/0004-637X/798/2/127},
issn = {1538-4357},
journal = {ApJ},
keywords = {Stars},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
month = jan,
number = {2},
pages = {127},
publisher = {IOP Publishing},
title = {{CLOUD STRUCTURE OF THE NEAREST BROWN DWARFS: SPECTROSCOPIC VARIABILITY OF LUHMAN 16AB FROM THE HUBBLE SPACE TELESCOPE}},
url = {http://iopscience.iop.org/0004-637X/798/2/127/article/},
volume = {798},
year = {2015}
}

@article{Buenzli2012,
author = {Buenzli, Esther and Apai, D\'{a}niel and Morley, Caroline V. and Flateau, Davin and Showman, Adam P. and Burrows, Adam and Marley, Mark S. and Lewis, Nikole K. and Reid, I. Neill},
doi = {10.1088/2041-8205/760/2/L31},
issn = {2041-8205},
journal = {ApJ},
mendeley-groups = {Exoplanet Patchy Clouds},
month = dec,
number = {2},
pages = {L31},
title = {{VERTICAL ATMOSPHERIC STRUCTURE IN A VARIABLE BROWN DWARF: PRESSURE-DEPENDENT PHASE SHIFTS IN SIMULTANEOUS HUBBLE SPACE TELESCOPE - SPITZER LIGHT CURVES}},
url = {http://stacks.iop.org/2041-8205/760/i=2/a=L31},
volume = {760},
year = {2012}
}

@article{Yang2014,
author = {Yang, Hao and Apai, D\'{a}niel and Marley, Mark S. and Saumon, Didier and Morley, Caroline V. and Buenzli, Esther and Artigau, \'{E}tienne and Radigan, Jacqueline and Metchev, Stanimir and Burgasser, Adam J. and Mohanty, Subhanjoy and Lowrance, Patrick J. and Showman, Adam P. and Karalidi, Theodora and Flateau, Davin and Heinze, Aren N.},
doi = {10.1088/2041-8205/798/1/L13},
issn = {2041-8213},
journal = {ApJ},
mendeley-groups = {Exoplanet Patchy Clouds},
month = dec,
number = {1},
pages = {L13},
title = {{HST ROTATIONAL SPECTRAL MAPPING OF TWO L-TYPE BROWN DWARFS: VARIABILITY IN AND OUT OF WATER BANDS INDICATES HIGH-ALTITUDE HAZE LAYERS}},
url = {http://stacks.iop.org/2041-8205/798/i=1/a=L13},
volume = {798},
year = {2014}
}

@article{Radigan2012,
author = {Radigan, Jacqueline and Jayawardhana, Ray and Lafreni\`{e}re, David and Artigau, \'{E}tienne and Marley, Mark and Saumon, Didier},
doi = {10.1088/0004-637X/750/2/105},
issn = {0004-637X},
journal = {ApJ},
keywords = {The interstellar medium},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
month = may,
number = {2},
pages = {105},
publisher = {IOP Publishing},
title = {{LARGE-AMPLITUDE VARIATIONS OF AN L/T TRANSITION BROWN DWARF: MULTI-WAVELENGTH OBSERVATIONS OF PATCHY, HIGH-CONTRAST CLOUD FEATURES}},
url = {http://iopscience.iop.org/0004-637X/750/2/105/article/},
volume = {750},
year = {2012}
}

@article{Snellen2014,
author = {Snellen, Ignas A G and Brandl, Bernhard R and de Kok, Remco J and Brogi, Matteo and Birkby, Jayne and Schwarz, Henriette},
doi = {10.1038/nature13253},
issn = {1476-4687},
journal = {Nature},
mendeley-groups = {Exoplanet Patchy Clouds},
month = may,
number = {7498},
pages = {63--5},
pmid = {24784216},
publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
shorttitle = {Nature},
title = {{Fast spin of the young extrasolar planet $\beta$?Pictoris?b.}},
url = {http://dx.doi.org/10.1038/nature13253},
volume = {509},
year = {2014}
}
@article{Metchev2015,
annote = {brown dwarf results},
author = {Metchev, Stanimir A. and Heinze, Aren and Apai, D\'{a}niel and Flateau, Davin and Radigan, Jacqueline and Burgasser, Adam and Marley, Mark S. and Artigau, \'{E}tienne and Plavchan, Peter and Goldman, Bertrand},
doi = {10.1088/0004-637X/799/2/154},
file = {:Users/ZhouYf/Documents/papers/Metchev et al. - 2015 - WEATHER ON OTHER WORLDS. II. SURVEY RESULTS SPOTS ARE UBIQUITOUS ON L AND T DWARFS.pdf:pdf},
issn = {1538-4357},
journal = {ApJ},
keywords = {Stars},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
month = jan,
number = {2},
pages = {154},
publisher = {IOP Publishing},
title = {{WEATHER ON OTHER WORLDS. II. SURVEY RESULTS: SPOTS ARE UBIQUITOUS ON L AND T DWARFS}},
url = {http://iopscience.iop.org/0004-637X/799/2/154/article/},
volume = {799},
year = {2015}
}

@article{Apai2013,
author = {Apai, D\'{a}niel and Radigan, Jacqueline and Buenzli, Esther and Burrows, Adam and Reid, Iain Neill and Jayawardhana, Ray},
doi = {10.1088/0004-637X/768/2/121},
file = {:Users/ZhouYf/Documents/papers/Apai et al. - 2013 - HST SPECTRAL MAPPING OF LT TRANSITION BROWN DWARFS REVEALS CLOUD THICKNESS VARIATIONS.pdf:pdf},
issn = {0004-637X},
journal = {ApJ},
keywords = {Milky Way galaxy system},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
month = may,
number = {2},
pages = {121},
publisher = {IOP Publishing},
title = {{HST SPECTRAL MAPPING OF L/T TRANSITION BROWN DWARFS REVEALS CLOUD THICKNESS VARIATIONS}},
url = {http://iopscience.iop.org/0004-637X/768/2/121/article/},
volume = {768},
year = {2013}
}
@ARTICLE{Burgasser2013,
   author = {{Burgasser}, A.~J. and {Sheppard}, S.~S. and {Luhman}, K.~L.
	},
    title = "{Resolved Near-infrared Spectroscopy of WISE J104915.57-531906.1AB: A Flux-reversal Binary at the L dwarf/T Dwarf Transition}",
  journal = {ApJ},
archivePrefix = "arXiv",
   eprint = {1303.7283},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: visual, brown dwarfs, stars: individual: WISE J104915.57{\ndash}531906.1, stars: low-mass},
     year = 2013,
    month = aug,
   volume = 772,
      eid = {129},
    pages = {129},
      doi = {10.1088/0004-637X/772/2/129},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...772..129B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Stephens2009,
   author = {{Stephens}, D.~C. and {Leggett}, S.~K. and {Cushing}, M.~C. and 
	{Marley}, M.~S. and {Saumon}, D. and {Geballe}, T.~R. and {Golimowski}, D.~A. and 
	{Fan}, X. and {Noll}, K.~S.},
    title = "{The 0.8-14.5 {$\mu$}m Spectra of Mid-L to Mid-T Dwarfs: Diagnostics of Effective Temperature, Grain Sedimentation, Gas Transport, and Surface Gravity}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0906.2991},
 primaryClass = "astro-ph.SR",
 keywords = {stars: individual: 2MASS J00361617+1821104 2MASS J05591914{\ndash}1404488 2MASS J08251968+2115521 2MASS J09083803+5032088 2MASS J15074769{\ndash}1627386 2MASS J22244381{\ndash}0158521 2MASS J22443167+2043433 2MASS J22541892+3123498 DENIS-P J025503.3{\ndash}470049 SDSS J000013.54+255418.6 SDSS J075840.32+324723.3 SDSS J080531.83+481233.1 SDSS J085758.44+570851.4 SDSS J105213.50+442255.6AB SDSS J111009.99+011613.0 SDSS J115553.85+ 055957.5 SDSS J120747.17+024424.8 SDSS J125453.90{\ndash}012247.5 SDSS J133148.88{\ndash}011652.5 SDSS J151643.00+305344.3 SDSS J152039.82+354619.8, stars: low-mass, brown dwarfs},
     year = 2009,
    month = sep,
   volume = 702,
    pages = {154-170},
      doi = {10.1088/0004-637X/702/1/154},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...702..154S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
 @article{Ackerman2001,
author = {Ackerman, Andrew S. and Marley, Mark S.},
doi = {10.1086/321540},
file = {:Users/ZhouYf/Documents/papers/Ackerman, Marley - 2001 - Precipitating Condensation Clouds in Substellar Atmospheres.pdf:pdf},
issn = {0004-637X},
journal = {ApJ},
keywords = {atmosphere},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
mendeley-tags = {atmosphere},
month = aug,
number = {2},
pages = {872--884},
publisher = {IOP Publishing},
title = {{Precipitating Condensation Clouds in Substellar Atmospheres}},
url = {http://iopscience.iop.org/0004-637X/556/2/872/fulltext/},
volume = {556},
year = {2001}
}

@article{Helling2008,
author = {Helling, Ch. and Ackerman, A. and Allard, F. and Dehn, M. and Hauschildt, P. and Homeier, D. and Lodders, K. and Marley, M. and Rietmeijer, F. and Tsuji, T. and Woitke, P.},
doi = {10.1111/j.1365-2966.2008.13991.x},
file = {:Users/ZhouYf/Documents/papers/Helling et al. - 2008 - A comparison of chemistry and dust cloud formation in ultracool dwarf model atmospheres.pdf:pdf},
issn = {00358711},
journal = {MNRAS},
keywords = {atmosphere,brown dwarfs,exoplanet,stars: atmospheres,stars: low-mass},
mendeley-groups = {Exoplanet Patchy Clouds},
mendeley-tags = {atmosphere,exoplanet},
month = dec,
number = {4},
pages = {1854--1873},
title = {{A comparison of chemistry and dust cloud formation in ultracool dwarf model atmospheres}},
url = {http://adsabs.harvard.edu/abs/2008MNRAS.391.1854H},
volume = {391},
year = {2008}
}

@ARTICLE{Allard2012,
   author = {{Allard}, F. and {Homeier}, D. and {Freytag}, B.},
    title = "{Models of very-low-mass stars, brown dwarfs and exoplanets}",
  journal = {Royal Society of London Philosophical Transactions Series A},
archivePrefix = "arXiv",
   eprint = {1112.3591},
 primaryClass = "astro-ph.SR",
     year = 2012,
    month = jun,
   volume = 370,
    pages = {2765-2777},
      doi = {10.1098/rsta.2011.0269},
   adsurl = {http://adsabs.harvard.edu/abs/2012RSPTA.370.2765A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Marley2010,
   author = {{Marley}, M.~S. and {Saumon}, D. and {Goldblatt}, C.},
    title = "{A Patchy Cloud Model for the L to T Dwarf Transition}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1009.6217},
 primaryClass = "astro-ph.SR",
 keywords = {brown dwarfs, stars: atmospheres},
     year = 2010,
    month = nov,
   volume = 723,
    pages = {L117-L121},
      doi = {10.1088/2041-8205/723/1/L117},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...723L.117M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Skemer2011,
   author = {{Skemer}, A.~J. and {Close}, L.~M. and {Sz{\H u}cs}, L. and 
	{Apai}, D. and {Pascucci}, I. and {Biller}, B.~A.},
    title = "{Evidence Against an Edge-on Disk Around the Extrasolar Planet, 2MASS 1207 b and a New Thick-cloud Explanation for Its Underluminosity}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1103.1880},
 primaryClass = "astro-ph.EP",
 keywords = {binaries: close, brown dwarfs, planetary systems, planets and satellites: atmospheres, protoplanetary disks, stars: individual: 2M1207Ab},
     year = 2011,
    month = may,
   volume = 732,
      eid = {107},
    pages = {107},
      doi = {10.1088/0004-637X/732/2/107},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...732..107S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Skemer2012,
   author = {{Skemer}, A.~J. and {Hinz}, P.~M. and {Esposito}, S. and {Burrows}, A. and others},
    title = "{First Light LBT AO Images of HR 8799 bcde at 1.6 and 3.3 {$\mu$}m: New Discrepancies between Young Planets and Old Brown Dwarfs}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1203.2615},
 primaryClass = "astro-ph.EP",
 keywords = {brown dwarfs, instrumentation: adaptive optics, planetary systems, planets and satellites: atmospheres, stars: individual: HR 8799},
     year = 2012,
    month = jul,
   volume = 753,
      eid = {14},
    pages = {14},
      doi = {10.1088/0004-637X/753/1/14},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...753...14S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Barman2011,
   author = {{Barman}, T.~S. and {Macintosh}, B. and {Konopacky}, Q.~M. and 
	{Marois}, C.},
    title = "{Clouds and Chemistry in the Atmosphere of Extrasolar Planet HR8799b}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1103.3895},
 primaryClass = "astro-ph.EP",
 keywords = {brown dwarfs, planetary systems, stars: atmospheres, stars: low-mass},
     year = 2011,
    month = may,
   volume = 733,
      eid = {65},
    pages = {65},
      doi = {10.1088/0004-637X/733/1/65},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...733...65B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kostov2013,
   author = {{Kostov}, V. and {Apai}, D.},
    title = "{Mapping Directly Imaged Giant Exoplanets}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1210.6915},
 primaryClass = "astro-ph.EP",
 keywords = {methods: analytical, planetary systems, planets and satellites: atmospheres, planets and satellites: composition, techniques: photometric, techniques: spectroscopic },
     year = 2013,
    month = jan,
   volume = 762,
      eid = {47},
    pages = {47},
      doi = {10.1088/0004-637X/762/1/47},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...762...47K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Chauvin2005,
   author = {{Chauvin}, G. and {Lagrange}, A.-M. and {Dumas}, C. and {Zuckerman}, B. and 
	{Mouillet}, D. and {Song}, I. and {Beuzit}, J.-L. and {Lowrance}, P.
	},
    title = "{Giant planet companion to 2MASSW J1207334-393254}",
  journal = {\aap},
   eprint = {astro-ph/0504659},
     year = 2005,
    month = aug,
   volume = 438,
    pages = {L25-L28},
      doi = {10.1051/0004-6361:200500116},
   adsurl = {http://adsabs.harvard.edu/abs/2005A%26A...438L..25C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
