\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ramp effect}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PSF photometry}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PSF Generation}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PSF fitting light curve and aperture photometry ligth curve}}{2}{figure.2.1}}
\newlabel{fig:psf}{{2.1}{2}{PSF fitting light curve and aperture photometry ligth curve}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PSF fitting reduced $\chi ^2$. Yellow shaded patch indicates the 2nd orbit.}}{3}{figure.2.2}}
\newlabel{fig:chisq}{{2.2}{3}{PSF fitting reduced $\chi ^2$. Yellow shaded patch indicates the 2nd orbit}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Possible Reason for Bad Fit and other problem}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}fshift changes PSF}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}How to normalize the PSF?}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyze light curve}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces F160W flux vs. F125W flux. Different colors indicate different orbits.}}{5}{figure.3.1}}
\newlabel{fig:corr}{{3.1}{5}{F160W flux vs. F125W flux. Different colors indicate different orbits}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces color magnitude diagram, different colors indicate different orbits}}{6}{figure.3.2}}
\newlabel{fig:cmd}{{3.2}{6}{color magnitude diagram, different colors indicate different orbits}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization of Aperture Size}{7}{section.4}}
