\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Berta {et~al.}(2012)Berta, Charbonneau, D\'{e}sert,
  {et~al.}}]{Berta2012}
Berta, Z.~K., Charbonneau, D., D\'{e}sert, J.-M., {et~al.} 2012, ApJ, 747, 35

\bibitem[{Kreidberg {et~al.}(2014)Kreidberg, Bean, D\'{e}sert,
  {et~al.}}]{Kreidberg2014}
Kreidberg, L., Bean, J.~L., D\'{e}sert, J.-M., {et~al.} 2014, Nature, 505, 69

\bibitem[{Mandell {et~al.}(2013)Mandell, Haynes, Sinukoff,
  {et~al.}}]{Mandell2013}
Mandell, A.~M., Haynes, K., Sinukoff, E., {et~al.} 2013, ApJ, 779, 128

\bibitem[{Markwardt(2009)}]{Markwardt2009}
Markwardt, Â. 2009, Astron. Data Anal. Softw. Syst. XVIII ASP Conf. Ser., 411

\bibitem[{Swain {et~al.}(2013)Swain, Deroo, Tinetti, {et~al.}}]{Swain2013}
Swain, M., Deroo, P., Tinetti, G., {et~al.} 2013, Icarus, 225, 432

\end{thebibliography}
