\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Mandell2013}
\citation{Swain2013}
\citation{Mandell2013}
\citation{Berta2012,Kreidberg2014}
\citation{Markwardt2009}
\bibdata{msv1Notes,ref.bib}
\bibcite{Berta2012}{{1}{2012}{{Berta {et~al.}}}{{Berta, Charbonneau, D\'{e}sert, {et~al.}}}}
\bibcite{Kreidberg2014}{{2}{2014}{{Kreidberg {et~al.}}}{{Kreidberg, Bean, D\'{e}sert, {et~al.}}}}
\bibcite{Mandell2013}{{3}{2013}{{Mandell {et~al.}}}{{Mandell, Haynes, Sinukoff, {et~al.}}}}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introcduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosmic Ray Identification}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuous Bad Pixels Identification}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flat Field Correction}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primary Star PSF Subtraction}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aperture Photometry}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.5}}
\bibcite{Markwardt2009}{{4}{2009}{{Markwardt}}{{}}}
\bibcite{Swain2013}{{5}{2013}{{Swain {et~al.}}}{{Swain, Deroo, Tinetti, {et~al.}}}}
\bibstyle{apj}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One example of the original(upper panel) and primary star subtracted (lower panel) images of AB Pic system. In the lower panel, white contour defines a region of an annulus with circle excluded. The rms residuals were optimized in this region when calculation the amplitude scales of PSF images when doing primary star image subtraction.}}{2}{figure.1}}
\newlabel{fig:image}{{1}{2}{One example of the original(upper panel) and primary star subtracted (lower panel) images of AB Pic system. In the lower panel, white contour defines a region of an annulus with circle excluded. The rms residuals were optimized in this region when calculation the amplitude scales of PSF images when doing primary star image subtraction}{figure.1}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
