This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msv1.aux
The style file: apj.bst
Database file #1: msv1Notes.bib
Database file #2: ref.bib.bib
You've used 5 entries,
            2947 wiz_defined-function locations,
            683 strings with 5450 characters,
and the built_in function-call counts, 2236 in all, are:
= -- 188
> -- 154
< -- 1
+ -- 56
- -- 51
* -- 185
:= -- 448
add.period$ -- 5
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 92
empty$ -- 129
format.name$ -- 64
if$ -- 425
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 25
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 89
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 53
