\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces phototmetry and fitted sine curves for different data set. The left panel is for F125W and the right is for F160W. The first row is the whole data set, the second is the fit with Orbit \# 1 removed, the third is the fit for the first half and the forth is for the second half.}}{2}{figure.1}}
\newlabel{fig:fit}{{1}{2}{phototmetry and fitted sine curves for different data set. The left panel is for F125W and the right is for F160W. The first row is the whole data set, the second is the fit with Orbit \# 1 removed, the third is the fit for the first half and the forth is for the second half}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces light curves of the original one (1st), the one measured with an AFEM applied (2nd), the one measured with residual part scaling together (3rd) and their difference. In the 4th panel, red points are the difference of the AFEM LC and the original LC, and blue points are the difference of the residual scaling LC and the original LC.}}{3}{figure.2}}
\newlabel{fig:compare}{{2}{3}{light curves of the original one (1st), the one measured with an AFEM applied (2nd), the one measured with residual part scaling together (3rd) and their difference. In the 4th panel, red points are the difference of the AFEM LC and the original LC, and blue points are the difference of the residual scaling LC and the original LC}{figure.2}{}}
