\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Centroid of Primary Star}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result Comparison}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $x$-direction offset histogram}}{3}{figure.2.1}}
\newlabel{fig:x_off}{{2.1}{3}{$x$-direction offset histogram}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $y$-direction offset histogram}}{4}{figure.2.2}}
\newlabel{fig:y_off}{{2.2}{4}{$y$-direction offset histogram}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image shift and interpolation algorithm}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Root mean square and mean flux change betwenn the original image and the modified image as a function of shift length.}}{5}{figure.3.1}}
\newlabel{fig:shifted}{{3.1}{5}{Root mean square and mean flux change betwenn the original image and the modified image as a function of shift length}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ringing artifacts generated by bicubic interpolation.}}{6}{figure.3.2}}
\newlabel{fig:ringing}{{3.2}{6}{Ringing artifacts generated by bicubic interpolation}{figure.3.2}{}}
