\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Alignment}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alignment Precision Test}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Modification for IDL \texttt  {crosscorr} Routine}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PSF subtraction result}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PSF subtraction comparison}}{3}{figure.2.1}}
\newlabel{fig:subcomp}{{2.1}{3}{PSF subtraction comparison}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aperture Photometry Result}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light Curves}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Estimation}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Filter F125W and F160W light curves. Upper images shows the curve for absolute flux (count per second) changing with time. The mean values for both light curves are plotted with gray dashed lines. In the lower image, two light curves are normalized with the mean value of itself.}}{5}{figure.3.1}}
\newlabel{fig:lightcurve}{{3.1}{5}{Filter F125W and F160W light curves. Upper images shows the curve for absolute flux (count per second) changing with time. The mean values for both light curves are plotted with gray dashed lines. In the lower image, two light curves are normalized with the mean value of itself}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Glenn's preliminary measurement}}{6}{figure.3.2}}
\newlabel{fig:glenn}{{3.2}{6}{Glenn's preliminary measurement}{figure.3.2}{}}
