\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Alignment}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alignment Precision Test}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modification of Cross correlation}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Measured shifts minus real shifts histogram in x direction measured by IDL \texttt  {cntrd.pro} IDL \texttt  {gcntrd.pro} and cross correlation}}{3}{figure.2.1}}
\newlabel{fig:shift1}{{2.1}{3}{Measured shifts minus real shifts histogram in x direction measured by IDL \texttt {cntrd.pro} IDL \texttt {gcntrd.pro} and cross correlation}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces offset for measured shift and real shift. The shift is measured by cross correlation with mpfit.}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test with Noise Adding in}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces offset for measured shift and real shift. Original image and shifted iamge were both added with 5 fake star in random poistions.}}{5}{figure.2.3}}
\newlabel{fig:shift2}{{2.3}{5}{offset for measured shift and real shift. Original image and shifted iamge were both added with 5 fake star in random poistions}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PSF subtraction result}{5}{section.3}}
\newlabel{eqn:fit}{{3.1}{5}{PSF subtraction result}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PSF subtraction comparison. Above: cross correlation. Below: WCS}}{6}{figure.3.1}}
\newlabel{fig:subcomp}{{3.1}{6}{PSF subtraction comparison. Above: cross correlation. Below: WCS}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aperture Photometry Result}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Light Curves}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Estimation}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Filter F125W and F160W light curves. Upper images shows the curve for absolute flux (count per second) changing with time. The mean values for both light curves are plotted with gray dashed lines. In the lower image, two light curves are normalized with the mean value of itself.}}{8}{figure.4.1}}
\newlabel{fig:lightcurve}{{4.1}{8}{Filter F125W and F160W light curves. Upper images shows the curve for absolute flux (count per second) changing with time. The mean values for both light curves are plotted with gray dashed lines. In the lower image, two light curves are normalized with the mean value of itself}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Glenn's preliminary measurement}}{9}{figure.4.2}}
\newlabel{fig:glenn}{{4.2}{9}{Glenn's preliminary measurement}{figure.4.2}{}}
