\object{ 2MASSW J0036159$+$182110 } & L3.5 & 0.47 $\pm$ 0.05 & 0.19
$\pm$ 0.04 & 0.40 $\pm$ 0.09 & 2.7 & 2.7 & 0.3 & irreg & $-$4.9 &
$-$3.7 & 1 \\
\object{ 2MASS J00501994$-$3322402 } & T7 & $<$ 0.59 &
1.07 $\pm$ 0.11 & $>$ 1.8 & 1.55 & 1.55 & 0.02 & reg & $-$1.4 & $-$9.1
& 2 \\ \object{ 2MASSI J0103320$+$193536 } & L6 & 0.56 $\pm$ 0.03 &
0.87 $\pm$ 0.09 & 1.32 $\pm$ 0.15 & 2.7 & 2.7 & 0.1 & reg & $-$20.1 &
$-$10.0 & \\ \object{ SDSSp J010752.33$+$004156.1 } & L8 & 1.27 $\pm$
0.13 & 1.0 $\pm$ 0.2 & 0.8 $\pm$ 0.2 & 13 & 5 & unc. & irreg/long &
$-$25.5 & $-$5.6 & 1 \\ \object{ SDSS J015141.69$+$124429.6 } & T1 &
$<$ 0.45 & $<$ 0.59 & \nodata & \nodata & \nodata & \nodata & & $-$0.3
& 0.0 & \\ \object{ 2MASSI J0328426$+$230205 } & L9.5 & $<$ 0.45 & $<$
0.70 & \nodata & \nodata & \nodata & \nodata & & $-$1.5 & $-$0.4 & \\
\object{ 2MASS J04210718$-$6306022 } & L5$\beta$ & $<$ 0.21 & $<$ 0.34
& \nodata & \nodata & \nodata & \nodata & & $-$1.6 & $-$0.5 & \\
\object{ 2MASS J05160945$-$0445499 } & T5.5 & $<$ 0.83 & $<$ 0.81 &
\nodata & \nodata & \nodata & \nodata & & $-$1.0 & $-$0.8 & \\
\object{ 2MASSW J0820299$+$450031 } & L5 & $<$ 0.40 & $<$ 0.48 &
\nodata & \nodata & \nodata & \nodata & & $-$3.0 & $-$0.2 & \\
\object{ 2MASSI J0825196$+$211552 } & L7.5 & 0.81 $\pm$ 0.08 & 1.4
$\pm$ 0.3 & 1.7 $\pm$ 0.4 & 11.7 & 7.6 & unc. & irreg/long & $-$31.3 &
$-$26.9 & 1 \\ \object{ SDSS J085834.42$+$325627.7 } & T1 & $<$ 0.27 &
$<$ 0.64 & \nodata & \nodata & \nodata & \nodata & & $-$0.2 & $-$0.5 &
\\ \object{ 2MASS J09490860$-$1545485 } & T2 (T1+T2?) & $<$ 0.54 & $<$
0.83 & \nodata & \nodata & \nodata & \nodata & & $-$0.3 & $-$0.5 & \\
\object{ SDSS J104335.08$+$121314.1 } & L9 & 1.54 $\pm$ 0.15 & 1.2
$\pm$ 0.2 & 0.8 $\pm$ 0.2 & 3.8 & 3.8 & 0.2 & irreg & $-$14.4 & $-$7.7
& 1 \\ \object{ DENIS-P J1058.7$-$1548 } & L3 & 0.39 $\pm$ 0.04 & $<$
0.30 & 0.20 $\pm$ 0.10 & 4.1 & 4.1 & 0.2 & reg & $-$9.9 & $-$0.3 & 3
\\ \object{ 2MASS J10595185$+$3042059 } & T4 & $<$ 0.83 & $<$ 0.89 &
\nodata & \nodata & \nodata & \nodata & & $-$0.2 & 0.0 & \\ \object{
2MASS J11220826$-$3512363 } & T2 & $<$ 0.24 & $<$ 0.31 & \nodata &
\nodata & \nodata & \nodata & & $-$0.3 & $-$0.1 & \\ \object{ 2MASS
J11263991$-$5003550 } & L4.5 & 0.21 $\pm$ 0.04 & 0.29 $\pm$ 0.15 & 1.2
$\pm$ 0.7 & 3.2 & 3.2 & 0.3 & reg & $-$6.5 & $-$2.9 & \\ \object{ SDSS
J115013.17$+$052012.3 } & L5.5 & $<$ 0.38 & $<$ 0.65 & \nodata &
\nodata & \nodata & \nodata & & $-$1.3 & $-$0.4 & \\ \object{ 2MASS
J12095613$-$1004008 } & T3 (T2+T7.5) & $<$ 0.40 & $<$ 0.56 & \nodata &
\nodata & \nodata & \nodata & & $-$0.3 & $-$0.2 & \\ \object{ SDSSp
J125453.90$-$012247.4 } & T2 & $<$ 0.15 & $<$ 0.30 & \nodata & \nodata
& \nodata & \nodata & & $-$0.1 & $-$0.1 & \\ \object{ Ross 458C } & T8
& $<$ 1.37 & $<$ 0.72 & \nodata & \nodata & \nodata & \nodata & &
$-$1.2 & $-$0.3 & \\ \object{ 2MASS J13243559$+$6358284 } & T2.5
(L8+T3.5?) & 3.05 $\pm$ 0.15 & 3.0 $\pm$ 0.3 & 1.16 $\pm$ 0.13 & 13 &
13 & 1 & long & $<-40$ & $-$17.4 & \\ \object{ ULAS
J141623.94$+$134836.3 } & T7.5 & $<$ 0.91 & $<$ 0.59 & \nodata &
\nodata & \nodata & \nodata & & $-$1.9 & $-$1.3 & \\ \object{ SDSS
J141624.08$+$134826.7 } & L6 & $<$ 0.15 & $<$ 0.22 & \nodata & \nodata
& \nodata & \nodata & & $-$2.3 & $-$1.3 & \\ \object{ 2MASSW
J1507476$-$162738 } & L5 & 0.53 $\pm$ 0.11 & 0.45 $\pm$ 0.09 & 0.8
$\pm$ 0.2 & 2.5 & 2.5 & 0.1 & irreg & $-$7.5 & $-$15.6 & 1 \\ \object{
SDSS J151114.66$+$060742.9 } & T2 (L5.5+T5) & 0.67 $\pm$ 0.07 & $<$
0.49 & 0.5 $\pm$ 0.2 & 11 & 11 & 2 & long & $-$9.3 & 0.0 & 3 \\
\object{ SDSS J151643.01$+$305344.4 } & T0.5 & 2.4 $\pm$ 0.2 & 3.1
$\pm$ 1.6 & 1.3 $\pm$ 0.7 & 14 & 6.7 & unc. & irreg/long & $-$27.4 &
$-$20.5 & 1 \\ \object{ SDSS J152039.82$+$354619.8 } & T0 & $<$ 0.30 &
$<$ 0.45 & \nodata & \nodata & \nodata & \nodata & & $-$1.3 & $-$0.4 &
\\ \object{ SDSS J154508.93$+$355527.3 } & L7.5 & $<$ 0.59 & $<$ 1.15
& \nodata & \nodata & \nodata & \nodata & & $-$1.3 & $-$1.1 & \\
\object{ 2MASS J16154255$+$4953211 } & L4$\beta$ & 0.9 $\pm$ 0.2 & $<$
0.39 & 1.4 $\pm$ 0.3 & 24 & 24 & unc. & long & $-$4.1 & $-$0.4 & 3;4
\\ \object{ 2MASSW J1632291$+$190441 } & L8 & 0.42 $\pm$ 0.08 & 0.5
$\pm$ 0.3 & 1.1 $\pm$ 0.6 & 3.9 & 3.9 & 0.2 & reg & $-$4.7 & $-$3.0 &
3 \\ \object{ 2MASSI J1721039$+$334415 } & L3 & 0.33 $\pm$ 0.07 & $<$
0.29 & $-$0.4 $\pm$ 0.4 & 2.6 & 2.6 & 0.1 & reg & $-$7.6 & $-$1.1 & 3
\\ \object{ 2MASSI J1726000$+$153819 } & L3$\beta$ & $<$ 0.29 & $<$
0.49 & \nodata & \nodata & \nodata & \nodata & & $-$2.0 & $-$1.4 & \\
\object{ 2MASS J17534518$-$6559559 } & L4 & $>$ 0.25 & \nodata &
\nodata & $>$50 & $>$50 & unc. & long & $-$6.5 & $-$0.6 & 4 \\
\object{ 2MASS J18212815$+$1414010 } & L4.5 & 0.54 $\pm$ 0.05 & 0.71
$\pm$ 0.14 & 1.3 $\pm$ 0.3 & 4.2 & 4.2 & 0.1 & irreg & $-$13.3 &
$-$13.5 & 1 \\ \object{ SDSS J204317.69$-$155103.4 } & L9 & $<$ 0.71 &
$<$ 0.74 & \nodata & \nodata & \nodata & \nodata & & $-$2.5 & $-$0.2 &
\\ \object{ SDSS J205235.31$-$160929.8 } & T1 (T1+T2.5) & $<$ 0.36 &
$<$ 0.71 & \nodata & \nodata & \nodata & \nodata & & $-$0.4 & $-$0.6 &
\\ \object{ HN PegB } & T2.5 & 0.77 $\pm$ 0.15 & 1.1 $\pm$ 0.5 & 1.8
$\pm$ 1.0 & 18 & 18 & 4 & long & $-$3.4 & $-$2.1 & \\ \object{ 2MASS
J21481628$+$4003593 } & L6 & 1.33 $\pm$ 0.07 & 1.03 $\pm$ 0.10 & 0.92
$\pm$ 0.10 & 19 & 19 & 4 & long & $-$14.9 & $-$18.6 & \\ \object{
2MASSW J2208136$+$292121 } & L3$\gamma$ & 0.69 $\pm$ 0.07 & 0.54 $\pm$
0.11 & 0.8 $\pm$ 0.2 & 3.5 & 3.5 & 0.2 & reg & $-$19.3 & $-$3.7 & \\
\object{ 2MASSW J2224438$-$015852 } & L4.5 & $<$ 0.10 & $<$ 0.15 &
\nodata & \nodata & \nodata & \nodata & & $-$0.2 & $-$0.5 & \\
\object{ 2MASS J22282889$-$4310262 } & T6 & 4.6 $\pm$ 0.2 & 1.51 $\pm$
0.15 & 0.32 $\pm$ 0.04 & 1.41 & 1.41 & 0.01 & reg & $<-40$ & $-$18.0 &
\\ \object{ SDSSp J224953.45$+$004404.2 } & L3$\beta$ (L3+L5) & $<$
0.25 & $<$ 0.45 & \nodata & \nodata & \nodata & \nodata & & $-$0.4 &
$-$0.2 & \\ \object{ 2MASSI J2254188$+$312349 } & T4 & $<$ 0.47 & $<$
0.39 & \nodata & \nodata & \nodata & \nodata & & $-$1.0 & 0.0 & \\
