@article{dressel2012wide,
  title={Wide Field Camera 3 Instrument Handbook for Cycle 21 v. 5.0},
  author={Dressel, L},
  journal={Wide Field Camera 3, HST Instrument Handbook},
  volume={1},
  year={2012}
}

@article{Kreidberg2014,
author = {Kreidberg, Laura and Bean, Jacob L and D\'{e}sert, Jean-Michel and others},
doi = {10.1038/nature12888},
journal = {Nature},
month = jan,
volume = {505},
pages = {69--72},
year = {2014},
title = {{Clouds in the atmosphere of the super-Earth exoplanet GJ 1214b.}}
}

@article{Markwardt2009,
author = {Markwardt,  C. B.},
title = {{Non-linear Least-squares Fitting in IDL with MPFIT}},
journal = {Astron. Data Anal. Softw. Syst. XVIII ASP Conf. Ser.},
volume = {411},
year = {2009}
}

@article{Deming2014,
author = {Deming, Drake and Knutson, Heather and Kammer, Joshua and others},
title = {{Spitzer Secondary Eclipses of the Dense, Modestly-irradiated, Giant Exoplanet HAT-P-20b Using Pixel-Level Decorrelation}},
month = nov,
pages = {28},
year = {2014}
}

@article{McQuillan2013,
author = {McQuillan, A. and Aigrain, S. and Mazeh, T.},
doi = {10.1093/mnras/stt536},
journal = {MNRAS},
month = apr,
volume = {432},
pages = {1203--1216},
year = {2013},
title = {{Measuring the rotation period distribution of field M dwarfs with Kepler}}
}

@article{Berta2012,
author = {Berta, Zachory K. and Charbonneau, David and D\'{e}sert, Jean-Michel and others},
doi = {10.1088/0004-637X/747/1/35},
journal = {ApJ},
month = mar,
volume = {747},
pages = {35},
year = {2012},
title = {{THE FLAT TRANSMISSION SPECTRUM OF THE SUPER-EARTH GJ1214b FROM WIDE FIELD CAMERA 3 ON THE HUBBLE SPACE TELESCOPE}}
}

@article{Swain2013,
author = {Swain, Mark and Deroo, Pieter and Tinetti, Giovanna and others},
doi = {10.1016/j.icarus.2013.04.003},
journal = {Icarus},
month = jul,
volume = {225},
pages = {432--445},
year = {2013},
title = {{Probing the extreme planetary atmosphere of WASP-12b}}
}

@article{Mandell2013,
author = {Mandell, Avi M. and Haynes, Korey and Sinukoff, Evan and others},
doi = {10.1088/0004-637X/779/2/128},
journal = {ApJ},
month = dec,
volume = {779},
pages = {128},
year = {2013},
title = {{EXOPLANET TRANSIT SPECTROSCOPY USING WFC3: WASP-12 b, WASP-17 b, AND WASP-19 b}}
}

@article{Deming2013,
author = {Deming, Drake and Wilkins, Ashlee and McCullough, Peter and others},
doi = {10.1088/0004-637X/774/2/95},
journal = {ApJ},
month = sep,
volume = {774},
pages = {95},
year = {2013},
title = {{INFRARED TRANSMISSION SPECTROSCOPY OF THE EXOPLANETS HD 209458b AND XO-1b USING THE WIDE FIELD CAMERA-3 ON THE HUBBLE SPACE TELESCOPE}}
}

@article{Triaud2015,
author = {Triaud, Amaury H. M. J. and Gillon, Michael and Ehrenreich, David and others},
month = mar,
pages = {15},
year = {2015},
title = {{WASP-80b has a dayside within the T-dwarf range}}
}

@article{biretta2014,
  title={Improved TinyTIM Models for WFC3/IR},
  author={Biretta, J},
  journal={Space Telescope WFC Instrument Science Report},
  volume={1},
  pages={10},
  year={2014}
}

@article{Patience2010,
annote = {2M1207B data reduction},
author = {Patience, J. and King, R. R. and {De Rosa}, R. J. and Marois, C.},
doi = {10.1051/0004-6361/201014173},
file = {:Users/ZhouYf/Documents/papers/Patience et al. - 2010 - The highest resolution near infrared spectrum of the imaged planetary mass companion 2M1207 b.pdf:pdf},
issn = {0004-6361},
journal = {A\&A},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
month = aug,
pages = {A76},
publisher = {EDP Sciences},
title = {{The highest resolution near infrared spectrum of the imaged planetary mass companion 2M1207?b}},
url = {http://dx.doi.org/10.1051/0004-6361/201014173},
volume = {517},
year = {2010}
}

@article{Bonnefoy2014,
annote = {2M1207A spectrum},
author = {Bonnefoy, M. and Chauvin, G. and Lagrange, A.-M. and Rojo, P. and Allard, F. and Pinte, C. and Dumas, C. and Homeier, D.},
doi = {10.1051/0004-6361/201118270},
issn = {0004-6361},
journal = {A\&A},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
month = feb,
pages = {A127},
publisher = {EDP Sciences},
title = {{A library of near-infrared integral field spectra of young M--L dwarfs}},
url = {http://www.aanda.org/articles/aa/full\_html/2014/02/aa18270-11/aa18270-11.html},
volume = 562,
year = 2014
}

@article{Mohanty2007,
author = {Mohanty, Subhanjoy and Jayawardhana, Ray and Huelamo, Nuria and Mamajek, Eric},
doi = {10.1086/510877},
file = {:Users/ZhouYf/Documents/papers/Mohanty et al. - 2007 - The Planetary Mass Companion 2MASS 1207−3932B Temperature, Mass, and Evidence for an Edge‐on Disk.pdf:pdf},
issn = {0004-637X},
journal = {ApJ},
language = {en},
month = mar,
number = {2},
pages = {1064--1091},
publisher = {IOP Publishing},
title = {{The Planetary Mass Companion 2MASS 1207−3932B: Temperature, Mass, and Evidence for an Edge‐on Disk}},
url = {http://iopscience.iop.org/0004-637X/657/2/1064/fulltext/},
volume = {657},
year = {2007}
}
@article{Song2006,
author = {Song, Inseok and Schneider, G. and Zuckerman, B. and Farihi, J. and Becklin, E. E. and Bessell, M. S. and Lowrance, P. and Macintosh, B. A.},
doi = {10.1086/507831},
file = {:Users/ZhouYf/Documents/papers/Song et al. - 2006 - HST NICMOS Imaging of the Planetary‐mass Companion to the Young Brown Dwarf 2MASSW J1207334−393254.pdf:pdf},
issn = {0004-637X},
journal = {ApJ},
language = {en},
month = nov,
number = {1},
pages = {724--729},
publisher = {IOP Publishing},
title = {{HST NICMOS Imaging of the Planetary‐mass Companion to the Young Brown Dwarf 2MASSW J1207334−393254}},
url = {http://iopscience.iop.org/0004-637X/652/1/724/fulltext/},
volume = {652},
year = {2006}
}