\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Song2006}
\citation{Mandell2013}
\citation{dressel2012wide}
\citation{Biretta2014}
\citation{Berta2012,Kreidberg2014}
\citation{Bonnefoy2014}
\citation{Biretta2014}
\citation{Patience2010}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introcduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tiny Tim PSF Photometry}{1}{subsection.3.1}}
\citation{dressel2012wide}
\citation{dressel2012wide}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WFC3 F160W images of 2M1207A system. Upper: original image, lower: residual model and primary PSF subtracted. The image of 2M1207 B is overshadowed by the halo of the image of 2M1207A and can be hardly seen from the original image. With a hybrid PSF (residual + Tiny Tim PSF) subtraction, the image of 2M1207 B is clearly displayed.}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{WFC3 F160W images of 2M1207A system. Upper: original image, lower: residual model and primary PSF subtracted. The image of 2M1207 B is overshadowed by the halo of the image of 2M1207A and can be hardly seen from the original image. With a hybrid PSF (residual + Tiny Tim PSF) subtraction, the image of 2M1207 B is clearly displayed}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty analysis}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}White noise}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Flat field uncertainties}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Validity tests for the variability}{2}{subsubsection.3.2.3}}
\citation{Mohanty2007}
\citation{Song2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized light curves for 2M1207B with filter F125W (left) and F160W (right). Original photometric measurements are plotted with gray crosses. The two halves of data are binned individually, and plotted with red points (first half) and blue squares (second half). The F160W light curves are plotted with two fitted sinusoidal curves, The green curve is fitted with the period fixed to be same as the F125W and the purple curve is fitted with all parameter set free.}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{Normalized light curves for 2M1207B with filter F125W (left) and F160W (right). Original photometric measurements are plotted with gray crosses. The two halves of data are binned individually, and plotted with red points (first half) and blue squares (second half). The F160W light curves are plotted with two fitted sinusoidal curves, The green curve is fitted with the period fixed to be same as the F125W and the purple curve is fitted with all parameter set free}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized light curves for 2M1207 B (upper) and A (lower) with filter F125W (left) and F160W (right). Individual photometric measurement are plotted in gray crosses and binned photometry are plotted with red points. Best fitted sinusoidal waves are plotted with blue solid lines.}}{4}{figure.3}}
\newlabel{fig:3}{{3}{4}{Normalized light curves for 2M1207 B (upper) and A (lower) with filter F125W (left) and F160W (right). Individual photometric measurement are plotted in gray crosses and binned photometry are plotted with red points. Best fitted sinusoidal waves are plotted with blue solid lines}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions for periods (left) and amplitudes(right) for the light curve of F125W and F160W. The bin size for histograms of period is 0.25 hour and for that of amplitude is 0.5\%. Histograms are normalized in the way that total area of the histogram equals to 1. In the right panel, Gaussian profiles are fitted to the histograms and plotted in solid lines.}}{4}{figure.4}}
\newlabel{fig:4}{{4}{4}{Distributions for periods (left) and amplitudes(right) for the light curve of F125W and F160W. The bin size for histograms of period is 0.25 hour and for that of amplitude is 0.5\%. Histograms are normalized in the way that total area of the histogram equals to 1. In the right panel, Gaussian profiles are fitted to the histograms and plotted in solid lines}{figure.4}{}}
\bibdata{letter_v1_flymakeNotes,ref.bib}
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\newlabel{LastPage}{{}{5}{}{}{}}
