This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: letter_vAD.aux
The style file: apj.bst
Database file #1: letter_vADNotes.bib
Database file #2: ref.bib.bib
Repeated entry---line 555 of file ref.bib.bib
 : @article{Barman2011
 :                    ,
I'm skipping whatever remains of this entry
You've used 31 entries,
            2947 wiz_defined-function locations,
            857 strings with 11806 characters,
and the built_in function-call counts, 17237 in all, are:
= -- 1352
> -- 1486
< -- 7
+ -- 544
- -- 513
* -- 1621
:= -- 3312
add.period$ -- 31
call.type$ -- 31
change.case$ -- 291
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 596
empty$ -- 847
format.name$ -- 604
if$ -- 3241
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 97
num.names$ -- 124
pop$ -- 297
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 629
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 313
(There was 1 error message)
