This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: letter_v1.aux
The style file: apj.bst
Database file #1: letter_v1Notes.bib
Database file #2: ref.bib.bib
You've used 9 entries,
            2947 wiz_defined-function locations,
            709 strings with 6340 characters,
and the built_in function-call counts, 4412 in all, are:
= -- 359
> -- 336
< -- 2
+ -- 123
- -- 114
* -- 390
:= -- 864
add.period$ -- 9
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 166
empty$ -- 238
format.name$ -- 137
if$ -- 834
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 31
num.names$ -- 36
pop$ -- 64
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 176
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 93
