\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ackerman2001,Burrows2006a,Helling2008,Allard2012}
\citation{Burrows2006a,Marley2010}
\citation{Marley2012}
\citation{Marois2008a}
\citation{Chauvin2004}
\citation{Currie2011,Madhusudhan2011,Skemer2011,Skemer2012}
\citation{Apai2013,Buenzli2012,Buenzli2015,Burgasser2013,Radigan2012,Yang2015,Metchev2015,Heinze2015,Biller2015}
\citation{Kostov2013}
\citation{Chauvin2004}
\citation{Chauvin2005}
\citation{Song2006}
\citation{Ducourant2008}
\citation{Baraffe2003}
\citation{Barman2011b}
\citation{Sterzik2004}
\citation{Lodato2005,Mohanty2007}
\citation{Mohanty2007,Skemer2011,Barman2011b}
\citation{Patience2010}
\citation{Skemer2011}
\citation{Barman2011b}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Chauvin2005b}
\citation{Marois2008a,Marois2010}
\citation{Mackenty2008}
\citation{Song2006}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point spread function subtraction allows isolating the secondary and accurately measuring its brightness in our WFC3 F160W images. {\em  Upper row:} original (left) and primary subtracted (right) images. After subtraction of the primary PSF and correction map, 2M1207b is detected at a high significance level. {{\em  Lower row:} examples of \textit  {Tiny Tim}{} PSFs for the primary and the secondary, and the correction map.} }}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Point spread function subtraction allows isolating the secondary and accurately measuring its brightness in our WFC3 F160W images. {\em Upper row:} original (left) and primary subtracted (right) images. After subtraction of the primary PSF and correction map, 2M1207b is detected at a high significance level. \revise {{\em Lower row:} examples of \tinytim {} PSFs for the primary and the secondary, and the correction map.}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation}{2}{section.2}}
\citation{Berta2012,Kreidberg2014}
\citation{Krist1995}
\citation{Biretta2014}
\citation{Bonnefoy2014}
\citation{Patience2010}
\citation{Biretta2014}
\citation{dressel2012wide}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photometry}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty Analysis: White noise}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty Analysis: Flat field uncertainties}{3}{subsection.3.3}}
\citation{Mandell2013}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F125W (left) and F160W (right) light curves under different variability verification tests. Individual measurements are plotted with gray crosses. Photometric measurements of the same exposure sequence are binned, and binned photometry are plotted with points or squares. Best fitted sinusoids are plotted with solid lines. {\em  Upper}: binned measurements taken in dithering position 1 and 3 (red points) and that taken in 2 and 4 (blue squares) are plotted with different symbols. They demonstrate same trend of modulation. In upper left panel, the green line a sinusoid fitted with all parameters freely varying, and the purple line is a sinusoid fitted with the peri