\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Apai {et~al.}(2013)Apai, Radigan, Buenzli, Burrows, Reid, \&
  Jayawardhana}]{Apai2013}
Apai, D., Radigan, J., Buenzli, E., Burrows, A., Reid, I.~N., \& Jayawardhana,
  R. 2013, ApJ, 768, 121

\bibitem[{Berta {et~al.}(2012)Berta, Charbonneau, D\'{e}sert,
  {et~al.}}]{Berta2012}
Berta, Z.~K., Charbonneau, D., D\'{e}sert, J.-M., {et~al.} 2012, ApJ, 747, 35

\bibitem[{Biretta(2014)}]{Biretta2014}
Biretta, J. 2014, Space Telescope WFC Instrument Science Report, 1, 10

\bibitem[{Bonnefoy {et~al.}(2014)Bonnefoy, Chauvin, Lagrange, Rojo, Allard,
  Pinte, Dumas, \& Homeier}]{Bonnefoy2014}
Bonnefoy, M., Chauvin, G., Lagrange, A.-M., Rojo, P., Allard, F., Pinte, C.,
  Dumas, C., \& Homeier, D. 2014, A\&A, 562, A127

\bibitem[{Buenzli {et~al.}(2012)Buenzli, Apai, Morley, Flateau, Showman,
  Burrows, Marley, Lewis, \& Reid}]{Buenzli2012}
Buenzli, E., Apai, D., Morley, C.~V., Flateau, D., Showman, A.~P., Burrows, A.,
  Marley, M.~S., Lewis, N.~K., \& Reid, I.~N. 2012, ApJ, 760, L31

\bibitem[{Buenzli {et~al.}(2015)Buenzli, Saumon, Marley, Apai, Radigan, Bedin,
  Reid, \& Morley}]{Buenzli2015}
Buenzli, E., Saumon, D., Marley, M.~S., Apai, D., Radigan, J., Bedin, L.~R.,
  Reid, I.~N., \& Morley, C.~V. 2015, ApJ, 798, 127

\bibitem[{{Burgasser} {et~al.}(2013){Burgasser}, {Sheppard}, \&
  {Luhman}}]{Burgasser2013}
{Burgasser}, A.~J., {Sheppard}, S.~S., \& {Luhman}, K.~L. 2013, ApJ, 772, 129

\bibitem[{Dressel(2012)}]{dressel2012wide}
Dressel, L. 2012, Wide Field Camera 3, HST Instrument Handbook, 1

\bibitem[{{Kimble} {et~al.}(2008){Kimble}, {MacKenty}, {O'Connell}, \&
  {Townsend}}]{Kimble2008}
{Kimble}, R.~A., {MacKenty}, J.~W., {O'Connell}, R.~W., \& {Townsend}, J.~A.
  2008, in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series, Vol. 7010, Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series, 1

\bibitem[{Kreidberg {et~al.}(2014)Kreidberg, Bean, D\'{e}sert,
  {et~al.}}]{Kreidberg2014}
Kreidberg, L., Bean, J.~L., D\'{e}sert, J.-M., {et~al.} 2014, Nature, 505, 69

\bibitem[{Krist(1995)}]{Krist1995}
Krist, J. 1995, in Astronomical Data Analysis Software and Systems IV, Vol.~77,
  349

\bibitem[{Metchev {et~al.}(2015)Metchev, Heinze, Apai, Flateau, Radigan,
  Burgasser, Marley, Artigau, Plavchan, \& Goldman}]{Metchev2015}
Metchev, S.~A., Heinze, A., Apai, D., Flateau, D., Radigan, J., Burgasser, A.,
  Marley, M.~S., Artigau, E., Plavchan, P., \& Goldman, B. 2015, ApJ, 799, 154

\bibitem[{Mohanty {et~al.}(2007)Mohanty, Jayawardhana, Huelamo, \&
  Mamajek}]{Mohanty2007}
Mohanty, S., Jayawardhana, R., Huelamo, N., \& Mamajek, E. 2007, ApJ, 657, 1064

\bibitem[{Patience {et~al.}(2010)Patience, King, {De Rosa}, \&
  Marois}]{Patience2010}
Patience, J., King, R.~R., {De Rosa}, R.~J., \& Marois, C. 2010, A\&A, 517, A76

\bibitem[{Radigan {et~al.}(2012)Radigan, Jayawardhana, Lafreni\`{e}re, Artigau,
  Marley, \& Saumon}]{Radigan2012}
Radigan, J., Jayawardhana, R., Lafreni\`{e}re, D., Artigau, E., Marley, M., \&
  Saumon, D. 2012, ApJ, 750, 105

\bibitem[{Snellen {et~al.}(2014)Snellen, Brandl, de~Kok, Brogi, Birkby, \&
  Schwarz}]{Snellen2014}
Snellen, I. A.~G., Brandl, B.~R., de~Kok, R.~J., Brogi, M., Birkby, J., \&
  Schwarz, H. 2014, Nature, 509, 63

\bibitem[{Song {et~al.}(2006)Song, Schneider, Zuckerman, Farihi, Becklin,
  Bessell, Lowrance, \& Macintosh}]{Song2006}
Song, I., Schneider, G., Zuckerman, B., Farihi, J., Becklin, E.~E., Bessell,
  M.~S., Lowrance, P., \& Macintosh, B.~A. 2006, ApJ, 652, 724

\bibitem[{Yang {et~al.}(2014)Yang, Apai, Marley, Saumon, Morley, Buenzli,
  Artigau, Radigan, Metchev, Burgasser, Mohanty, Lowrance, Showman, Karalidi,
  Flateau, \& Heinze}]{Yang2014}
Yang, H., Apai, D., Marley, M.~S., Saumon, D., Morley, C.~V., Buenzli, E.,
  Artigau, E., Radigan, J., Metchev, S., Burgasser, A.~J., Mohanty, S.,
  Lowrance, P.~J., Showman, A.~P., Karalidi, T., Flateau, D., \& Heinze, A.~N.
  2014, ApJ, 798, L13

\end{thebibliography}
