This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: letter_vAG.aux
The style file: apj.bst
Database file #1: letter_vAGNotes.bib
Database file #2: ref.bib.bib
You've used 49 entries,
            2947 wiz_defined-function locations,
            964 strings with 15616 characters,
and the built_in function-call counts, 27530 in all, are:
= -- 2152
> -- 2422
< -- 9
+ -- 886
- -- 837
* -- 2611
:= -- 5297
add.period$ -- 49
call.type$ -- 49
change.case$ -- 471
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 936
empty$ -- 1321
format.name$ -- 986
if$ -- 5155
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 151
num.names$ -- 196
pop$ -- 489
preamble$ -- 1
purify$ -- 471
quote$ -- 0
skip$ -- 775
stack$ -- 0
substring$ -- 981
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 491
