\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ackerman2001,Burrows2006a,Helling2008,Allard2012}
\citation{Burrows2006a,Marley2010}
\citation{Marley2012}
\citation{Marois2008a}
\citation{Chauvin2004}
\citation{Currie2011,Madhusudhan2011,Skemer2011,Skemer2012}
\citation{Apai2013,Buenzli2012,Buenzli2015,Burgasser2013,Radigan2012,Yang2015,Metchev2015,Heinze2015,Biller2015}
\citation{Kostov2013}
\citation{Chauvin2004}
\citation{Chauvin2005}
\citation{Song2006}
\citation{Ducourant2008}
\citation{Baraffe2003}
\citation{Barman2011b}
\citation{Sterzik2004}
\citation{Lodato2005,Mohanty2007}
\citation{Mohanty2007,Skemer2011,Barman2011b}
\citation{Patience2010}
\citation{Skemer2011}
\citation{Barman2011b}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Chauvin2005b}
\citation{Marois2008a,Marois2010}
\citation{Mackenty2008}
\citation{Song2006}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point spread function subtraction allows isolating the secondary and accurately measuring its brightness in our WFC3 F160W images. {\em  Upper row:} original (left) and primary subtracted (right) images. After subtraction of the primary PSF and correction map, 2M1207b is detected at a high significance level. \textit  {\textbf  {{\color  {red}{{\em  Lower row:} examples of \textit  {Tiny Tim}{} PSFs for the primary and the secondary, and the correction map.}}}} }}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Point spread function subtraction allows isolating the secondary and accurately measuring its brightness in our WFC3 F160W images. {\em Upper row:} original (left) and primary subtracted (right) images. After subtraction of the primary PSF and correction map, 2M1207b is detected at a high significance level. \revise {{\em Lower row:} examples of \tinytim {} PSFs for the primary and the secondary, and the correction map.}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation}{2}{section.2}}
\citation{Berta2012,Kreidberg2014}
\citation{Krist1995}
\citation{Biretta2014}
\citation{Bonnefoy2014}
\citation{Patience2010}
\citation{Biretta2014}
\citation{dressel2012wide}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photometry}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty Analysis: White noise}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty Analysis: Flat field uncertainties}{3}{subsection.3.3}}
\citation{Mandell2013}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F125W (left) and F160W (right) light curves under different variability verification tests. Individual measurements are plotted with gray crosses. Photometric measurements of the same exposure sequence are binned, and binned photometry are plotted with points or squares. Best fitted sinusoids are plotted with solid lines. {\em  Upper}: binned measurements taken in dithering position 1 and 3 (red points) and that taken in 2 and 4 (blue squares) are plotted with different symbols. They demonstrate same trend of modulation. In upper left panel, the green line a sinusoid fitted with all parameters freely varying, and the purple line is a sinusoid fitted with the period set the same as that of F125W. {\em  Middle}: sinusoids fitted without using the data taken in Orbit \#1. These curves are almost identical to the curves plotted in upper panel. {\em  Lower}: photometry measured with AFEM-added images and best fitted sinul curves. These points and curves are also almost identical to those plotted in the upper panel.}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{F125W (left) and F160W (right) light curves under different variability verification tests. Individual measurements are plotted with gray crosses. Photometric measurements of the same exposure sequence are binned, and binned photometry are plotted with points or squares. Best fitted sinusoids are plotted with solid lines. {\em Upper}: binned measurements taken in dithering position 1 and 3 (red points) and that taken in 2 and 4 (blue squares) are plotted with different symbols. They demonstrate same trend of modulation. In upper left panel, the green line a sinusoid fitted with all parameters freely varying, and the purple line is a sinusoid fitted with the period set the same as that of F125W. {\em Middle}: sinusoids fitted without using the data taken in Orbit \#1. These curves are almost identical to the curves plotted in upper panel. {\em Lower}: photometry measured with AFEM-added images and best fitted sinul curves. These points and curves are also almost identical to those plotted in the upper panel}{figure.2}{}}
\newlabel{Results}{{3.3}{4}{Uncertainty Analysis: Flat field uncertainties}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification of Photometric Modulations and Amplitude Estimate}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests and Verification}{4}{subsection.4.1}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized light curves for 2M1207 B (upper) and A (lower) with filter F125W (left) and F160W (right). Unbinned measurements are plotted in gray crosses and binned photometry are plotted with red points. Best fitted sinusoids are plotted with blue solid lines.}}{5}{figure.3}}
\newlabel{fig:3}{{3}{5}{Normalized light curves for 2M1207 B (upper) and A (lower) with filter F125W (left) and F160W (right). Unbinned measurements are plotted in gray crosses and binned photometry are plotted with red points. Best fitted sinusoids are plotted with blue solid lines}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplitude and Period Measurements}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{5}{section.5}}
\citation{Metchev2015}
\citation{Scholz2015}
\citation{Metchev2015}
\citation{Scholz2015}
\citation{Snellen2014}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {\textbf  {{\color  {red}{Posterior distribution for amplitude and period for F125W (left) and F160W (right) light curves, with the data from the first orbit included (upper) and excluded (lower). In each panel, the univariate distributions for period and amplitude are plotted along side with the joint distributions. The measurements and uncertainties of period and amplitude are shown on the upper left corner of each panel.}}}}}}{6}{figure.4}}
\newlabel{fig:4}{{4}{6}{\revise {Posterior distribution for amplitude and period for F125W (left) and F160W (right) light curves, with the data from the first orbit included (upper) and excluded (lower). In each panel, the univariate distributions for period and amplitude are plotted along side with the joint distributions. The measurements and uncertainties of period and amplitude are shown on the upper left corner of each panel.}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}}
\newlabel{sec:discussion}{{6}{6}{Discussion}{section.6}{}}
\citation{Snellen2014}
\citation{Sterzik2004}
\citation{Klein2003,Mohanty2013}
\citation{Metchev2015}
\citation{Scholz2015}
\citation{Scholz2015}
\citation{Bouvier2014,Scholz2015}
\citation{Showman2013}
\citation{Showman2013}
\citation{Apai2013}
\citation{Zhang2014}
\citation{Showman2013}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces comparison of 2M1207's rotation period and color change with brown dwarfs, $\beta $ Pic{} b, and solar system planets. {\em  Left}: period vs. mass plot for 2M1207b (red square), solar system planets and $\beta $ Pic{} b (blue squares), field brown dwarfs from the study of \citet  [][]{Metchev2015} (black circles, gray shade) and young brown dwarfs from the study of \citet  {Scholz2015} (blue triangles). Final rotation rates for 2M1207b and $\beta $ Pic{} b estimated based on conservation of angular momentum are plotted with faint red and blue squares, respectively. The mass of brown dwarfs are assumed to be $\sim 30$ M$_{\unhbox \voidb@x \hbox {Jup}}${}, and the difference mass of field brown dwarfs and young brown dwarfs are added artificially for the sake of clarity . The gray rectangle that has a $\pm $15 M$_{\unhbox \voidb@x \hbox {Jup}}$range in $x$, and a $\pm \sigma $ of field brown dwarf periods range in $y$, indicates a region where field brown dwarfs most likely to appear in this diagram. Rotation period monotonically decreases with the increase of mass. {\em  Right}: ratio of modulation amplitude in J and H band vs. spectral type for 2M1207b and brown dwarfs. The point for 2M1207b is shifted to +$x$ for half spectral type for clarification. The colors of the points represent J$-$H magnitude, and the sizes of the points are proportional to the J-band modulation amplitudes. The gray dashed line is the result of a linear fit to these points. Correlation of J- and H-band modulation amplitude ratio and spectral type is shown.}}{7}{figure.5}}
\newlabel{fig:5}{{5}{7}{comparison of 2M1207's rotation period and color change with brown dwarfs, \bpic {} b, and solar system planets. {\em Left}: period vs. mass plot for 2M1207b (red square), solar system planets and \bpic {} b (blue squares), field brown dwarfs from the study of \citet [][]{Metchev2015} (black circles, gray shade) and young brown dwarfs from the study of \citet {Scholz2015} (blue triangles). Final rotation rates for 2M1207b and \bpic {} b estimated based on conservation of angular momentum are plotted with faint red and blue squares, respectively. The mass of brown dwarfs are assumed to be $\sim 30$ \mjup {}, and the difference mass of field brown dwarfs and young brown dwarfs are added artificially for the sake of clarity . The gray rectangle that has a $\pm $15 \mjup range in $x$, and a $\pm \sigma $ of field brown dwarf periods range in $y$, indicates a region where field brown dwarfs most likely to appear in this diagram. Rotation period monotonically decreases with the increase of mass. {\em Right}: ratio of modulation amplitude in J and H band vs. spectral type for 2M1207b and brown dwarfs. The point for 2M1207b is shifted to +$x$ for half spectral type for clarification. The colors of the points represent J$-$H magnitude, and the sizes of the points are proportional to the J-band modulation amplitudes. The gray dashed line is the result of a linear fit to these points. Correlation of J- and H-band modulation amplitude ratio and spectral type is shown}{figure.5}{}}
\citation{Apai2013,Buenzli2012,Buenzli2015,Yang2015}
\citation{Yang2015}
\citation{Karalidi2015}
\bibdata{letter_vAGNotes,ref.bib}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}}
\bibcite{Ackerman2001}{{1}{2001}{{Ackerman \& Marley}}{{}}}
\bibcite{Allard2012}{{2}{2012}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{Apai2013}{{3}{2013}{{Apai {et~al.}}}{{Apai, Radigan, Buenzli, Burrows, Reid, \& Jayawardhana}}}
\bibcite{Baraffe2003}{{4}{2003}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Barman}, {Allard}, \& {Hauschildt}}}}
\bibcite{Barman2011b}{{5}{2011}{{{Barman} {et~al.}}}{{{Barman}, {Macintosh}, {Konopacky}, \& {Marois}}}}
\bibcite{Berta2012}{{6}{2012}{{Berta {et~al.}}}{{Berta, Charbonneau, D\'{e}sert, {et~al.}}}}
\bibcite{Biller2015}{{7}{2015}{{{Biller} {et~al.}}}{{{Biller}, {Vos}, {Bonavita}, {Buenzli}, {Baxter}, {Crossfield}, {Allers}, {Liu}, {Bonnefoy}, {Deacon}, {Brandner}, {Schlieder}, {Dupuy}, {Kopytova}, {Manjavacas}, {Allard}, {Homeier}, \& {Henning}}}}
\bibcite{Biretta2014}{{8}{2014}{{Biretta}}{{}}}
\bibcite{Bonnefoy2014}{{9}{2014}{{Bonnefoy {et~al.}}}{{Bonnefoy, Chauvin, Lagrange, Rojo, Allard, Pinte, Dumas, \& Homeier}}}
\bibcite{Bouvier2014}{{10}{2014}{{Bouvier {et~al.}}}{{Bouvier, Matt, Mohanty, Scholz, Stassun, \& Zanni}}}
\bibcite{Buenzli2012}{{11}{2012}{{Buenzli {et~al.}}}{{Buenzli, Apai, Morley, Flateau, Showman, Burrows, Marley, Lewis, \& Reid}}}
\bibcite{Buenzli2015}{{12}{2015}{{Buenzli {et~al.}}}{{Buenzli, Saumon, Marley, Apai, Radigan, Bedin, Reid, \& Morley}}}
\bibcite{Burgasser2013}{{13}{2013}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Sheppard}, \& {Luhman}}}}
\bibcite{Burrows2006a}{{14}{2006}{{Burrows {et~al.}}}{{Burrows, Sudarsky, \& Hubeny}}}
\bibcite{Chauvin2004}{{15}{2004}{{{Chauvin} {et~al.}}}{{{Chauvin}, {Lagrange}, {Dumas}, {Zuckerman}, {Mouillet}, {Song}, {Beuzit}, \& {Lowrance}}}}
\bibcite{Chauvin2005}{{16}{2005}{{{Chauvin} {et~al.}}}{{{Chauvin}, {Lagrange}, {Dumas}, {Zuckerman}, {Mouillet}, {Song}, {Beuzit}, \& {Lowrance}}}}
\bibcite{Chauvin2005b}{{17}{2005}{{Chauvin {et~al.}}}{{Chauvin, Lagrange, Zuckerman, Dumas, Mouillet, Song, Beuzit, Lowrance, \& Bessell}}}
\bibcite{Currie2011}{{18}{2011}{{{Currie} {et~al.}}}{{{Currie}, {Burrows}, {Itoh}, {Matsumura}, {Fukagawa}, {Apai}, {Madhusudhan}, {Hinz}, {Rodigas}, {Kasper}, {Pyo}, \& {Ogino}}}}
\bibcite{dressel2012wide}{{19}{2012}{{Dressel}}{{}}}
\bibcite{Ducourant2008}{{20}{2008}{{{Ducourant} {et~al.}}}{{{Ducourant}, {Teixeira}, {Chauvin}, {Daigne}, {Le Campion}, {Song}, \& {Zuckerman}}}}
\bibcite{Heinze2015}{{21}{2015}{{{Heinze} {et~al.}}}{{{Heinze}, {Metchev}, \& {Kellogg}}}}
\bibcite{Helling2008}{{22}{2008}{{Helling {et~al.}}}{{Helling, Ackerman, Allard, Dehn, Hauschildt, Homeier, Lodders, Marley, Rietmeijer, Tsuji, \& Woitke}}}
\bibcite{Karalidi2015}{{23}{2015}{{{Karalidi} {et~al.}}}{{{Karalidi}, {Apai}, {Schneider}, {Hanson}, \& {Pasachoff}}}}
\bibcite{Klein2003}{{24}{2003}{{{Klein} {et~al.}}}{{{Klein}, {Apai}, {Pascucci}, {Henning}, \& {Waters}}}}
\bibcite{Kostov2013}{{25}{2013}{{{Kostov} \& {Apai}}}{{}}}
\bibcite{Kreidberg2014}{{26}{2014}{{Kreidberg {et~al.}}}{{Kreidberg, Bean, D\'{e}sert, {et~al.}}}}
\bibcite{Krist1995}{{27}{1995}{{Krist}}{{}}}
\bibcite{Lodato2005}{{28}{2005}{{Lodato {et~al.}}}{{Lodato, Delgado-Donate, \& Clarke}}}
\bibcite{Mackenty2008}{{29}{2008}{{{MacKenty} {et~al.}}}{{{MacKenty}, {Kimble}, {O'Connell}, \& {Townsend}}}}
\bibcite{Madhusudhan2011}{{30}{2011}{{{Madhusudhan} {et~al.}}}{{{Madhusudhan}, {Burrows}, \& {Currie}}}}
\bibcite{Mandell2013}{{31}{2013}{{Mandell {et~al.}}}{{Mandell, Haynes, Sinukoff, {et~al.}}}}
\bibcite{Marley2012}{{32}{2012}{{{Marley} {et~al.}}}{{{Marley}, {Saumon}, {Cushing}, {Ackerman}, {Fortney}, \& {Freedman}}}}
\bibcite{Marley2010}{{33}{2010}{{{Marley} {et~al.}}}{{{Marley}, {Saumon}, \& {Goldblatt}}}}
\bibcite{Marois2008a}{{34}{2008}{{Marois {et~al.}}}{{Marois, Macintosh, Barman, Zuckerman, Song, Patience, Lafreni\`{e}re, \& Doyon}}}
\bibcite{Marois2010}{{35}{2010}{{Marois {et~al.}}}{{Marois, Zuckerman, Konopacky, Macintosh, \& Barman}}}
\bibcite{Metchev2015}{{36}{2015}{{Metchev {et~al.}}}{{Metchev, Heinze, Apai, Flateau, Radigan, Burgasser, Marley, Artigau, Plavchan, \& Goldman}}}
\bibcite{Mohanty2013}{{37}{2013}{{{Mohanty} {et~al.}}}{{{Mohanty}, {Greaves}, {Mortlock}, {Pascucci}, {Scholz}, {Thompson}, {Apai}, {Lodato}, \& {Looper}}}}
\bibcite{Mohanty2007}{{38}{2007}{{Mohanty {et~al.}}}{{Mohanty, Jayawardhana, Huelamo, \& Mamajek}}}
\bibcite{Patience2010}{{39}{2010}{{Patience {et~al.}}}{{Patience, King, {De Rosa}, \& Marois}}}
\bibcite{Radigan2012}{{40}{2012}{{Radigan {et~al.}}}{{Radigan, Jayawardhana, Lafreni\`{e}re, Artigau, Marley, \& Saumon}}}
\bibcite{Scholz2015}{{41}{2015}{{Scholz {et~al.}}}{{Scholz, Kostov, Jayawardhana, \& Mu{\v {z}}i{\'{c}}}}}
\bibcite{Showman2013}{{42}{2013}{{{Showman} \& {Kaspi}}}{{}}}
\bibcite{Skemer2011}{{43}{2011}{{{Skemer} {et~al.}}}{{{Skemer}, {Close}, {Sz{\H u}cs}, {Apai}, {Pascucci}, \& {Biller}}}}
\bibcite{Skemer2012}{{44}{2012}{{{Skemer} {et~al.}}}{{{Skemer}, {Hinz}, {Esposito}, {Burrows}, {et~al.}}}}
\bibcite{Snellen2014}{{45}{2014}{{Snellen {et~al.}}}{{Snellen, Brandl, de~Kok, Brogi, Birkby, \& Schwarz}}}
\bibcite{Song2006}{{46}{2006}{{Song {et~al.}}}{{Song, Schneider, Zuckerman, Farihi, Becklin, Bessell, Lowrance, \& Macintosh}}}
\bibcite{Sterzik2004}{{47}{2004}{{{Sterzik} {et~al.}}}{{{Sterzik}, {Pascucci}, {Apai}, {van der Bliek}, \& {Dullemond}}}}
\bibcite{Yang2015}{{48}{2015}{{{Yang} {et~al.}}}{{{Yang}, {Apai}, {Marley}, {Saumon}, {Morley}, {Buenzli}, {Artigau}, {Radigan}, {Metchev}, {Burgasser}, {Mohanty}, {Lowrance}, {Showman}, {Karalidi}, {Flateau}, \& {Heinze}}}}
\bibcite{Zhang2014}{{49}{2014}{{{Zhang} \& {Showman}}}{{}}}
\bibstyle{apj}
\HyPL@Entry{8<</P(9)>>}
\newlabel{LastPage}{{}{9}{}{}{}}
