\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Mandell2013}
\citation{Biretta2014}
\citation{Berta2012,Kreidberg2014}
\citation{Bonnefoy2014}
\citation{Patience2010}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introcduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tiny Tim PSF Photometry}{1}{subsection.3.1}}
\citation{Mohanty2007}
\citation{Song2006}
\bibdata{letter_v1Notes,ref.bib}
\bibcite{Berta2012}{{1}{2012}{{Berta {et~al.}}}{{Berta, Charbonneau, D\'{e}sert, {et~al.}}}}
\bibcite{Biretta2014}{{2}{2014}{{Biretta}}{{}}}
\bibcite{Bonnefoy2014}{{3}{2014}{{Bonnefoy {et~al.}}}{{Bonnefoy, Chauvin, Lagrange, Rojo, Allard, Pinte, Dumas, \& Homeier}}}
\bibcite{Kreidberg2014}{{4}{2014}{{Kreidberg {et~al.}}}{{Kreidberg, Bean, D\'{e}sert, {et~al.}}}}
\bibcite{Mandell2013}{{5}{2013}{{Mandell {et~al.}}}{{Mandell, Haynes, Sinukoff, {et~al.}}}}
\bibcite{Mohanty2007}{{6}{2007}{{Mohanty {et~al.}}}{{Mohanty, Jayawardhana, Huelamo, \& Mamajek}}}
\bibcite{Patience2010}{{7}{2010}{{Patience {et~al.}}}{{Patience, King, {De Rosa}, \& Marois}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WFC3 F160W images of 2M1207A system. Upper: original image, lower: residual model and primary PSF subtracted. The image of 2M1207 B is overshadowed by the halo of the image of 2M1207A and can be hardly seen from the original image. With a hybrid PSF (residual + Tiny Tim PSF) subtraction, the image of 2M1207 B is clearly presented.}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{WFC3 F160W images of 2M1207A system. Upper: original image, lower: residual model and primary PSF subtracted. The image of 2M1207 B is overshadowed by the halo of the image of 2M1207A and can be hardly seen from the original image. With a hybrid PSF (residual + Tiny Tim PSF) subtraction, the image of 2M1207 B is clearly presented}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainty analysis}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion }{2}{section.5}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized F125W and F160W light curves for 2M1207 B and A. For companion's light curves, gray crosses are unbinned photometric measurements while red circles and blue squares are exposure-set-based binned data representing two halves of the data set. For F160W, green curve is least square fitted sinusoidal wave with period fixed to be same as the fitting result for F125W, and purple curve is the one with no parameter fixed in the fitting routine.}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{Normalized F125W and F160W light curves for 2M1207 B and A. For companion's light curves, gray crosses are unbinned photometric measurements while red circles and blue squares are exposure-set-based binned data representing two halves of the data set. For F160W, green curve is least square fitted sinusoidal wave with period fixed to be same as the fitting result for F125W, and purple curve is the one with no parameter fixed in the fitting routine}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxes of the primary and the secondary is correlated with the ditheirng positions. Different symbols represent different orbits.}}{3}{figure.3}}
\newlabel{fig:3}{{3}{3}{Fluxes of the primary and the secondary is correlated with the ditheirng positions. Different symbols represent different orbits}{figure.3}{}}
\bibcite{Song2006}{{8}{2006}{{Song {et~al.}}}{{Song, Schneider, Zuckerman, Farihi, Becklin, Bessell, Lowrance, \& Macintosh}}}
\bibstyle{apj}
\HyPL@Entry{3<</P(4)>>}
\newlabel{LastPage}{{}{4}{}{}{}}
