\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ackerman2001,Burrows2006a,Helling2008,Allard2012}
\citation{Burrows2006a,Marley2010}
\citation{Marley2012}
\citation{Marois2008a}
\citation{Chauvin2004}
\citation{Currie2011,Madhusudhan2011,Skemer2011,Skemer2012}
\citation{Apai2013,Buenzli2012,Buenzli2015,Burgasser2013,Radigan2012,Yang2015,Metchev2015,Heinze2015,Biller2015}
\citation{Kostov2013}
\citation{Chauvin2004}
\citation{Chauvin2005}
\citation{Song2006}
\citation{Ducourant2008}
\citation{Baraffe2003}
\citation{Barman2011b}
\citation{Sterzik2004}
\citation{Lodato2005,Mohanty2007}
\citation{Mohanty2007,Skemer2011,Barman2011b}
\citation{Patience2010}
\citation{Skemer2011}
\citation{Barman2011b}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Chauvin2005b}
\citation{Marois2008a,Marois2010}
\citation{Mackenty2008}
\citation{Song2006}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point spread function subtraction allows isolating the secondary and accurately measuring its brightness in our WFC3 F160W images. {\em  Upper row:} original (left) and primary subtracted (right) images. After subtraction of the primary PSF and correction map, 2M1207b is detected at a high significance level. {{\em  Lower row:} examples of \textit  {Tiny Tim}{} PSFs for the primary and the secondary, and the correction map.} }}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Point spread function subtraction allows isolating the secondary and accurately measuring its brightness in our WFC3 F160W images. {\em Upper row:} original (left) and primary subtracted (right) images. After subtraction of the primary PSF and correction map, 2M1207b is detected at a high significance level. \revise {{\em Lower row:} examples of \tinytim {} PSFs for the primary and the secondary, and the correction map.}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation}{2}{section.2}}
\citation{Berta2012,Kreidberg2014}
\citation{Krist1995}
\citation{Biretta2014}
\citation{Bonnefoy2014}
\citation{Patience2010}
\citation{Biretta2014}
\citation{dressel2012wide}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photometry}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty Analysis: White noise}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty Analysis: Flat field uncertainties}{3}{subsection.3.3}}
\citation{Mandell2013}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F125W (left) and F160W (right) light curves under different variability verification tests. Individual measurements are plotted with gray crosses. Photometric measurements of the same exposure sequence are binned, and binned photometry are plotted with points or squares. Best fitted sinusoids are plotted with solid lines. {\em  Upper}: binned measurements taken in dithering position 1 and 3 (red points) and that taken in 2 and 4 (blue squares) are plotted with different symbols. \textbf  {{\color  {cyan}{The two halves of data were reduced independently, and show the same modulation trend.}}} In upper left panel, the green line a sinusoid fitted with all parameters freely varying, and the purple line is a sinusoid fitted with the period set the same as that of F125W. {\em  Middle}: sinusoids fitted without using the data taken in Orbit \#1. These curves are almost identical to the curves plotted in upper panel. {\em  Lower}: photometry measured with AFEM-added images and best fitted sinul curves. These points and curves are also almost identical to those plotted in the upper panel. \textbf  {{\color  {cyan}{The slight difference of normalized photometry among panels for the same filters is the result that normalization factors change when omitting the first orbit or when adding artificial noise.}}}}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{F125W (left) and F160W (right) light curves under different variability verification tests. Individual measurements are plotted with gray crosses. Photometric measurements of the same exposure sequence are binned, and binned photometry are plotted with points or squares. Best fitted sinusoids are plotted with solid lines. {\em Upper}: binned measurements taken in dithering position 1 and 3 (red points) and that taken in 2 and 4 (blue squares) are plotted with different symbols. \reviseTwo {The two halves of data were reduced independently, and show the same modulation trend.} In upper left panel, the green line a sinusoid fitted with all parameters freely varying, and the purple line is a sinusoid fitted with the period set the same as that of F125W. {\em Middle}: sinusoids fitted without using the data taken in Orbit \#1. These curves are almost identical to the curves plotted in upper panel. {\em Lower}: photometry measured with AFEM-added images and best fitted sinul curves. These points and curves are also almost identical to those plotted in the upper panel. \reviseTwo {The slight difference of normalized photometry among panels for the same filters is the result that normalization factors change when omitting the first orbit or when adding artificial noise.}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification of Photometric Modulations and Amplitude Estimate}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests and Verification}{4}{subsection.4.1}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized light curves for 2M1207 B (upper) and A (lower) with filter F125W (left) and F160W (right). Unbinned measurements are plotted in gray crosses and binned photometry are plotted with red points. Best fitted sinusoids are plotted with blue solid lines.}}{5}{figure.3}}
\newlabel{fig:3}{{3}{5}{Normalized light curves for 2M1207 B (upper) and A (lower) with filter F125W (left) and F160W (right). Unbinned measurements are plotted in gray crosses and binned photometry are plotted with red points. Best fitted sinusoids are plotted with blue solid lines}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplitude and Period Measurements}{5}{subsection.4.2}}
\newlabel{sec:MCMC}{{4.2}{5}{Amplitude and Period Measurements}{subsection.4.2}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Posterior distributions for amplitudes and periods for F125W (left) and F160W (right) light curves, using data from orbits 1-6 (upper) and data from orbits 2-6 (lower). In each panel, the univariate distributions for period and amplitude are plotted along side with the joint distribution. The values and uncertainties of period and amplitude are shown on the upper left corner of each panel.}}}{6}{figure.4}}
\newlabel{fig:4}{{4}{6}{\revise {Posterior distributions for amplitudes and periods for F125W (left) and F160W (right) light curves, using data from orbits 1-6 (upper) and data from orbits 2-6 (lower). In each panel, the univariate distributions for period and amplitude are plotted along side with the joint distribution. The values and uncertainties of period and amplitude are shown on the upper left corner of each panel.}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{6}{section.5}}
\newlabel{Results}{{5}{6}{Result}{section.5}{}}
\citation{Metchev2015}
\citation{Scholz2015}
\citation{Buenzli2012}
\citation{Lallo2005}
\citation{Metchev2015}
\citation{Scholz2015}
\citation{Snellen2014}
\citation{Snellen2014}
\citation{Sterzik2004}
\citation{Klein2003,Mohanty2013}
\citation{Metchev2015}
\citation{Reiners2008}
\citation{Scholz2015}
\citation{Scholz2015}
\citation{Marley2011}
\citation{Bouvier2014,Scholz2015}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\newlabel{sec:discussion}{{6}{7}{Discussion}{section.6}{}}
\citation{Showman2013}
\citation{Showman2013}
\citation{Apai2013}
\citation{Zhang2014}
\citation{Showman2013}
\citation{Apai2013,Buenzli2012,Buenzli2015,Yang2015}
\citation{Yang2015}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces comparison of 2M1207's rotation period and color change with brown dwarfs, $\beta $ Pic{} b, and solar system planets. {\em  Left}: period vs. mass plot for 2M1207b (red square), solar system planets and $\beta $ Pic{} b (blue squares), field brown dwarfs from the study of \citet  [][]{Metchev2015} (black circles, gray shade) and young brown dwarfs from the study of \citet  {Scholz2015} (blue triangles). Final rotation rates for 2M1207b and $\beta $ Pic{} b estimated based on conservation of angular momentum are plotted with faint red and blue squares, respectively. The mass of brown dwarfs are assumed to be $\sim 30$ M$_{\unhbox \voidb@x \hbox {Jup}}${}, and the difference mass of field brown dwarfs and young brown dwarfs are added artificially for the sake of clarity . The gray rectangle that has a $\pm $15 M$_{\unhbox \voidb@x \hbox {Jup}}$range in $x$, and a $\pm \sigma $ of field brown dwarf periods range in $y$, indicates a region where field brown dwarfs most likely to appear in this diagram. Rotation period monotonically decreases with the increase of mass. {\em  Right}: ratio of modulation amplitude in J and H band vs. spectral type for 2M1207b and brown dwarfs. The point for 2M1207b is shifted to +$x$ for half spectral type for clarification. The colors of the points represent J$-$H magnitude, and the sizes of the points are proportional to the J-band modulation amplitudes. The gray dashed line is the result of a linear fit to these points. Correlation of J- and H-band modulation amplitude ratio and spectral type is shown.}}{8}{figure.5}}
\newlabel{fig:5}{{5}{8}{comparison of 2M1207's rotation period and color change with brown dwarfs, \bpic {} b, and solar system planets. {\em Left}: period vs. mass plot for 2M1207b (red square), solar system planets and \bpic {} b (blue squares), field brown dwarfs from the study of \citet [][]{Metchev2015} (black circles, gray shade) and young brown dwarfs from the study of \citet {Scholz2015} (blue triangles). Final rotation rates for 2M1207b and \bpic {} b estimated based on conservation of angular momentum are plotted with faint red and blue squares, respectively. The mass of brown dwarfs are assumed to be $\sim 30$ \mjup {}, and the difference mass of field brown dwarfs and young brown dwarfs are added artificially for the sake of clarity . The gray rectangle that has a $\pm $15 \mjup range in $x$, and a $\pm \sigma $ of field brown dwarf periods range in $y$, indicates a region where field brown dwarfs most likely to appear in this diagram. Rotation period monotonically decreases with the increase of mass. {\em Right}: ratio of modulation amplitude in J and H band vs. spectral type for 2M1207b and brown dwarfs. The point for 2M1207b is shifted to +$x$ for half spectral type for clarification. The colors of the points represent J$-$H magnitude, and the sizes of the points are proportional to the J-band modulation amplitudes. The gray dashed line is the result of a linear fit to these points. Correlation of J- and H-band modulation amplitude ratio and spectral type is shown}{figure.5}{}}
\citation{Karalidi2015}
\bibcite{Ackerman2001}{{1}{2001}{{Ackerman \& Marley}}{{}}}
\bibcite{Allard2012}{{2}{2012}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{Apai2013}{{3}{2013}{{Apai {et~al.}}}{{Apai, Radigan, Buenzli, Burrows, Reid, \& Jayawardhana}}}
\bibcite{Baraffe2003}{{4}{2003}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Barman}, {Allard}, \& {Hauschildt}}}}
\bibcite{Barman2011b}{{5}{2011}{{{Barman} {et~al.}}}{{{Barman}, {Macintosh}, {Konopacky}, \& {Marois}}}}
\bibcite{Berta2012}{{6}{2012}{{Berta {et~al.}}}{{Berta, Charbonneau, D\'{e}sert, {et~al.}}}}
\bibcite{Biller2015}{{7}{2015}{{{Biller} {et~al.}}}{{{Biller}, {Vos}, {Bonavita}, {Buenzli}, {Baxter}, {Crossfield}, {Allers}, {Liu}, {Bonnefoy}, {Deacon}, {Brandner}, {Schlieder}, {Dupuy}, {Kopytova}, {Manjavacas}, {Allard}, {Homeier}, \& {Henning}}}}
\bibcite{Biretta2014}{{8}{2014}{{Biretta}}{{}}}
\bibcite{Bonnefoy2014}{{9}{2014}{{Bonnefoy {et~al.}}}{{Bonnefoy, Chauvin, Lagrange, Rojo, Allard, Pinte, Dumas, \& Homeier}}}
\bibcite{Bouvier2014}{{10}{2014}{{Bouvier {et~al.}}}{{Bouvier, Matt, Mohanty, Scholz, Stassun, \& Zanni}}}
\bibcite{Buenzli2012}{{11}{2012}{{Buenzli {et~al.}}}{{Buenzli, Apai, Morley, Flateau, Showman, Burrows, Marley, Lewis, \& Reid}}}
\bibcite{Buenzli2015}{{12}{2015}{{Buenzli {et~al.}}}{{Buenzli, Saumon, Marley, Apai, Radigan, Bedin, Reid, \& Morley}}}
\bibcite{Burgasser2013}{{13}{2013}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Sheppard}, \& {Luhman}}}}
\bibcite{Burrows2006a}{{14}{2006}{{Burrows {et~al.}}}{{Burrows, Sudarsky, \& Hubeny}}}
\bibcite{Chauvin2004}{{15}{2004}{{{Chauvin} {et~al.}}}{{{Chauvin}, {Lagrange}, {Dumas}, {Zuckerman}, {Mouillet}, {Song}, {Beuzit}, \& {Lowrance}}}}
\bibcite{Chauvin2005}{{16}{2005}{{{Chauvin} {et~al.}}}{{{Chauvin}, {Lagrange}, {Dumas}, {Zuckerman}, {Mouillet}, {Song}, {Beuzit}, \& {Lowrance}}}}
\bibcite{Chauvin2005b}{{17}{2005}{{Chauvin {et~al.}}}{{Chauvin, Lagrange, Zuckerman, Dumas, Mouillet, Song, Beuzit, Lowrance, \& Bessell}}}
\bibcite{Currie2011}{{18}{2011}{{{Currie} {et~al.}}}{{{Currie}, {Burrows}, {Itoh}, {Matsumura}, {Fukagawa}, {Apai}, {Madhusudhan}, {Hinz}, {Rodigas}, {Kasper}, {Pyo}, \& {Ogino}}}}
\bibcite{dressel2012wide}{{19}{2012}{{Dressel}}{{}}}
\bibcite{Ducourant2008}{{20}{2008}{{{Ducourant} {et~al.}}}{{{Ducourant}, {Teixeira}, {Chauvin}, {Daigne}, {Le Campion}, {Song}, \& {Zuckerman}}}}
\bibcite{Heinze2015}{{21}{2015}{{{Heinze} {et~al.}}}{{{Heinze}, {Metchev}, \& {Kellogg}}}}
\bibcite{Helling2008}{{22}{2008}{{Helling {et~al.}}}{{Helling, Ackerman, Allard, Dehn, Hauschildt, Homeier, Lodders, Marley, Rietmeijer, Tsuji, \& Woitke}}}
\bibcite{Karalidi2015}{{23}{2015}{{{Karalidi} {et~al.}}}{{{Karalidi}, {Apai}, {Schneider}, {Hanson}, \& {Pasachoff}}}}
\bibcite{Klein2003}{{24}{2003}{{{Klein} {et~al.}}}{{{Klein}, {Apai}, {Pascucci}, {Henning}, \& {Waters}}}}
\bibcite{Kostov2013}{{25}{2013}{{{Kostov} \& {Apai}}}{{}}}
\bibcite{Kreidberg2014}{{26}{2014}{{Kreidberg {et~al.}}}{{Kreidberg, Bean, D\'{e}sert, {et~al.}}}}
\bibcite{Krist1995}{{27}{1995}{{Krist}}{{}}}
\bibcite{Lallo2005}{{28}{2005}{{{Lallo} {et~al.}}}{{{Lallo}, {Makidon}, {Casertano}, {Gilliland}, \& {Stys}}}}
\bibcite{Lodato2005}{{29}{2005}{{Lodato {et~al.}}}{{Lodato, Delgado-Donate, \& Clarke}}}
\bibcite{Mackenty2008}{{30}{2008}{{{MacKenty} {et~al.}}}{{{MacKenty}, {Kimble}, {O'Connell}, \& {Townsend}}}}
\bibcite{Madhusudhan2011}{{31}{2011}{{{Madhusudhan} {et~al.}}}{{{Madhusudhan}, {Burrows}, \& {Currie}}}}
\bibcite{Mandell2013}{{32}{2013}{{Mandell {et~al.}}}{{Mandell, Haynes, Sinukoff, {et~al.}}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}}
\bibcite{Marley2012}{{33}{2012}{{{Marley} {et~al.}}}{{{Marley}, {Saumon}, {Cushing}, {Ackerman}, {Fortney}, \& {Freedman}}}}
\bibcite{Marley2010}{{34}{2010}{{{Marley} {et~al.}}}{{{Marley}, {Saumon}, \& {Goldblatt}}}}
\bibcite{Marley2011}{{35}{2011}{{{Marley} \& {Sengupta}}}{{}}}
\bibcite{Marois2008a}{{36}{2008}{{Marois {et~al.}}}{{Marois, Macintosh, Barman, Zuckerman, Song, Patience, Lafreni\`{e}re, \& Doyon}}}
\bibcite{Marois2010}{{37}{2010}{{Marois {et~al.}}}{{Marois, Zuckerman, Konopacky, Macintosh, \& Barman}}}
\bibcite{Metchev2015}{{38}{2015}{{Metchev {et~al.}}}{{Metchev, Heinze, Apai, Flateau, Radigan, Burgasser, Marley, Artigau, Plavchan, \& Goldman}}}
\bibcite{Mohanty2013}{{39}{2013}{{{Mohanty} {et~al.}}}{{{Mohanty}, {Greaves}, {Mortlock}, {Pascucci}, {Scholz}, {Thompson}, {Apai}, {Lodato}, \& {Looper}}}}
\bibcite{Mohanty2007}{{40}{2007}{{Mohanty {et~al.}}}{{Mohanty, Jayawardhana, Huelamo, \& Mamajek}}}
\bibcite{Patience2010}{{41}{2010}{{Patience {et~al.}}}{{Patience, King, {De Rosa}, \& Marois}}}
\bibcite{Radigan2012}{{42}{2012}{{Radigan {et~al.}}}{{Radigan, Jayawardhana, Lafreni\`{e}re, Artigau, Marley, \& Saumon}}}
\bibcite{Reiners2008}{{43}{2008}{{{Reiners} \& {Basri}}}{{}}}
\bibcite{Scholz2015}{{44}{2015}{{Scholz {et~al.}}}{{Scholz, Kostov, Jayawardhana, \& Mu{\v {z}}i{\'{c}}}}}
\bibcite{Showman2013}{{45}{2013}{{{Showman} \& {Kaspi}}}{{}}}
\bibcite{Skemer2011}{{46}{2011}{{{Skemer} {et~al.}}}{{{Skemer}, {Close}, {Sz{\H u}cs}, {Apai}, {Pascucci}, \& {Biller}}}}
\bibcite{Skemer2012}{{47}{2012}{{{Skemer} {et~al.}}}{{{Skemer}, {Hinz}, {Esposito}, {Burrows}, {et~al.}}}}
\bibcite{Snellen2014}{{48}{2014}{{Snellen {et~al.}}}{{Snellen, Brandl, de~Kok, Brogi, Birkby, \& Schwarz}}}
\bibcite{Song2006}{{49}{2006}{{Song {et~al.}}}{{Song, Schneider, Zuckerman, Farihi, Becklin, Bessell, Lowrance, \& Macintosh}}}
\bibcite{Sterzik2004}{{50}{2004}{{{Sterzik} {et~al.}}}{{{Sterzik}, {Pascucci}, {Apai}, {van der Bliek}, \& {Dullemond}}}}
\bibcite{Yang2015}{{51}{2015}{{{Yang} {et~al.}}}{{{Yang}, {Apai}, {Marley}, {Saumon}, {Morley}, {Buenzli}, {Artigau}, {Radigan}, {Metchev}, {Burgasser}, {Mohanty}, {Lowrance}, {Showman}, {Karalidi}, {Flateau}, \& {Heinze}}}}
\bibcite{Zhang2014}{{52}{2014}{{{Zhang} \& {Showman}}}{{}}}
\HyPL@Entry{9<</P(10)>>}
\gdef \LT@i {\LT@entry 
    {2}{30.31279pt}\LT@entry 
    {2}{50.76448pt}\LT@entry 
    {2}{40.14766pt}\LT@entry 
    {2}{39.65865pt}\LT@entry 
    {2}{42.66951pt}\LT@entry 
    {2}{50.61864pt}\LT@entry 
    {2}{44.61392pt}\LT@entry 
    {2}{50.61864pt}}
\HyPL@Entry{10<</P(11)>>}
\newlabel{tab:F125W}{{1}{11}{Conclusions}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  F125W Photometry Results}}{11}{table.1}}
\HyPL@Entry{11<</P(12)>>}
\newlabel{tab:F160W}{{2}{12}{Conclusions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\\scshape  F160W Photometry Results}}{12}{table.2}}
\gdef \LT@ii {\LT@entry 
    {2}{30.31279pt}\LT@entry 
    {2}{50.76448pt}\LT@entry 
    {2}{40.14766pt}\LT@entry 
    {2}{39.65865pt}\LT@entry 
    {2}{42.66951pt}\LT@entry 
    {2}{50.61864pt}\LT@entry 
    {2}{44.61392pt}\LT@entry 
    {2}{50.61864pt}}
\bibdata{letter_vAINotes}
\bibstyle{apj}
\HyPL@Entry{12<</P(13)>>}
\newlabel{LastPage}{{}{13}{}{}{}}
