\begin{thebibliography}{42}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ackerman \& Marley(2001)}]{Ackerman2001}
Ackerman, A.~S. \& Marley, M.~S. 2001, ApJ, 556, 872

\bibitem[{{Allard} {et~al.}(2012){Allard}, {Homeier}, \&
  {Freytag}}]{Allard2012}
{Allard}, F., {Homeier}, D., \& {Freytag}, B. 2012, Royal Society of London
  Philosophical Transactions Series A, 370, 2765

\bibitem[{Apai {et~al.}(2013)Apai, Radigan, Buenzli, Burrows, Reid, \&
  Jayawardhana}]{Apai2013}
Apai, D., Radigan, J., Buenzli, E., Burrows, A., Reid, I.~N., \& Jayawardhana,
  R. 2013, ApJ, 768, 121

\bibitem[{{Baraffe} {et~al.}(2003){Baraffe}, {Chabrier}, {Barman}, {Allard}, \&
  {Hauschildt}}]{Baraffe2003}
{Baraffe}, I., {Chabrier}, G., {Barman}, T.~S., {Allard}, F., \& {Hauschildt},
  P.~H. 2003, \aap, 402, 701

\bibitem[{{Barman} {et~al.}(2011){Barman}, {Macintosh}, {Konopacky}, \&
  {Marois}}]{Barman2011b}
{Barman}, T.~S., {Macintosh}, B., {Konopacky}, Q.~M., \& {Marois}, C. 2011,
  \apjl, 735, L39

\bibitem[{Berta {et~al.}(2012)Berta, Charbonneau, D\'{e}sert,
  {et~al.}}]{Berta2012}
Berta, Z.~K., Charbonneau, D., D\'{e}sert, J.-M., {et~al.} 2012, ApJ, 747, 35

\bibitem[{Biretta(2014)}]{Biretta2014}
Biretta, J. 2014, Space Telescope WFC Instrument Science Report, 1, 10

\bibitem[{Bonnefoy {et~al.}(2014)Bonnefoy, Chauvin, Lagrange, Rojo, Allard,
  Pinte, Dumas, \& Homeier}]{Bonnefoy2014}
Bonnefoy, M., Chauvin, G., Lagrange, A.-M., Rojo, P., Allard, F., Pinte, C.,
  Dumas, C., \& Homeier, D. 2014, A\&A, 562, A127

\bibitem[{Buenzli {et~al.}(2012)Buenzli, Apai, Morley, Flateau, Showman,
  Burrows, Marley, Lewis, \& Reid}]{Buenzli2012}
Buenzli, E., Apai, D., Morley, C.~V., Flateau, D., Showman, A.~P., Burrows, A.,
  Marley, M.~S., Lewis, N.~K., \& Reid, I.~N. 2012, ApJ, 760, L31

\bibitem[{Buenzli {et~al.}(2015)Buenzli, Saumon, Marley, Apai, Radigan, Bedin,
  Reid, \& Morley}]{Buenzli2015}
Buenzli, E., Saumon, D., Marley, M.~S., Apai, D., Radigan, J., Bedin, L.~R.,
  Reid, I.~N., \& Morley, C.~V. 2015, ApJ, 798, 127

\bibitem[{{Burgasser} {et~al.}(2013){Burgasser}, {Sheppard}, \&
  {Luhman}}]{Burgasser2013}
{Burgasser}, A.~J., {Sheppard}, S.~S., \& {Luhman}, K.~L. 2013, ApJ, 772, 129

\bibitem[{Burrows {et~al.}(2006)Burrows, Sudarsky, \& Hubeny}]{Burrows2006a}
Burrows, A., Sudarsky, D., \& Hubeny, I. 2006, ApJ, 640, 1063

\bibitem[{{Chauvin} {et~al.}(2004){Chauvin}, {Lagrange}, {Dumas}, {Zuckerman},
  {Mouillet}, {Song}, {Beuzit}, \& {Lowrance}}]{Chauvin2004}
{Chauvin}, G., {Lagrange}, A.-M., {Dumas}, C., {Zuckerman}, B., {Mouillet}, D.,
  {Song}, I., {Beuzit}, J.-L., \& {Lowrance}, P. 2004, \aap, 425, L29

\bibitem[{{Chauvin} {et~al.}(2005){Chauvin}, {Lagrange}, {Dumas}, {Zuckerman},
  {Mouillet}, {Song}, {Beuzit}, \& {Lowrance}}]{Chauvin2005}
---. 2005, \aap, 438, L25

\bibitem[{{Currie} {et~al.}(2011){Currie}, {Burrows}, {Itoh}, {Matsumura},
  {Fukagawa}, {Apai}, {Madhusudhan}, {Hinz}, {Rodigas}, {Kasper}, {Pyo}, \&
  {Ogino}}]{Currie2011}
{Currie}, T., {Burrows}, A., {Itoh}, Y., {Matsumura}, S., {Fukagawa}, M.,
  {Apai}, D., {Madhusudhan}, N., {Hinz}, P.~M., {Rodigas}, T.~J., {Kasper}, M.,
  {Pyo}, T.-S., \& {Ogino}, S. 2011, \apj, 729, 128

\bibitem[{Dressel(2012)}]{dressel2012wide}
Dressel, L. 2012, Wide Field Camera 3, HST Instrument Handbook, 1

\bibitem[{Ducourant {et~al.}(2008)Ducourant, Teixeira, Chauvin, Daigne,
  Le~Campion, Song, \& Zuckerman}]{Ducourant2008}
Ducourant, C., Teixeira, R., Chauvin, G., Daigne, G., Le~Campion, J.-F., Song,
  I., \& Zuckerman, B. 2008, \aap, 477, L1

\bibitem[{{Heinze} {et~al.}(2015){Heinze}, {Metchev}, \&
  {Kellogg}}]{Heinze2015}
{Heinze}, A.~N., {Metchev}, S., \& {Kellogg}, K. 2015, \apj, 801, 104

\bibitem[{Helling {et~al.}(2008)Helling, Ackerman, Allard, Dehn, Hauschildt,
  Homeier, Lodders, Marley, Rietmeijer, Tsuji, \& Woitke}]{Helling2008}
Helling, C., Ackerman, A., Allard, F., Dehn, M., Hauschildt, P., Homeier, D.,
  Lodders, K., Marley, M., Rietmeijer, F., Tsuji, T., \& Woitke, P. 2008,
  MNRAS, 391, 1854

\bibitem[{{Klein} {et~al.}(2003){Klein}, {Apai}, {Pascucci}, {Henning}, \&
  {Waters}}]{Klein2003}
{Klein}, R., {Apai}, D., {Pascucci}, I., {Henning}, T., \& {Waters},
  L.~B.~F.~M. 2003, \apjl, 593, L57

\bibitem[{{Kostov} \& {Apai}(2013)}]{Kostov2013}
{Kostov}, V. \& {Apai}, D. 2013, \apj, 762, 47

\bibitem[{Kreidberg {et~al.}(2014)Kreidberg, Bean, D\'{e}sert,
  {et~al.}}]{Kreidberg2014}
Kreidberg, L., Bean, J.~L., D\'{e}sert, J.-M., {et~al.} 2014, Nature, 505, 69

\bibitem[{Krist(1995)}]{Krist1995}
Krist, J. 1995, in Astronomical Data Analysis Software and Systems IV, Vol.~77,
  349

\bibitem[{{MacKenty} {et~al.}(2008){MacKenty}, {Kimble}, {O'Connell}, \&
  {Townsend}}]{Mackenty2008}
{MacKenty}, J.~W., {Kimble}, R.~A., {O'Connell}, R.~W., \& {Townsend}, J.~A.
  2008, in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series, Vol. 7010, Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series, 1

\bibitem[{{Madhusudhan} {et~al.}(2011){Madhusudhan}, {Burrows}, \&
  {Currie}}]{Madhusudhan2011}
{Madhusudhan}, N., {Burrows}, A., \& {Currie}, T. 2011, \apj, 737, 34

\bibitem[{Mandell {et~al.}(2013)Mandell, Haynes, Sinukoff,
  {et~al.}}]{Mandell2013}
Mandell, A.~M., Haynes, K., Sinukoff, E., {et~al.} 2013, ApJ, 779, 128

\bibitem[{{Marley} {et~al.}(2012){Marley}, {Saumon}, {Cushing}, {Ackerman},
  {Fortney}, \& {Freedman}}]{Marley2012}
{Marley}, M.~S., {Saumon}, D., {Cushing}, M., {Ackerman}, A.~S., {Fortney},
  J.~J., \& {Freedman}, R. 2012, \apj, 754, 135

\bibitem[{{Marley} {et~al.}(2010){Marley}, {Saumon}, \&
  {Goldblatt}}]{Marley2010}
{Marley}, M.~S., {Saumon}, D., \& {Goldblatt}, C. 2010, \apjl, 723, L117

\bibitem[{Marois {et~al.}(2008)Marois, Macintosh, Barman, Zuckerman, Song,
  Patience, Lafreni\`{e}re, \& Doyon}]{Marois2008a}
Marois, C., Macintosh, B., Barman, T., Zuckerman, B., Song, I., Patience, J.,
  Lafreni\`{e}re, D., \& Doyon, R. 2008, Science, 322, 1348

\bibitem[{Metchev {et~al.}(2015)Metchev, Heinze, Apai, Flateau, Radigan,
  Burgasser, Marley, Artigau, Plavchan, \& Goldman}]{Metchev2015}
Metchev, S.~A., Heinze, A., Apai, D., Flateau, D., Radigan, J., Burgasser, A.,
  Marley, M.~S., Artigau, E., Plavchan, P., \& Goldman, B. 2015, ApJ, 799, 154

\bibitem[{{Mohanty} {et~al.}(2013){Mohanty}, {Greaves}, {Mortlock}, {Pascucci},
  {Scholz}, {Thompson}, {Apai}, {Lodato}, \& {Looper}}]{Mohanty2013}
{Mohanty}, S., {Greaves}, J., {Mortlock}, D., {Pascucci}, I., {Scholz}, A.,
  {Thompson}, M., {Apai}, D., {Lodato}, G., \& {Looper}, D. 2013, \apj, 773,
  168

\bibitem[{Mohanty {et~al.}(2007)Mohanty, Jayawardhana, Huelamo, \&
  Mamajek}]{Mohanty2007}
Mohanty, S., Jayawardhana, R., Huelamo, N., \& Mamajek, E. 2007, ApJ, 657, 1064

\bibitem[{Patience {et~al.}(2010)Patience, King, {De Rosa}, \&
  Marois}]{Patience2010}
Patience, J., King, R.~R., {De Rosa}, R.~J., \& Marois, C. 2010, A\&A, 517, A76

\bibitem[{Radigan {et~al.}(2012)Radigan, Jayawardhana, Lafreni\`{e}re, Artigau,
  Marley, \& Saumon}]{Radigan2012}
Radigan, J., Jayawardhana, R., Lafreni\`{e}re, D., Artigau, E., Marley, M., \&
  Saumon, D. 2012, ApJ, 750, 105

\bibitem[{{Showman} \& {Kaspi}(2013)}]{Showman2013}
{Showman}, A.~P. \& {Kaspi}, Y. 2013, \apj, 776, 85

\bibitem[{{Skemer} {et~al.}(2011){Skemer}, {Close}, {Sz{\H u}cs}, {Apai},
  {Pascucci}, \& {Biller}}]{Skemer2011}
{Skemer}, A.~J., {Close}, L.~M., {Sz{\H u}cs}, L., {Apai}, D., {Pascucci}, I.,
  \& {Biller}, B.~A. 2011, \apj, 732, 107

\bibitem[{{Skemer} {et~al.}(2012){Skemer}, {Hinz}, {Esposito}, {Burrows},
  {et~al.}}]{Skemer2012}
{Skemer}, A.~J., {Hinz}, P.~M., {Esposito}, S., {Burrows}, A., {et~al.} 2012,
  \apj, 753, 14

\bibitem[{Snellen {et~al.}(2014)Snellen, Brandl, de~Kok, Brogi, Birkby, \&
  Schwarz}]{Snellen2014}
Snellen, I. A.~G., Brandl, B.~R., de~Kok, R.~J., Brogi, M., Birkby, J., \&
  Schwarz, H. 2014, Nature, 509, 63

\bibitem[{Song {et~al.}(2006)Song, Schneider, Zuckerman, Farihi, Becklin,
  Bessell, Lowrance, \& Macintosh}]{Song2006}
Song, I., Schneider, G., Zuckerman, B., Farihi, J., Becklin, E.~E., Bessell,
  M.~S., Lowrance, P., \& Macintosh, B.~A. 2006, ApJ, 652, 724

\bibitem[{{Sterzik} {et~al.}(2004){Sterzik}, {Pascucci}, {Apai}, {van der
  Bliek}, \& {Dullemond}}]{Sterzik2004}
{Sterzik}, M.~F., {Pascucci}, I., {Apai}, D., {van der Bliek}, N., \&
  {Dullemond}, C.~P. 2004, \aap, 427, 245

\bibitem[{Yang {et~al.}(2014)Yang, Apai, Marley, Saumon, Morley, Buenzli,
  Artigau, Radigan, Metchev, Burgasser, Mohanty, Lowrance, Showman, Karalidi,
  Flateau, \& Heinze}]{Yang2014}
Yang, H., Apai, D., Marley, M.~S., Saumon, D., Morley, C.~V., Buenzli, E.,
  Artigau, E., Radigan, J., Metchev, S., Burgasser, A.~J., Mohanty, S.,
  Lowrance, P.~J., Showman, A.~P., Karalidi, T., Flateau, D., \& Heinze, A.~N.
  2014, ApJ, 798, L13

\bibitem[{{Zhang} \& {Showman}(2014)}]{Zhang2014}
{Zhang}, X. \& {Showman}, A.~P. 2014, \apjl, 788, L6

\end{thebibliography}
