\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Kimble2008}
\citation{Song2006}
\citation{Berta2012,Kreidberg2014}
\citation{Krist1995}
\citation{Biretta2014}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photometry}{1}{subsection.3.1}}
\citation{Bonnefoy2014,Patience2010}
\citation{Biretta2014}
\citation{dressel2012wide}
\citation{dressel2012wide}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WFC3 F160W images of 2M1207A system. {\em  Upper panel}: In the original image 2M1207 B is hidden in the halo of the bright 2M1207A. {\em  Lower panel:} In the residual image -- after the subtraction of the hybrid PSF -- 2M1207 B is detected at a high significant level.}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{WFC3 F160W images of 2M1207A system. {\em Upper panel}: In the original image 2M1207 B is hidden in the halo of the bright 2M1207A. {\em Lower panel:} In the residual image -- after the subtraction of the hybrid PSF -- 2M1207 B is detected at a high significant level}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty Analysis: White noise}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty Analysis: Flat field uncertainties}{2}{subsection.3.3}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F125W (left) and F160W (right) light curves under different verification tests. Individual measurements are plotted with gray crosses. Photometries of the same exposure sequence are binned, and binned data are plotted with points and squares. Fitted sinusoidal waves are plotted with solid lines. {\em  Upper}: binned photometries taken in dithering position 1 and 3 (red points) and that taken in 2 and 4 (blue squares) are plotted differently. They demonstrate same trend of variation. In upper left panel, sinusoidal wave fitted with all parameter set free, and that fitted with period set the same as that of F125W are plotted with green and purple lines, respectively. {\em  Middle}: sinusoidal waves fitted without using the data taken in Orbit 1 are plotted. These curves are almost identical to the curves plotted in upper panel. {\em  Lower}: photometry measured with AFEM-applied images and their best fitted sinusoidal curves are plotted. These photometries and curves are also almost identical to those plotted in upper panel.}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{F125W (left) and F160W (right) light curves under different verification tests. Individual measurements are plotted with gray crosses. Photometries of the same exposure sequence are binned, and binned data are plotted with points and squares. Fitted sinusoidal waves are plotted with solid lines. {\em Upper}: binned photometries taken in dithering position 1 and 3 (red points) and that taken in 2 and 4 (blue squares) are plotted differently. They demonstrate same trend of variation. In upper left panel, sinusoidal wave fitted with all parameter set free, and that fitted with period set the same as that of F125W are plotted with green and purple lines, respectively. {\em Middle}: sinusoidal waves fitted without using the data taken in Orbit 1 are plotted. These curves are almost identical to the curves plotted in upper panel. {\em Lower}: photometry measured with AFEM-applied images and their best fitted sinusoidal curves are plotted. These photometries and curves are also almost identical to those plotted in upper panel}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification of Photometric Variations and Amplitude Estimate}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests and Verification}{3}{subsection.4.1}}
\citation{Mohanty2007}
\citation{Song2006}
\bibdata{letter_vTestNotes,ref.bib}
\bibcite{Berta2012}{{1}{2012}{{Berta {et~al.}}}{{Berta, Charbonneau, D\'{e}sert, {et~al.}}}}
\bibcite{Biretta2014}{{2}{2014}{{Biretta}}{{}}}
\bibcite{Bonnefoy2014}{{3}{2014}{{Bonnefoy {et~al.}}}{{Bonnefoy, Chauvin, Lagrange, Rojo, Allard, Pinte, Dumas, \& Homeier}}}
\bibcite{dressel2012wide}{{4}{2012}{{Dressel}}{{}}}
\bibcite{Kimble2008}{{5}{2008}{{{Kimble} {et~al.}}}{{{Kimble}, {MacKenty}, {O'Connell}, \& {Townsend}}}}
\bibcite{Kreidberg2014}{{6}{2014}{{Kreidberg {et~al.}}}{{Kreidberg, Bean, D\'{e}sert, {et~al.}}}}
\bibcite{Krist1995}{{7}{1995}{{Krist}}{{}}}
\bibcite{Mohanty2007}{{8}{2007}{{Mohanty {et~al.}}}{{Mohanty, Jayawardhana, Huelamo, \& Mamajek}}}
\bibcite{Patience2010}{{9}{2010}{{Patience {et~al.}}}{{Patience, King, {De Rosa}, \& Marois}}}
\bibcite{Song2006}{{10}{2006}{{Song {et~al.}}}{{Song, Schneider, Zuckerman, Farihi, Becklin, Bessell, Lowrance, \& Macintosh}}}
\bibstyle{apj}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplitude and Period Measurements}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{4}{section.5}}
\newlabel{Results}{{5}{4}{Result}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized light curves for 2M1207 B (upper) and A (lower) with filter F125W (left) and F160W (right). Individual photometric measurement are plotted in gray crosses and binned photometry are plotted with red points. Best fitted sinusoidal waves are plotted with blue solid lines.}}{5}{figure.3}}
\newlabel{fig:3}{{3}{5}{Normalized light curves for 2M1207 B (upper) and A (lower) with filter F125W (left) and F160W (right). Individual photometric measurement are plotted in gray crosses and binned photometry are plotted with red points. Best fitted sinusoidal waves are plotted with blue solid lines}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions for periods (left) and amplitudes(right) for the light curve of F125W and F160W. The bin size for histograms of period is 0.25 hour and for that of amplitude is 0.5\%. Histograms are normalized in the way that total area of the histogram equals to 1. In the right panel, Gaussian profiles are fitted to the histograms and plotted in solid lines.}}{5}{figure.4}}
\newlabel{fig:4}{{4}{5}{Distributions for periods (left) and amplitudes(right) for the light curve of F125W and F160W. The bin size for histograms of period is 0.25 hour and for that of amplitude is 0.5\%. Histograms are normalized in the way that total area of the histogram equals to 1. In the right panel, Gaussian profiles are fitted to the histograms and plotted in solid lines}{figure.4}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
