\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Kimble2008}
\citation{Song2006}
\citation{Berta2012,Kreidberg2014}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photometry}{1}{subsection.3.1}}
\citation{Krist1995}
\citation{Biretta2014}
\citation{Bonnefoy2014,Patience2010}
\citation{Biretta2014}
\citation{dressel2012wide}
\HyPL@Entry{1<</P(2)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WFC3 F160W images for 2M1207 system. {\em  Upper panel}: original image, the position of 2M1207b is indicated using white circle. {\em  Lower panel:} residual image -- after the subtraction of the hybrid PSF, 2M1207 B is detected at a high significant level.}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{WFC3 F160W images for 2M1207 system. {\em Upper panel}: original image, the position of 2M1207b is indicated using white circle. {\em Lower panel:} residual image -- after the subtraction of the hybrid PSF, 2M1207 B is detected at a high significant level}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty Analysis: White noise}{2}{subsection.3.2}}
\citation{dressel2012wide}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F125W (left) and F160W (right) light curves under different variability verification tests. Individual measurements are plotted with gray crosses. Photometries of the same exposure sequence are binned, and binned photometry are plotted with points or squares. Best fitted sinusoidal curves are plotted with solid lines. {\em  Upper}: binned photometries taken in dithering position 1 and 3 (red points) and that taken in 2 and 4 (blue squares) are plotted with different symbols. They demonstrate same trend of variation. In upper left panel, green line is sinusoidal wave fitted with all parameter set free, and purple line is sinusoidal wave fitted with period set the same as that of F125W. {\em  Middle}: sinusoidal waves fitted without using the data taken in Orbit \#1. These curves are almost identical to the curves plotted in upper panel. {\em  Lower}: photometry measured with AFEM-added images and best fitted sinusoidal curves. These photometries and curves are also almost identical to those plotted in the upper panel.}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{F125W (left) and F160W (right) light curves under different variability verification tests. Individual measurements are plotted with gray crosses. Photometries of the same exposure sequence are binned, and binned photometry are plotted with points or squares. Best fitted sinusoidal curves are plotted with solid lines. {\em Upper}: binned photometries taken in dithering position 1 and 3 (red points) and that taken in 2 and 4 (blue squares) are plotted with different symbols. They demonstrate same trend of variation. In upper left panel, green line is sinusoidal wave fitted with all parameter set free, and purple line is sinusoidal wave fitted with period set the same as that of F125W. {\em Middle}: sinusoidal waves fitted without using the data taken in Orbit \#1. These curves are almost identical to the curves plotted in upper panel. {\em Lower}: photometry measured with AFEM-added images and best fitted sinusoidal curves. These photometries and curves are also almost identical to those plotted in the upper panel}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty Analysis: Flat field uncertainties}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification of Photometric Variations and Amplitude Estimate}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests and Verification}{3}{subsection.4.1}}
\citation{Mohanty2007}
\citation{Song2006}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized light curves for 2M1207 B (upper) and A (lower) with filter F125W (left) and F160W (right). Individual photometric measurement are plotted in gray crosses and binned photometry are plotted with red points. Best fitted sinusoidal waves are plotted with blue solid lines.}}{4}{figure.3}}
\newlabel{fig:3}{{3}{4}{Normalized light curves for 2M1207 B (upper) and A (lower) with filter F125W (left) and F160W (right). Individual photometric measurement are plotted in gray crosses and binned photometry are plotted with red points. Best fitted sinusoidal waves are plotted with blue solid lines}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplitude and Period Measurements}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{4}{section.5}}
\newlabel{Results}{{5}{4}{Result}{section.5}{}}
\citation{Metchev2015}
\citation{Snellen2014}
\citation{Apai2013,Buenzli2012,Buenzli2015,Burgasser2013,Radigan2012,Yang2014}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions for periods (left) and amplitudes(right) for the light curve of F125W and F160W. The bin size for histograms of period is 0.25 hour and for that of amplitude is 0.5\%. Histograms are normalized in the way that total area of the histogram equals to 1. In the right panel, Gaussian profiles are fitted to the histograms of periods and plotted in solid lines.}}{5}{figure.4}}
\newlabel{fig:4}{{4}{5}{Distributions for periods (left) and amplitudes(right) for the light curve of F125W and F160W. The bin size for histograms of period is 0.25 hour and for that of amplitude is 0.5\%. Histograms are normalized in the way that total area of the histogram equals to 1. In the right panel, Gaussian profiles are fitted to the histograms of periods and plotted in solid lines}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}}
\bibdata{letter_vACNotes,ref.bib}
\bibcite{Apai2013}{{1}{2013}{{Apai {et~al.}}}{{Apai, Radigan, Buenzli, Burrows, Reid, \& Jayawardhana}}}
\bibcite{Berta2012}{{2}{2012}{{Berta {et~al.}}}{{Berta, Charbonneau, D\'{e}sert, {et~al.}}}}
\bibcite{Biretta2014}{{3}{2014}{{Biretta}}{{}}}
\bibcite{Bonnefoy2014}{{4}{2014}{{Bonnefoy {et~al.}}}{{Bonnefoy, Chauvin, Lagrange, Rojo, Allard, Pinte, Dumas, \& Homeier}}}
\bibcite{Buenzli2012}{{5}{2012}{{Buenzli {et~al.}}}{{Buenzli, Apai, Morley, Flateau, Showman, Burrows, Marley, Lewis, \& Reid}}}
\bibcite{Buenzli2015}{{6}{2015}{{Buenzli {et~al.}}}{{Buenzli, Saumon, Marley, Apai, Radigan, Bedin, Reid, \& Morley}}}
\bibcite{Burgasser2013}{{7}{2013}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Sheppard}, \& {Luhman}}}}
\bibcite{dressel2012wide}{{8}{2012}{{Dressel}}{{}}}
\bibcite{Kimble2008}{{9}{2008}{{{Kimble} {et~al.}}}{{{Kimble}, {MacKenty}, {O'Connell}, \& {Townsend}}}}
\bibcite{Kreidberg2014}{{10}{2014}{{Kreidberg {et~al.}}}{{Kreidberg, Bean, D\'{e}sert, {et~al.}}}}
\bibcite{Krist1995}{{11}{1995}{{Krist}}{{}}}
\bibcite{Metchev2015}{{12}{2015}{{Metchev {et~al.}}}{{Metchev, Heinze, Apai, Flateau, Radigan, Burgasser, Marley, Artigau, Plavchan, \& Goldman}}}
\bibcite{Mohanty2007}{{13}{2007}{{Mohanty {et~al.}}}{{Mohanty, Jayawardhana, Huelamo, \& Mamajek}}}
\bibcite{Patience2010}{{14}{2010}{{Patience {et~al.}}}{{Patience, King, {De Rosa}, \& Marois}}}
\bibcite{Radigan2012}{{15}{2012}{{Radigan {et~al.}}}{{Radigan, Jayawardhana, Lafreni\`{e}re, Artigau, Marley, \& Saumon}}}
\bibcite{Snellen2014}{{16}{2014}{{Snellen {et~al.}}}{{Snellen, Brandl, de~Kok, Brogi, Birkby, \& Schwarz}}}
\bibcite{Song2006}{{17}{2006}{{Song {et~al.}}}{{Song, Schneider, Zuckerman, Farihi, Becklin, Bessell, Lowrance, \& Macintosh}}}
\bibcite{Yang2014}{{18}{2014}{{Yang {et~al.}}}{{Yang, Apai, Marley, Saumon, Morley, Buenzli, Artigau, Radigan, Metchev, Burgasser, Mohanty, Lowrance, Showman, Karalidi, Flateau, \& Heinze}}}
\bibstyle{apj}
\HyPL@Entry{5<</P(6)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces comparison of 2M1207's rotation period and color change with brown dwarfs, $\beta $ Pic{} b, and solar system planets. {\em  Left}: period vs. mass plot for 2M1207b (red square), solar system planets and $\beta $ Pic{} b (blue squares), and brown dwarfs (black circles, gray shade). The mass of brown dwarfs are assumed to be 30 M$_{\unhbox \voidb@x \hbox {Jup}}${}. The gray rectangle ranging from 15 M$_{\unhbox \voidb@x \hbox {Jup}}${} to 50 M$_{\unhbox \voidb@x \hbox {Jup}}${} in $x$, and $\pm \sigma $ with the center at mean rotation period of brown dwarfs in $y$, indicates a region where brown dwarfs most likely to appear in this diagram. {\em  Right}: ratio of variation amplitude in J and H band vs. spectral type for 2M1207b and brown dwarfs. Points are color coded with their J$-$H colors. }}{6}{figure.5}}
\newlabel{fig:5}{{5}{6}{comparison of 2M1207's rotation period and color change with brown dwarfs, \bpic {} b, and solar system planets. {\em Left}: period vs. mass plot for 2M1207b (red square), solar system planets and \bpic {} b (blue squares), and brown dwarfs (black circles, gray shade). The mass of brown dwarfs are assumed to be 30 \mjup {}. The gray rectangle ranging from 15 \mjup {} to 50 \mjup {} in $x$, and $\pm \sigma $ with the center at mean rotation period of brown dwarfs in $y$, indicates a region where brown dwarfs most likely to appear in this diagram. {\em Right}: ratio of variation amplitude in J and H band vs. spectral type for 2M1207b and brown dwarfs. Points are color coded with their J$-$H colors}{figure.5}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
