This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: letter_v1.aux
The style file: apj.bst
Database file #1: letter_v1Notes.bib
Database file #2: ref.bib.bib
You've used 6 entries,
            2947 wiz_defined-function locations,
            690 strings with 5704 characters,
and the built_in function-call counts, 2952 in all, are:
= -- 241
> -- 222
< -- 1
+ -- 81
- -- 75
* -- 260
:= -- 579
add.period$ -- 6
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 112
empty$ -- 161
format.name$ -- 91
if$ -- 560
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 22
num.names$ -- 24
pop$ -- 39
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 120
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 63
