\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Mandell2013}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introcduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WFC3 F160W images of 2M1207A system. Upper: original image, lower: residual model and primary PSF subtracted. The image of 2M1207 B is overshadowed by the halo of the image of 2M1207A and can be hardly seen from the original image. With a hybrid PSF (residual + Tiny Tim PSF) subtraction, the image of 2M1207 B is clearly presented.}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{WFC3 F160W images of 2M1207A system. Upper: original image, lower: residual model and primary PSF subtracted. The image of 2M1207 B is overshadowed by the halo of the image of 2M1207A and can be hardly seen from the original image. With a hybrid PSF (residual + Tiny Tim PSF) subtraction, the image of 2M1207 B is clearly presented}{figure.1}{}}
\citation{Biretta2014}
\citation{Berta2012,Kreidberg2014}
\citation{Bonnefoy2014}
\citation{Patience2010}
\bibdata{msv1Notes,ref.bib}
\bibcite{Berta2012}{{1}{2012}{{Berta {et~al.}}}{{Berta, Charbonneau, D\'{e}sert, {et~al.}}}}
\bibcite{Biretta2014}{{2}{2014}{{Biretta}}{{}}}
\bibcite{Bonnefoy2014}{{3}{2014}{{Bonnefoy {et~al.}}}{{Bonnefoy, Chauvin, Lagrange, Rojo, Allard, Pinte, Dumas, \& Homeier}}}
\bibcite{Kreidberg2014}{{4}{2014}{{Kreidberg {et~al.}}}{{Kreidberg, Bean, D\'{e}sert, {et~al.}}}}
\bibcite{Mandell2013}{{5}{2013}{{Mandell {et~al.}}}{{Mandell, Haynes, Sinukoff, {et~al.}}}}
\bibcite{Patience2010}{{6}{2010}{{Patience {et~al.}}}{{Patience, King, {De Rosa}, \& Marois}}}
\bibstyle{apj}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tiny Tim PSF Photometry}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty Analysis}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion }{2}{section.5}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxes of the primary and the secondary is correlated with the ditheirng positions. Different symbols represent different orbits.}}{3}{figure.2}}
\newlabel{fig:fig2}{{2}{3}{Fluxes of the primary and the secondary is correlated with the ditheirng positions. Different symbols represent different orbits}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized light curves for F125W and F160W. Red squares are the phtometric measurment for 2M1207 B, and gray dots are for 2M1207 A.}}{3}{figure.3}}
\newlabel{fig:3}{{3}{3}{Normalized light curves for F125W and F160W. Red squares are the phtometric measurment for 2M1207 B, and gray dots are for 2M1207 A}{figure.3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
