This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: msNotes.bib
Warning--I didn't find a database entry for "Ackerman2001"
Warning--I didn't find a database entry for "Burrows2006a"
Warning--I didn't find a database entry for "Helling2008"
Warning--I didn't find a database entry for "Allard2012"
Warning--I didn't find a database entry for "Marley2010"
Warning--I didn't find a database entry for "Marley2012"
Warning--I didn't find a database entry for "Marois2008a"
Warning--I didn't find a database entry for "Chauvin2004"
Warning--I didn't find a database entry for "Currie2011"
Warning--I didn't find a database entry for "Madhusudhan2011"
Warning--I didn't find a database entry for "Skemer2011"
Warning--I didn't find a database entry for "Skemer2012"
Warning--I didn't find a database entry for "Apai2013"
Warning--I didn't find a database entry for "Buenzli2012"
Warning--I didn't find a database entry for "Buenzli2015"
Warning--I didn't find a database entry for "Burgasser2013"
Warning--I didn't find a database entry for "Radigan2012"
Warning--I didn't find a database entry for "Yang2015"
Warning--I didn't find a database entry for "Metchev2015"
Warning--I didn't find a database entry for "Heinze2015"
Warning--I didn't find a database entry for "Biller2015"
Warning--I didn't find a database entry for "Kostov2013"
Warning--I didn't find a database entry for "Chauvin2005"
Warning--I didn't find a database entry for "Song2006"
Warning--I didn't find a database entry for "Ducourant2008"
Warning--I didn't find a database entry for "Baraffe2003"
Warning--I didn't find a database entry for "Barman2011b"
Warning--I didn't find a database entry for "Sterzik2004"
Warning--I didn't find a database entry for "Lodato2005"
Warning--I didn't find a database entry for "Mohanty2007"
Warning--I didn't find a database entry for "Patience2010"
Warning--I didn't find a database entry for "Chauvin2005b"
Warning--I didn't find a database entry for "Marois2010"
Warning--I didn't find a database entry for "Mackenty2008"
Warning--I didn't find a database entry for "Berta2012"
Warning--I didn't find a database entry for "Kreidberg2014"
Warning--I didn't find a database entry for "Krist1995"
Warning--I didn't find a database entry for "Biretta2014"
Warning--I didn't find a database entry for "Bonnefoy2014"
Warning--I didn't find a database entry for "dressel2012wide"
Warning--I didn't find a database entry for "Mandell2013"
Warning--I didn't find a database entry for "Scholz2015"
Warning--I didn't find a database entry for "Lallo2005"
Warning--I didn't find a database entry for "Snellen2014"
Warning--I didn't find a database entry for "Klein2003"
Warning--I didn't find a database entry for "Mohanty2013"
Warning--I didn't find a database entry for "Reiners2008"
Warning--I didn't find a database entry for "Marley2011"
Warning--I didn't find a database entry for "Bouvier2014"
Warning--I didn't find a database entry for "Showman2013"
Warning--I didn't find a database entry for "Zhang2014"
Warning--I didn't find a database entry for "Karalidi2015"
You've used 0 entries,
            2947 wiz_defined-function locations,
            748 strings with 5656 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There were 52 warnings)
