\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clarifications}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion and further analysis}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Orbit-binned light curves. Binned curve for B showed a sine wave shaped curve}}{4}{figure.2.1}}
\newlabel{fig:1}{{2.1}{4}{Orbit-binned light curves. Binned curve for B showed a sine wave shaped curve}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces sinusoidal wave fit to the light curve of 2M1207B. For the F160W panel, two curves for periods of 9.3 hr and 10.9 hr are plotted.}}{4}{figure.2.2}}
\newlabel{fig:2}{{2.2}{4}{sinusoidal wave fit to the light curve of 2M1207B. For the F160W panel, two curves for periods of 9.3 hr and 10.9 hr are plotted}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces sine wave fitting for 2M1207A.}}{5}{figure.2.3}}
\newlabel{fig:3}{{2.3}{5}{sine wave fitting for 2M1207A}{figure.2.3}{}}
