\begin{deluxetable}{cccccccc}
\tabletypesize{\scriptsize}
\tablecaption{F125W Photometry Results\label{tab:F125W}}
\tablewidth{0pt}
\tablehead{
\colhead{Orbit} & \colhead{Pos. Angle} & \colhead{Dither} & \colhead{T
- JD$_{0}$} & \colhead{$\mathrm{Flux_{prim}}$} &
\colhead{$\mathrm{Flux_{prim}}$}  &\colhead{$\mathrm{Flux_{comp}}$} & \colhead{$\mathrm{Flux_{comp}}$}\\
  \colhead{}&\colhead{($^{\circ}$)}&\colhead{Position}&\colhead{[hour]}&\colhead{[$\mathrm{e^{-}/s}$]}
  &\colhead{normalized}&\colhead{[$\mathrm{e^{-}/s}$]}&\colhead{normalized}
}

\startdata
       &           &         &       &          &        &        &        \\
       \multirow{11}{*}{1} &  \multirow{11}{*}{202}
                   &       1 & 0.000 & 76400.23 & 0.9842 & 197.47 & 1.0255 \\
      &          &       1 & 0.030 & 77067.92 & 0.9928 & 194.68 & 1.0110 \\
      &          &       1 & 0.059 & 77335.85 & 0.9963 & 194.17 & 1.0084 \\
      &         &       2 & 0.192 & 77461.98 & 0.9907 & 192.72 & 0.9860 \\
      &         &       2 & 0.221 & 77498.89 & 0.9912 & 197.69 & 1.0114 \\
      &         &       2 & 0.251 & 77807.67 & 0.9951 & 194.43 & 0.9947 \\
      &          &       3 & 0.354 & 76836.70 & 0.9896 & 189.01 & 1.0205 \\
      &          &       3 & 0.384 & 77254.05 & 0.9950 & 188.09 & 1.0155 \\
      &          &       3 & 0.413 & 77474.72 & 0.9978 & 184.35 & 0.9953 \\
      &          &       4 & 0.546 & 77188.85 & 0.9915 & 182.92 & 0.9843 \\
      &          &       4 & 0.575 & 77384.02 & 0.9940 & 190.81 &1.0267 \\
      \hline
       &           &         &       &          &        &        &        \\
       \multirow{11}{*}{2} &  \multirow{11}{*}{227}
                 &       1 & 1.594 & 77839.67 & 0.9990 & 194.62 & 1.0401 \\
     &          &       1 & 1.624 & 77952.59 & 1.0005 & 191.95 & 1.0258 \\
     &          &       1 & 1.653 & 77874.77 & 0.9995 & 188.82 & 1.0091 \\
     &          &       2 & 1.786 & 77221.62 & 0.9920 & 192.39 & 0.9974 \\
     &          &       2 & 1.815 & 77989.91 & 1.0019 & 193.38 & 1.0025 \\
     &          &       2 & 1.845 & 77810.97 & 0.9996 & 200.23 & 1.0380 \\
     &          &       3 & 1.948 & 78412.56 & 0.9989 & 199.15 & 1.0223 \\
     &          &       3 & 1.978 & 78506.68 & 1.0001 & 196.32 & 1.0077 \\
     &          &       3 & 2.007 & 78569.23 & 1.0009 & 196.42 & 1.0083 \\
     &          &       4 & 2.139 & 77237.39 & 0.9956 & 202.16 & 1.0228 \\
     &          &       4 & 2.169 & 77530.01 & 0.9994 & 203.36 &
     1.0289 \\
           \hline
       &           &         &       &          &        &        &        \\
       \multirow{12}{*}{3} &  \multirow{12}{*}{202}
                &       1 & 3.188 & 77956.86 & 1.0043 & 191.32 & 0.9936 \\
      &        &       1 & 3.218 & 78179.49 & 1.0072 & 191.70 & 0.9956 \\
      &        &       1 & 3.247 & 78213.98 & 1.0076 & 195.27 & 1.0141 \\
      &        &       2 & 3.379 & 78591.12 & 1.0051 & 203.01 & 1.0386 \\
      &        &       2 & 3.409 & 78608.24 & 1.0054 & 197.20 & 1.0089 \\
      &        &       2 & 3.439 & 78847.12 & 1.0084 & 195.33 & 0.9993 \\
      &        &       3 & 3.542 & 77870.59 & 1.0029 & 184.67 & 0.9971 \\
      &        &       3 & 3.571 & 78204.56 & 1.0072 & 182.92 & 0.9876 \\
      &        &       3 & 3.601 & 78190.32 & 1.0070 & 185.51 & 1.0016 \\
      &        &       4 & 3.733 & 77932.39 & 1.0010 & 187.29 & 1.0078 \\
      &        &       4 & 3.763 & 78139.97 & 1.0037 & 186.62 & 1.0041 \\
      &        &       4 & 3.793 & 78320.57 & 1.0060 & 186.88 & 1.0056
      \\
           \hline
       &           &         &       &          &        &        &        \\
       \multirow{12}{*}{4} &  \multirow{12}{*}{227}
                  &       1 & 4.782 & 77939.05 & 1.0003 & 185.86 & 0.9933 \\
      &          &      1 & 4.811 & 78127.91 & 1.0027 & 189.97 & 1.0153 \\
      &          &       1 & 4.841 & 78240.98 & 1.0042 & 184.40 & 0.9855 \\
      &          &       2 & 4.973 & 77857.88 & 1.0002 & 184.41 & 0.9560 \\
      &          &       2 & 5.003 & 78020.08 & 1.0023 & 190.59 & 0.9880 \\
      &          &       2 & 5.033 & 78140.80 & 1.0038 & 198.42 & 1.0286 \\
      &          &       3 & 5.136 & 78268.69 & 0.9971 & 191.85 & 0.9848 \\
      &          &       3 & 5.165 & 78559.50 & 1.0008 & 195.65 & 1.0043 \\
      &          &       3 & 5.195 & 78640.39 & 1.0018 & 196.62 & 1.0093 \\
      &          &       4 & 5.327 & 77340.36 & 0.9969 & 198.37 & 1.0037 \\
      &          &       4 & 5.357 & 77671.12 & 1.0012 & 196.15 & 0.9924 \\
      &          &       4 & 5.387 & 77871.34 & 1.0038 & 194.04 &
      0.9818 \\
           \hline
       &           &         &       &          &        &        &        \\
       \multirow{12}{*}{5} &  \multirow{12}{*}{202}
                &       1 & 6.391 & 77600.12 & 0.9997 & 189.87 & 0.9861 \\
      &          &       1 & 6.421 & 77859.67 & 1.0030 & 188.72 & 0.9800 \\
      &          &       1 & 6.450 & 77996.08 & 1.0048 & 189.82 & 0.9858 \\
      &          &       2 & 6.582 & 78167.24 & 0.9997 & 195.86 & 1.0020 \\
      &          &       2 & 6.612 & 78393.06 & 1.0026 & 193.02 & 0.9875 \\
      &          &       2 & 6.642 & 78320.96 & 1.0017 & 189.91 & 0.9716 \\
      &          &       3 & 6.745 & 77489.71 & 0.9980 & 184.65 & 0.9970 \\
      &          &       3 & 6.774 & 77745.72 & 1.0013 & 183.84 & 0.9926 \\
      &          &       3 & 6.804 & 77746.48 & 1.0013 & 183.86 & 0.9927 \\
      &          &       4 & 6.936 & 77799.03 & 0.9993 & 181.59 & 0.9771 \\
      &          &       4 & 6.966 & 77910.98 & 1.0007 & 185.86 & 1.0001 \\
      &          &       4 & 6.996 & 78149.82 & 1.0038 & 184.81 &
     0.9944 \\
                \hline
       &           &         &       &          &        &        &        \\
       \multirow{12}{*}{6} &  \multirow{12}{*}{227}
           &       1 & 8.063 & 77432.59 & 0.9938 & 185.75 & 0.9927 \\
 &          &       1 & 8.092 & 77916.03 & 1.0000 & 182.53 & 0.9755 \\
 &          &       1 & 8.122 & 77916.40 & 1.0000 & 180.14 & 0.9627 \\
 &          &       2 & 8.254 & 77800.14 & 0.9995 & 188.38 & 0.9766 \\
 &          &       2 & 8.284 & 77805.98 & 0.9995 & 193.43 & 1.0028 \\
 &          &       2 & 8.314 & 77923.23 & 1.0011 & 194.87 & 1.0102 \\
 &          &       3 & 8.417 & 78389.06 & 0.9986 & 194.13 & 0.9965 \\
 &          &       3 & 8.446 & 78630.61 & 1.0017 & 192.12 & 0.9862 \\
 &          &       3 & 8.476 & 78515.42 & 1.0002 & 191.06 & 0.9807 \\
 &          &       4 & 8.608 & 77414.03 & 0.9979 & 198.44 & 1.0040 \\
 &          &       4 & 8.638 & 77724.12 & 1.0019 & 194.72 & 0.9852 \\
 &          &       4 & 8.668 & 77842.54 & 1.0034 & 193.93 &
     0.9812 \\
     \enddata
\end{deluxetable}


