\begin{deluxetable}{cccccccc}
\tabletypesize{\scriptsize}
\tablecaption{F160W Photometry Results\label{tab:F160W}}
\tablewidth{0pt}
\tablehead{
\colhead{Orbit} & \colhead{Pos. Angle} & \colhead{Dither} & \colhead{T
- JD$_{0}$} & \colhead{$\mathrm{Flux_{prim}}$} &
\colhead{$\mathrm{Flux_{prim}}$}  &\colhead{$\mathrm{Flux_{comp}}$} & \colhead{$\mathrm{Flux_{comp}}$}\\
  \colhead{}&\colhead{($^{\circ}$)}&\colhead{Position}&\colhead{[hour]}&\colhead{[$\mathrm{e^{-}/s}$]}
  &\colhead{normalized}&\colhead{[$\mathrm{e^{-}/s}$]}&\colhead{normalized}
}

\startdata
       &           &         &       &          &        &        &
       \\
              \multirow{10}{*}{1} &  \multirow{10}{*}{202}
        &       1 & 0.091 & 63247.39 & 0.9949 & 309.55 & 0.9789 \\
&        &       1 & 0.121 & 63231.17 & 0.9947 & 320.57 & 1.0138 \\
&        &       1 & 0.150 & 63234.83 & 0.9947 & 310.39 & 0.9816 \\
&        &       2 & 0.282 & 62880.74 & 0.9899 & 314.73 & 0.9965 \\
&        &       2 & 0.312 & 63170.96 & 0.9945 & 319.87 & 1.0127 \\
&        &       3 & 0.445 & 63482.02 & 0.9909 & 312.57 & 1.0003 \\
&        &       3 & 0.474 & 63876.58 & 0.9970 & 314.81 & 1.0075 \\
&        &       3 & 0.504 & 63868.25 & 0.9969 & 316.42 & 1.0126 \\
&        &       4 & 0.607 & 63268.09 & 0.9911 & 305.45 & 0.9924 \\
&        &       4 & 0.636 & 63637.60 & 0.9969 & 310.09 & 1.0074 \\
\hline
       &           &         &       &          &        &        &
       \\
              \multirow{10}{*}{2} &  \multirow{10}{*}{227}
        &       1 & 1.685 & 63800.82 & 1.0014 & 317.96 & 1.0094 \\
&        &       1 & 1.714 & 63646.56 & 0.9990 & 320.24 & 1.0167 \\
&        &       1 & 1.744 & 63712.52 & 1.0001 & 318.32 & 1.0106 \\
&        &       2 & 1.876 & 62867.13 & 0.9951 & 327.52 & 1.0173 \\
&        &       2 & 1.906 & 63215.33 & 1.0007 & 322.00 & 1.0001 \\
&        &       3 & 2.039 & 63472.43 & 0.9940 & 312.25 & 1.0059 \\
&        &       3 & 2.068 & 64211.58 & 1.0056 & 314.82 & 1.0142 \\
&        &       3 & 2.098 & 64018.46 & 1.0025 & 307.83 & 0.9917 \\
&        &       4 & 2.201 & 63356.87 & 0.9965 & 315.89 & 1.0031 \\
&        &       4 & 2.230 & 63173.89 & 0.9937 & 318.91 & 1.0127 \\
\hline
       &           &         &       &          &        &        &
       \\
              \multirow{11}{*}{3} &  \multirow{11}{*}{202}
        &       1 & 3.279 & 63508.62 & 0.9991 & 321.56 & 1.0169 \\
&        &       1 & 3.308 & 63639.15 & 1.0011 & 321.16 & 1.0156 \\
&        &       1 & 3.338 & 63817.51 & 1.0039 & 318.01 & 1.0057 \\
&        &       2 & 3.470 & 63713.27 & 1.0030 & 317.28 & 1.0046 \\
&        &       2 & 3.500 & 63948.17 & 1.0067 & 318.58 & 1.0087 \\
&        &       3 & 3.632 & 64133.71 & 1.0010 & 318.27 & 1.0185 \\
&        &       3 & 3.662 & 64148.99 & 1.0013 & 316.10 & 1.0116 \\
&        &       3 & 3.692 & 64378.74 & 1.0049 & 310.91 & 0.9950 \\
&        &       4 & 3.824 & 64067.16 & 1.0036 & 300.93 & 0.9777 \\
&        &       4 & 3.854 & 64067.97 & 1.0036 & 308.13 & 1.0011 \\
&        &       4 & 3.884 & 63910.80 & 1.0011 & 314.97 & 1.0233 \\
\hline
       &           &         &       &          &        &        &
       \\
              \multirow{11}{*}{4} &  \multirow{11}{*}{227}
        &       1 & 4.872 & 63914.07 & 1.0032 & 311.23 & 0.9880 \\
&        &       1 & 4.902 & 63884.46 & 1.0028 & 315.39 & 1.0013 \\
&        &       1 & 4.932 & 63920.45 & 1.0033 & 314.80 & 0.9994 \\
&        &       2 & 5.064 & 63364.21 & 1.0030 & 321.69 & 0.9992 \\
&        &       2 & 5.094 & 62992.57 & 0.9971 & 320.14 & 0.9944 \\
&        &       3 & 5.226 & 63789.12 & 0.9990 & 310.93 & 1.0017 \\
&        &       3 & 5.256 & 64018.91 & 1.0025 & 312.98 & 1.0083 \\
&        &       3 & 5.286 & 63849.69 & 0.9999 & 309.99 & 0.9986 \\
&        &       4 & 5.418 & 63722.64 & 1.0023 & 316.11 & 1.0038 \\
&        &       4 & 5.448 & 63707.71 & 1.0021 & 312.25 & 0.9915 \\
&        &       4 & 5.477 & 63813.00 & 1.0037 & 314.67 & 0.9992 \\
\hline
       &           &         &       &          &        &        &
       \\
              \multirow{11}{*}{5} &  \multirow{11}{*}{202}
        &       1 & 6.482 & 63771.50 & 1.0032 & 306.82 & 0.9703 \\
&        &       1 & 6.511 & 63910.88 & 1.0054 & 316.82 & 1.0019 \\
&        &       1 & 6.541 & 63759.91 & 1.0030 & 321.02 & 1.0152 \\
&        &       2 & 6.673 & 63587.56 & 1.0011 & 315.41 & 0.9986 \\
&        &       2 & 6.703 & 63817.91 & 1.0047 & 309.17 & 0.9789 \\
&        &       3 & 6.836 & 64135.94 & 1.0011 & 303.13 & 0.9701 \\
&        &       3 & 6.865 & 64302.83 & 1.0037 & 306.83 & 0.9819 \\
&        &       3 & 6.895 & 64273.25 & 1.0032 & 313.31 & 1.0027 \\
&        &       4 & 7.027 & 64005.66 & 1.0026 & 304.82 & 0.9903 \\
&        &       4 & 7.057 & 63728.45 & 0.9983 & 307.86 & 1.0002 \\
&        &       4 & 7.087 & 64020.34 & 1.0029 & 310.13 & 1.0076 \\
\hline
       &           &         &       &          &        &        &
       \\
              \multirow{11}{*}{6} &  \multirow{11}{*}{227}
        &       1 & 8.154 & 63248.40 & 0.9928 & 314.61 & 0.9988 \\
&        &       1 & 8.183 & 63573.69 & 0.9979 & 309.55 & 0.9827 \\
&        &       1 & 8.213 & 63681.11 & 0.9996 & 312.85 & 0.9932 \\
&        &       2 & 8.345 & 63367.46 & 1.0031 & 317.65 & 0.9866 \\
&        &       2 & 8.375 & 63238.70 & 1.0010 & 322.75 & 1.0025 \\
&        &       3 & 8.508 & 63746.16 & 0.9983 & 306.08 & 0.9861 \\
&        &       3 & 8.537 & 63724.29 & 0.9979 & 309.73 & 0.9978 \\
&        &       3 & 8.567 & 63874.72 & 1.0003 & 309.08 & 0.9957 \\
&        &       4 & 8.699 & 63614.87 & 1.0006 & 309.17 & 0.9817 \\
&        &       4 & 8.729 & 63530.79 & 0.9993 & 320.22 & 1.0168 \\
&        &       4 & 8.759 & 63696.84 & 1.0019 & 312.14 & 0.9912 \\
\enddata
\end{deluxetable}
