@INPROCEEDINGS{Kimble2008,
   author = {{Kimble}, R.~A. and {MacKenty}, J.~W. and {O'Connell}, R.~W. and 
	{Townsend}, J.~A.},
    title = "{Wide Field Camera 3: a powerful new imager for the Hubble Space Telescope}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
     year = 2008,
   series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
   volume = 7010,
    month = jul,
      eid = {70101E},
    pages = {1},
      doi = {10.1117/12.789581},
   adsurl = {http://adsabs.harvard.edu/abs/2008SPIE.7010E..1EK},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Krist1995,
  title={Simulation of HST PSFs using Tiny Tim},
  author={Krist, J},
  booktitle={Astronomical Data Analysis Software and Systems IV},
  volume={77},
  pages={349},
  year={1995}
}

@article{dressel2012wide,
  title={Wide Field Camera 3 Instrument Handbook for Cycle 21 v. 5.0},
  author={Dressel, L},
  journal={Wide Field Camera 3, HST Instrument Handbook},
  volume={1},
  year={2012}
}

@article{Kreidberg2014,
author = {Kreidberg, Laura and Bean, Jacob L and D\'{e}sert, Jean-Michel and others},
doi = {10.1038/nature12888},
journal = {Nature},
month = jan,
volume = {505},
pages = {69--72},
year = {2014},
title = {{Clouds in the atmosphere of the super-Earth exoplanet GJ 1214b.}}
}

@article{Markwardt2009,
author = {Markwardt,  C. B.},
title = {{Non-linear Least-squares Fitting in IDL with MPFIT}},
journal = {Astron. Data Anal. Softw. Syst. XVIII ASP Conf. Ser.},
volume = {411},
year = {2009}
}

@article{Deming2014,
author = {Deming, Drake and Knutson, Heather and Kammer, Joshua and others},
title = {{Spitzer Secondary Eclipses of the Dense, Modestly-irradiated, Giant Exoplanet HAT-P-20b Using Pixel-Level Decorrelation}},
month = nov,
pages = {28},
year = {2014}
}

@article{McQuillan2013,
author = {McQuillan, A. and Aigrain, S. and Mazeh, T.},
doi = {10.1093/mnras/stt536},
journal = {MNRAS},
month = apr,
volume = {432},
pages = {1203--1216},
year = {2013},
title = {{Measuring the rotation period distribution of field M dwarfs with Kepler}}
}

@article{Berta2012,
author = {Berta, Zachory K. and Charbonneau, David and D\'{e}sert, Jean-Michel and others},
doi = {10.1088/0004-637X/747/1/35},
journal = {ApJ},
month = mar,
volume = {747},
pages = {35},
year = {2012},
title = {{THE FLAT TRANSMISSION SPECTRUM OF THE SUPER-EARTH GJ1214b FROM WIDE FIELD CAMERA 3 ON THE HUBBLE SPACE TELESCOPE}}
}

@article{Swain2013,
author = {Swain, Mark and Deroo, Pieter and Tinetti, Giovanna and others},
doi = {10.1016/j.icarus.2013.04.003},
journal = {Icarus},
month = jul,
volume = {225},
pages = {432--445},
year = {2013},
title = {{Probing the extreme planetary atmosphere of WASP-12b}}
}

@article{Mandell2013,
author = {Mandell, Avi M. and Haynes, Korey and Sinukoff, Evan and others},
doi = {10.1088/0004-637X/779/2/128},
journal = {ApJ},
month = dec,
volume = {779},
pages = {128},
year = {2013},
title = {{EXOPLANET TRANSIT SPECTROSCOPY USING WFC3: WASP-12 b, WASP-17 b, AND WASP-19 b}}
}

@article{Deming2013,
author = {Deming, Drake and Wilkins, Ashlee and McCullough, Peter and others},
doi = {10.1088/0004-637X/774/2/95},
journal = {ApJ},
month = sep,
volume = {774},
pages = {95},
year = {2013},
title = {{INFRARED TRANSMISSION SPECTROSCOPY OF THE EXOPLANETS HD 209458b AND XO-1b USING THE WIDE FIELD CAMERA-3 ON THE HUBBLE SPACE TELESCOPE}}
}

@article{Triaud2015,
author = {Triaud, Amaury H. M. J. and Gillon, Michael and Ehrenreich, David and others},
month = mar,
pages = {15},
year = {2015},
title = {{WASP-80b has a dayside within the T-dwarf range}}
}

@article{biretta2014,
  title={Improved TinyTIM Models for WFC3/IR},
  author={Biretta, J},
  journal={Space Telescope WFC Instrument Science Report},
  volume={1},
  pages={10},
  year={2014}
}

@article{Patience2010,
annote = {2M1207B data reduction},
author = {Patience, J. and King, R. R. and {De Rosa}, R. J. and Marois, C.},
doi = {10.1051/0004-6361/201014173},
file = {:Users/ZhouYf/Documents/papers/Patience et al. - 2010 - The highest resolution near infrared spectrum of the imaged planetary mass companion 2M1207 b.pdf:pdf},
issn = {0004-6361},
journal = {A\&A},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
month = aug,
pages = {A76},
publisher = {EDP Sciences},
title = {{The highest resolution near infrared spectrum of the imaged planetary mass companion 2M1207?b}},
url = {http://dx.doi.org/10.1051/0004-6361/201014173},
volume = {517},
year = {2010}
}

@article{Bonnefoy2014,
annote = {2M1207A spectrum},
author = {Bonnefoy, M. and Chauvin, G. and Lagrange, A.-M. and Rojo, P. and Allard, F. and Pinte, C. and Dumas, C. and Homeier, D.},
doi = {10.1051/0004-6361/201118270},
issn = {0004-6361},
journal = {A\&A},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
month = feb,
pages = {A127},
publisher = {EDP Sciences},
title = {{A library of near-infrared integral field spectra of young M--L dwarfs}},
url = {http://www.aanda.org/articles/aa/full\_html/2014/02/aa18270-11/aa18270-11.html},
volume = 562,
year = 2014
}

@article{Mohanty2007,
author = {Mohanty, Subhanjoy and Jayawardhana, Ray and Huelamo, Nuria and Mamajek, Eric},
doi = {10.1086/510877},
file = {:Users/ZhouYf/Documents/papers/Mohanty et al. - 2007 - The Planetary Mass Companion 2MASS 1207−3932B Temperature, Mass, and Evidence for an Edge‐on Disk.pdf:pdf},
issn = {0004-637X},
journal = {ApJ},
language = {en},
month = mar,
number = {2},
pages = {1064--1091},
publisher = {IOP Publishing},
title = {{The Planetary Mass Companion 2MASS 1207−3932B: Temperature, Mass, and Evidence for an Edge‐on Disk}},
url = {http://iopscience.iop.org/0004-637X/657/2/1064/fulltext/},
volume = {657},
year = {2007}
}
@article{Song2006,
author = {Song, Inseok and Schneider, G. and Zuckerman, B. and Farihi, J. and Becklin, E. E. and Bessell, M. S. and Lowrance, P. and Macintosh, B. A.},
doi = {10.1086/507831},
file = {:Users/ZhouYf/Documents/papers/Song et al. - 2006 - HST NICMOS Imaging of the Planetary‐mass Companion to the Young Brown Dwarf 2MASSW J1207334−393254.pdf:pdf},
issn = {0004-637X},
journal = {ApJ},
language = {en},
month = nov,
number = {1},
pages = {724--729},
publisher = {IOP Publishing},
title = {{HST NICMOS Imaging of the Planetary‐mass Companion to the Young Brown Dwarf 2MASSW J1207334−393254}},
url = {http://iopscience.iop.org/0004-637X/652/1/724/fulltext/},
volume = {652},
year = {2006}
}

@article{Buenzli2015,
author = {Buenzli, Esther and Saumon, Didier and Marley, Mark S. and Apai, D\'{a}niel and Radigan, Jacqueline and Bedin, Luigi R. and Reid, I. Neill and Morley, Caroline V.},
doi = {10.1088/0004-637X/798/2/127},
issn = {1538-4357},
journal = {ApJ},
keywords = {Stars},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
month = jan,
number = {2},
pages = {127},
publisher = {IOP Publishing},
title = {{CLOUD STRUCTURE OF THE NEAREST BROWN DWARFS: SPECTROSCOPIC VARIABILITY OF LUHMAN 16AB FROM THE HUBBLE SPACE TELESCOPE}},
url = {http://iopscience.iop.org/0004-637X/798/2/127/article/},
volume = {798},
year = {2015}
}

@article{Buenzli2012,
author = {Buenzli, Esther and Apai, D\'{a}niel and Morley, Caroline V. and Flateau, Davin and Showman, Adam P. and Burrows, Adam and Marley, Mark S. and Lewis, Nikole K. and Reid, I. Neill},
doi = {10.1088/2041-8205/760/2/L31},
issn = {2041-8205},
journal = {ApJ},
mendeley-groups = {Exoplanet Patchy Clouds},
month = dec,
number = {2},
pages = {L31},
title = {{VERTICAL ATMOSPHERIC STRUCTURE IN A VARIABLE BROWN DWARF: PRESSURE-DEPENDENT PHASE SHIFTS IN SIMULTANEOUS HUBBLE SPACE TELESCOPE - SPITZER LIGHT CURVES}},
url = {http://stacks.iop.org/2041-8205/760/i=2/a=L31},
volume = {760},
year = {2012}
}



@ARTICLE{Yang2015,
   author = {{Yang}, H. and {Apai}, D. and {Marley}, M.~S. and {Saumon}, D. and 
	{Morley}, C.~V. and {Buenzli}, E. and {Artigau}, {\'E}. and 
	{Radigan}, J. and {Metchev}, S. and {Burgasser}, A.~J. and {Mohanty}, S. and 
	{Lowrance}, P.~J. and {Showman}, A.~P. and {Karalidi}, T. and 
	{Flateau}, D. and {Heinze}, A.~N.},
    title = "{HST Rotational Spectral Mapping of Two L-type Brown Dwarfs: Variability in and out of Water Bands indicates High-altitude Haze Layers}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1411.2911},
 primaryClass = "astro-ph.EP",
 keywords = {brown dwarfs, stars: atmospheres, stars: individual: 2MASS J18212815+1414010 2MASS J15074769-1627386 2MASS J01365662+0933473, stars: low-mass},
     year = 2015,
    month = jan,
   volume = 798,
      eid = {L13},
    pages = {L13},
      doi = {10.1088/2041-8205/798/1/L13},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...798L..13Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Radigan2012,
author = {Radigan, Jacqueline and Jayawardhana, Ray and Lafreni\`{e}re, David and Artigau, \'{E}tienne and Marley, Mark and Saumon, Didier},
doi = {10.1088/0004-637X/750/2/105},
issn = {0004-637X},
journal = {ApJ},
keywords = {The interstellar medium},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
month = may,
number = {2},
pages = {105},
publisher = {IOP Publishing},
title = {{LARGE-AMPLITUDE VARIATIONS OF AN L/T TRANSITION BROWN DWARF: MULTI-WAVELENGTH OBSERVATIONS OF PATCHY, HIGH-CONTRAST CLOUD FEATURES}},
url = {http://iopscience.iop.org/0004-637X/750/2/105/article/},
volume = {750},
year = {2012}
}

@article{Snellen2014,
author = {Snellen, Ignas A G and Brandl, Bernhard R and de Kok, Remco J and Brogi, Matteo and Birkby, Jayne and Schwarz, Henriette},
doi = {10.1038/nature13253},
issn = {1476-4687},
journal = {Nature},
mendeley-groups = {Exoplanet Patchy Clouds},
month = may,
number = {7498},
pages = {63--5},
pmid = {24784216},
publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
shorttitle = {Nature},
title = {{Fast spin of the young extrasolar planet $\beta$?Pictoris?b.}},
url = {http://dx.doi.org/10.1038/nature13253},
volume = {509},
year = {2014}
}
@article{Metchev2015,
annote = {brown dwarf results},
author = {Metchev, Stanimir A. and Heinze, Aren and Apai, D\'{a}niel and Flateau, Davin and Radigan, Jacqueline and Burgasser, Adam and Marley, Mark S. and Artigau, \'{E}tienne and Plavchan, Peter and Goldman, Bertrand},
doi = {10.1088/0004-637X/799/2/154},
file = {:Users/ZhouYf/Documents/papers/Metchev et al. - 2015 - WEATHER ON OTHER WORLDS. II. SURVEY RESULTS SPOTS ARE UBIQUITOUS ON L AND T DWARFS.pdf:pdf},
issn = {1538-4357},
journal = {ApJ},
keywords = {Stars},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
month = jan,
number = {2},
pages = {154},
publisher = {IOP Publishing},
title = {{WEATHER ON OTHER WORLDS. II. SURVEY RESULTS: SPOTS ARE UBIQUITOUS ON L AND T DWARFS}},
url = {http://iopscience.iop.org/0004-637X/799/2/154/article/},
volume = {799},
year = {2015}
}

@article{Apai2013,
author = {Apai, D\'{a}niel and Radigan, Jacqueline and Buenzli, Esther and Burrows, Adam and Reid, Iain Neill and Jayawardhana, Ray},
doi = {10.1088/0004-637X/768/2/121},
file = {:Users/ZhouYf/Documents/papers/Apai et al. - 2013 - HST SPECTRAL MAPPING OF LT TRANSITION BROWN DWARFS REVEALS CLOUD THICKNESS VARIATIONS.pdf:pdf},
issn = {0004-637X},
journal = {ApJ},
keywords = {Milky Way galaxy system},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
month = may,
number = {2},
pages = {121},
publisher = {IOP Publishing},
title = {{HST SPECTRAL MAPPING OF L/T TRANSITION BROWN DWARFS REVEALS CLOUD THICKNESS VARIATIONS}},
url = {http://iopscience.iop.org/0004-637X/768/2/121/article/},
volume = {768},
year = {2013}
}
@ARTICLE{Burgasser2013,
   author = {{Burgasser}, A.~J. and {Sheppard}, S.~S. and {Luhman}, K.~L.
	},
    title = "{Resolved Near-infrared Spectroscopy of WISE J104915.57-531906.1AB: A Flux-reversal Binary at the L dwarf/T Dwarf Transition}",
  journal = {ApJ},
archivePrefix = "arXiv",
   eprint = {1303.7283},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: visual, brown dwarfs, stars: individual: WISE J104915.57{\ndash}531906.1, stars: low-mass},
     year = 2013,
    month = aug,
   volume = 772,
      eid = {129},
    pages = {129},
      doi = {10.1088/0004-637X/772/2/129},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...772..129B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Stephens2009,
   author = {{Stephens}, D.~C. and {Leggett}, S.~K. and {Cushing}, M.~C. and 
	{Marley}, M.~S. and {Saumon}, D. and {Geballe}, T.~R. and {Golimowski}, D.~A. and 
	{Fan}, X. and {Noll}, K.~S.},
    title = "{The 0.8-14.5 {$\mu$}m Spectra of Mid-L to Mid-T Dwarfs: Diagnostics of Effective Temperature, Grain Sedimentation, Gas Transport, and Surface Gravity}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0906.2991},
 primaryClass = "astro-ph.SR",
 keywords = {stars: individual: 2MASS J00361617+1821104 2MASS J05591914{\ndash}1404488 2MASS J08251968+2115521 2MASS J09083803+5032088 2MASS J15074769{\ndash}1627386 2MASS J22244381{\ndash}0158521 2MASS J22443167+2043433 2MASS J22541892+3123498 DENIS-P J025503.3{\ndash}470049 SDSS J000013.54+255418.6 SDSS J075840.32+324723.3 SDSS J080531.83+481233.1 SDSS J085758.44+570851.4 SDSS J105213.50+442255.6AB SDSS J111009.99+011613.0 SDSS J115553.85+ 055957.5 SDSS J120747.17+024424.8 SDSS J125453.90{\ndash}012247.5 SDSS J133148.88{\ndash}011652.5 SDSS J151643.00+305344.3 SDSS J152039.82+354619.8, stars: low-mass, brown dwarfs},
     year = 2009,
    month = sep,
   volume = 702,
    pages = {154-170},
      doi = {10.1088/0004-637X/702/1/154},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...702..154S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
 @article{Ackerman2001,
author = {Ackerman, Andrew S. and Marley, Mark S.},
doi = {10.1086/321540},
file = {:Users/ZhouYf/Documents/papers/Ackerman, Marley - 2001 - Precipitating Condensation Clouds in Substellar Atmospheres.pdf:pdf},
issn = {0004-637X},
journal = {ApJ},
keywords = {atmosphere},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
mendeley-tags = {atmosphere},
month = aug,
number = {2},
pages = {872--884},
publisher = {IOP Publishing},
title = {{Precipitating Condensation Clouds in Substellar Atmospheres}},
url = {http://iopscience.iop.org/0004-637X/556/2/872/fulltext/},
volume = {556},
year = {2001}
}

@article{Helling2008,
author = {Helling, Ch. and Ackerman, A. and Allard, F. and Dehn, M. and Hauschildt, P. and Homeier, D. and Lodders, K. and Marley, M. and Rietmeijer, F. and Tsuji, T. and Woitke, P.},
doi = {10.1111/j.1365-2966.2008.13991.x},
file = {:Users/ZhouYf/Documents/papers/Helling et al. - 2008 - A comparison of chemistry and dust cloud formation in ultracool dwarf model atmospheres.pdf:pdf},
issn = {00358711},
journal = {MNRAS},
keywords = {atmosphere,brown dwarfs,exoplanet,stars: atmospheres,stars: low-mass},
mendeley-groups = {Exoplanet Patchy Clouds},
mendeley-tags = {atmosphere,exoplanet},
month = dec,
number = {4},
pages = {1854--1873},
title = {{A comparison of chemistry and dust cloud formation in ultracool dwarf model atmospheres}},
url = {http://adsabs.harvard.edu/abs/2008MNRAS.391.1854H},
volume = {391},
year = {2008}
}

@ARTICLE{Allard2012,
   author = {{Allard}, F. and {Homeier}, D. and {Freytag}, B.},
    title = "{Models of very-low-mass stars, brown dwarfs and exoplanets}",
  journal = {Royal Society of London Philosophical Transactions Series A},
archivePrefix = "arXiv",
   eprint = {1112.3591},
 primaryClass = "astro-ph.SR",
     year = 2012,
    month = jun,
   volume = 370,
    pages = {2765-2777},
      doi = {10.1098/rsta.2011.0269},
   adsurl = {http://adsabs.harvard.edu/abs/2012RSPTA.370.2765A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Marley2010,
   author = {{Marley}, M.~S. and {Saumon}, D. and {Goldblatt}, C.},
    title = "{A Patchy Cloud Model for the L to T Dwarf Transition}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1009.6217},
 primaryClass = "astro-ph.SR",
 keywords = {brown dwarfs, stars: atmospheres},
     year = 2010,
    month = nov,
   volume = 723,
    pages = {L117-L121},
      doi = {10.1088/2041-8205/723/1/L117},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...723L.117M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Skemer2011,
   author = {{Skemer}, A.~J. and {Close}, L.~M. and {Sz{\H u}cs}, L. and 
	{Apai}, D. and {Pascucci}, I. and {Biller}, B.~A.},
    title = "{Evidence Against an Edge-on Disk Around the Extrasolar Planet, 2MASS 1207 b and a New Thick-cloud Explanation for Its Underluminosity}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1103.1880},
 primaryClass = "astro-ph.EP",
 keywords = {binaries: close, brown dwarfs, planetary systems, planets and satellites: atmospheres, protoplanetary disks, stars: individual: 2M1207Ab},
     year = 2011,
    month = may,
   volume = 732,
      eid = {107},
    pages = {107},
      doi = {10.1088/0004-637X/732/2/107},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...732..107S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Skemer2012,
   author = {{Skemer}, A.~J. and {Hinz}, P.~M. and {Esposito}, S. and {Burrows}, A. and others},
    title = "{First Light LBT AO Images of HR 8799 bcde at 1.6 and 3.3 {$\mu$}m: New Discrepancies between Young Planets and Old Brown Dwarfs}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1203.2615},
 primaryClass = "astro-ph.EP",
 keywords = {brown dwarfs, instrumentation: adaptive optics, planetary systems, planets and satellites: atmospheres, stars: individual: HR 8799},
     year = 2012,
    month = jul,
   volume = 753,
      eid = {14},
    pages = {14},
      doi = {10.1088/0004-637X/753/1/14},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...753...14S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Barman2011a,
   author = {{Barman}, T.~S. and {Macintosh}, B. and {Konopacky}, Q.~M. and 
	{Marois}, C.},
    title = "{Clouds and Chemistry in the Atmosphere of Extrasolar Planet HR8799b}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1103.3895},
 primaryClass = "astro-ph.EP",
 keywords = {brown dwarfs, planetary systems, stars: atmospheres, stars: low-mass},
     year = 2011,
    month = may,
   volume = 733,
      eid = {65},
    pages = {65},
      doi = {10.1088/0004-637X/733/1/65},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...733...65B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kostov2013,
   author = {{Kostov}, V. and {Apai}, D.},
    title = "{Mapping Directly Imaged Giant Exoplanets}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1210.6915},
 primaryClass = "astro-ph.EP",
 keywords = {methods: analytical, planetary systems, planets and satellites: atmospheres, planets and satellites: composition, techniques: photometric, techniques: spectroscopic },
     year = 2013,
    month = jan,
   volume = 762,
      eid = {47},
    pages = {47},
      doi = {10.1088/0004-637X/762/1/47},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...762...47K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Chauvin2004,
   author = {{Chauvin}, G. and {Lagrange}, A.-M. and {Dumas}, C. and {Zuckerman}, B. and 
	{Mouillet}, D. and {Song}, I. and {Beuzit}, J.-L. and {Lowrance}, P.
	},
    title = "{A giant planet candidate near a young brown dwarf. Direct VLT/NACO observations using IR wavefront sensing}",
  journal = {\aap},
   eprint = {astro-ph/0409323},
 keywords = {2MASSWJ 1207334-393254, brown dwarf, giant planet, adaptive optics imaging and spectroscopy},
     year = 2004,
    month = oct,
   volume = 425,
    pages = {L29-L32},
      doi = {10.1051/0004-6361:200400056},
   adsurl = {http://adsabs.harvard.edu/abs/2004A%26A...425L..29C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Chauvin2005,
   author = {{Chauvin}, G. and {Lagrange}, A.-M. and {Dumas}, C. and {Zuckerman}, B. and 
	{Mouillet}, D. and {Song}, I. and {Beuzit}, J.-L. and {Lowrance}, P.
	},
    title = "{Giant planet companion to 2MASSW J1207334-393254}",
  journal = {\aap},
   eprint = {astro-ph/0504659},
     year = 2005,
    month = aug,
   volume = 438,
    pages = {L25-L28},
      doi = {10.1051/0004-6361:200500116},
   adsurl = {http://adsabs.harvard.edu/abs/2005A%26A...438L..25C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Burrows2006a,
annote = {radiation transfer model for clouds},
author = {Burrows, Adam and Sudarsky, David and Hubeny, Ivan},
doi = {10.1086/500293},
file = {:Users/ZhouYf/Documents/papers/Burrows, Sudarsky, Hubeny - 2006 - L and T Dwarf Models and the L to T Transition.pdf:pdf},
issn = {0004-637X},
journal = {ApJ},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
month = apr,
number = {2},
pages = {1063--1077},
publisher = {IOP Publishing},
title = {{L and T Dwarf Models and the L to T Transition}},
url = {http://iopscience.iop.org/0004-637X/640/2/1063/fulltext/},
volume = {640},
year = {2006}
}

@article{Marois2008a,
author = {Marois, Christian and Macintosh, Bruce and Barman, Travis and Zuckerman, B and Song, Inseok and Patience, Jennifer and Lafreni\`{e}re, David and Doyon, Ren\'{e}},
doi = {10.1126/science.1166585},
issn = {1095-9203},
journal = {Science},
mendeley-groups = {Exoplanet Patchy Clouds},
month = nov,
number = {5906},
pages = {1348--52},
pmid = {19008415},
title = {{Direct imaging of multiple planets orbiting the star HR 8799.}},
url = {http://www.sciencemag.org/content/322/5906/1348.full},
volume = {322},
year = {2008}
}

@ARTICLE{Barman2011b,
   author = {{Barman}, T.~S. and {Macintosh}, B. and {Konopacky}, Q.~M. and 
	{Marois}, C.},
    title = "{The Young Planet-mass Object 2M1207b: A Cool, Cloudy, and Methane-poor Atmosphere}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1106.1201},
 primaryClass = "astro-ph.SR",
 keywords = {brown dwarfs, planetary systems, stars: atmospheres},
     year = 2011,
    month = jul,
   volume = 735,
      eid = {L39},
    pages = {L39},
      doi = {10.1088/2041-8205/735/2/L39},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...735L..39B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Heinze2015,
   author = {{Heinze}, A.~N. and {Metchev}, S. and {Kellogg}, K.},
    title = "{Weather on Other Worlds. III. A Survey for T Dwarfs with High-amplitude Optical Variability}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1412.6733},
 primaryClass = "astro-ph.SR",
 keywords = {atmospheric effects, brown dwarfs, stars: individual: 2MASS J16291840+0335371 2MASS 13243559+6358284, stars: variables: general, techniques: photometric},
     year = 2015,
    month = mar,
   volume = 801,
      eid = {104},
    pages = {104},
      doi = {10.1088/0004-637X/801/2/104},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...801..104H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Marley2012,
   author = {{Marley}, M.~S. and {Saumon}, D. and {Cushing}, M. and {Ackerman}, A.~S. and 
	{Fortney}, J.~J. and {Freedman}, R.},
    title = "{Masses, Radii, and Cloud Properties of the HR 8799 Planets}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1205.6488},
 primaryClass = "astro-ph.EP",
 keywords = {brown dwarfs, planetary systems, stars: atmospheres, stars: individual: HR 8799, stars: low-mass},
     year = 2012,
    month = aug,
   volume = 754,
      eid = {135},
    pages = {135},
      doi = {10.1088/0004-637X/754/2/135},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...754..135M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{MacKenty2008,
   author = {{MacKenty}, J.~W. and {Kimble}, R.~A. and {O'Connell}, R.~W. and 
	{Townsend}, J.~A.},
    title = "{Wide Field Camera 3: science capabilities and plans for flight operation}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
     year = 2008,
   series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
   volume = 7010,
    month = jul,
      eid = {70101F},
    pages = {1},
      doi = {10.1117/12.790039},
   adsurl = {http://adsabs.harvard.edu/abs/2008SPIE.7010E..1FM},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Currie2011,
   author = {{Currie}, T. and {Burrows}, A. and {Itoh}, Y. and {Matsumura}, S. and 
	{Fukagawa}, M. and {Apai}, D. and {Madhusudhan}, N. and {Hinz}, P.~M. and 
	{Rodigas}, T.~J. and {Kasper}, M. and {Pyo}, T.-S. and {Ogino}, S.
	},
    title = "{A Combined Subaru/VLT/MMT 1-5 {$\mu$}m Study of Planets Orbiting HR 8799: Implications for Atmospheric Properties, Masses, and Formation}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1101.1973},
 primaryClass = "astro-ph.EP",
 keywords = {brown dwarfs, instrumentation: adaptive optics, planetary systems, stars: individual: HR 8799, techniques: image processing},
     year = 2011,
    month = mar,
   volume = 729,
      eid = {128},
    pages = {128},
      doi = {10.1088/0004-637X/729/2/128},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...729..128C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Madhusudhan2011,
   author = {{Madhusudhan}, N. and {Burrows}, A. and {Currie}, T.},
    title = "{Model Atmospheres for Massive Gas Giants with Thick Clouds: Application to the HR 8799 Planets and Predictions for Future Detections}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1102.5089},
 primaryClass = "astro-ph.EP",
 keywords = {planetary systems, planets and satellites: general, planets and satellites: individual: HR 8799b HR 8799c HR 8799d},
     year = 2011,
    month = aug,
   volume = 737,
      eid = {34},
    pages = {34},
      doi = {10.1088/0004-637X/737/1/34},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...737...34M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ducourant2008,
   author = {{Ducourant}, C. and {Teixeira}, R. and {Chauvin}, G. and {Daigne}, G. and 
	{Le Campion}, J.-F. and {Song}, I. and {Zuckerman}, B.},
    title = "{An accurate distance to 2M1207Ab}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0711.0842},
 keywords = {stars: distances, stars: low-mass, brown dwarfs, planetary systems},
     year = 2008,
    month = jan,
   volume = 477,
    pages = {L1-L4},
      doi = {10.1051/0004-6361:20078886},
   adsurl = {http://adsabs.harvard.edu/abs/2008A%26A...477L...1D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Baraffe2003,
   author = {{Baraffe}, I. and {Chabrier}, G. and {Barman}, T.~S. and {Allard}, F. and 
	{Hauschildt}, P.~H.},
    title = "{Evolutionary models for cool brown dwarfs and extrasolar giant planets. The case of HD 209458}",
  journal = {\aap},
   eprint = {astro-ph/0302293},
 keywords = {planetary systems, stars: brown dwarfs, stars: evolution, stars: individual (HD 209458)},
     year = 2003,
    month = may,
   volume = 402,
    pages = {701-712},
      doi = {10.1051/0004-6361:20030252},
   adsurl = {http://adsabs.harvard.edu/abs/2003A%26A...402..701B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Sterzik2004,
   author = {{Sterzik}, M.~F. and {Pascucci}, I. and {Apai}, D. and {van der Bliek}, N. and 
	{Dullemond}, C.~P.},
    title = "{Evolution of young brown dwarf disks in the mid-infrared}",
  journal = {\aap},
   eprint = {astro-ph/0406460},
 keywords = {accretion, accretion disks, stars: low-mass, brown dwarfs, stars: formation},
     year = 2004,
    month = nov,
   volume = 427,
    pages = {245-250},
      doi = {10.1051/0004-6361:20041502},
   adsurl = {http://adsabs.harvard.edu/abs/2004A%26A...427..245S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Klein2003,
   author = {{Klein}, R. and {Apai}, D. and {Pascucci}, I. and {Henning}, T. and 
	{Waters}, L.~B.~F.~M.},
    title = "{First Detection of Millimeter Dust Emission from Brown Dwarf Disks}",
  journal = {\apjl},
   eprint = {astro-ph/0307076},
 keywords = {Accretion, Accretion Disks, Stars: Circumstellar Matter, Stars: Formation, Stars: Individual: Alphanumeric: CFHT-BD-Tau 4, Stars: Individual: Alphanumeric: IC 348 613, Stars: Low-Mass, Brown Dwarfs},
     year = 2003,
    month = aug,
   volume = 593,
    pages = {L57-L60},
      doi = {10.1086/377729},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...593L..57K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mohanty2013,
   author = {{Mohanty}, S. and {Greaves}, J. and {Mortlock}, D. and {Pascucci}, I. and 
	{Scholz}, A. and {Thompson}, M. and {Apai}, D. and {Lodato}, G. and 
	{Looper}, D.},
    title = "{Protoplanetary Disk Masses from Stars to Brown Dwarfs}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1305.6896},
 primaryClass = "astro-ph.SR",
 keywords = {brown dwarfs, protoplanetary disks, stars: formation, stars: pre-main sequence, stars: variables: T Tauri, Herbig Ae/Be, submillimeter: stars},
     year = 2013,
    month = aug,
   volume = 773,
      eid = {168},
    pages = {168},
      doi = {10.1088/0004-637X/773/2/168},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...773..168M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Showman2013,
   author = {{Showman}, A.~P. and {Kaspi}, Y.},
    title = "{Atmospheric Dynamics of Brown Dwarfs and Directly Imaged Giant Planets}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1210.7573},
 primaryClass = "astro-ph.EP",
 keywords = {brown dwarfs, convection, methods: numerical, stars: low-mass, turbulence, waves},
     year = 2013,
    month = oct,
   volume = 776,
      eid = {85},
    pages = {85},
      doi = {10.1088/0004-637X/776/2/85},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...776...85S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Zhang2014,
   author = {{Zhang}, X. and {Showman}, A.~P.},
    title = "{Atmospheric Circulation of Brown Dwarfs: Jets, Vortices, and Time Variability}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1403.2143},
 primaryClass = "astro-ph.EP",
 keywords = {brown dwarfs, methods: numerical, stars: atmospheres, stars: low-mass},
     year = 2014,
    month = jun,
   volume = 788,
      eid = {L6},
    pages = {L6},
      doi = {10.1088/2041-8205/788/1/L6},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...788L...6Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Reiners2008,
   author = {{Reiners}, A. and {Basri}, G.},
    title = "{Chromospheric Activity, Rotation, and Rotational Braking in M and L Dwarfs}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0805.1059},
 keywords = {Stars: Activity, Stars: Flare, Stars: Late-Type, Stars: Low-Mass, Brown Dwarfs, Stars: Rotation},
     year = 2008,
    month = sep,
   volume = 684,
    pages = {1390-1403},
      doi = {10.1086/590073},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...684.1390R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Scholz2015,
author = {Scholz, Alexander and Kostov, Veselin and Jayawardhana, Ray and Mu{\v{z}}i{\'{c}}, Koraljka},
doi = {10.1088/2041-8205/809/2/L29},
file = {:Users/ZhouYf/Documents/papers/Scholz et al. - 2015 - ROTATION PERIODS OF YOUNG BROWN DWARFS K2 SURVEY IN UPPER SCORPIUS.pdf:pdf},
issn = {2041-8213},
journal = {ApJ},
language = {en},
mendeley-groups = {Exoplanet Patchy Clouds},
month = {aug},
number = {2},
pages = {L29},
publisher = {IOP Publishing},
title = {{ROTATION PERIODS OF YOUNG BROWN DWARFS: K2 SURVEY IN UPPER SCORPIUS}},
url = {http://iopscience.iop.org/article/10.1088/2041-8205/809/2/L29},
volume = {809},
year = {2015}
}


@article{Lodato2005,
author = {Lodato, G. and Delgado-Donate, E. and Clarke, C. J.},
doi = {10.1111/j.1745-3933.2005.00112.x},
file = {:Users/ZhouYf/Documents/papers/Lodato, Delgado-Donate, Clarke - 2005 - Constraints on the formation mechanism of the planetary mass companion of 2MASS 1207334-393254.pdf:pdf},
issn = {1745-3925},
journal = {Mon. Not. R. Astron. Soc. Lett.},
keywords = {brown dwarfs,planetary systems: formation,stars: individual: 2M1207,stars: low mass},
mendeley-groups = {Exoplanet Patchy Clouds},
month = {nov},
number = {1},
pages = {L91--L95},
title = {{Constraints on the formation mechanism of the planetary mass companion of 2MASS 1207334-393254}},
url = {http://adsabs.harvard.edu/abs/2005MNRAS.364L..91L},
volume = {364},
year = {2005}
}

@article{Chauvin2005b,
author = {Chauvin, G. and Lagrange, A.-M. and Zuckerman, B. and Dumas, C. and Mouillet, D. and Song, I. and Beuzit, J.-L. and Lowrance, P. and Bessell, M. S.},
doi = {10.1051/0004-6361:200500111},
file = {:Users/ZhouYf/Documents/papers/Chauvin et al. - 2005 - A companion to AB Pic at the planetbrown dwarf boundary.pdf:pdf},
issn = {0004-6361},
journal = {A{\&}A},
language = {en},
month = {aug},
number = {3},
pages = {L29--L32},
publisher = {EDP Sciences},
title = {{A companion to AB?Pic at the planet/brown dwarf boundary}},
url = {http://dx.doi.org/10.1051/0004-6361:200500111},
volume = {438},
year = {2005}
}

@article{Marois2010,
author = {Marois, Christian and Zuckerman, B. and Konopacky, Quinn M. and Macintosh, Bruce and Barman, Travis},
doi = {10.1038/nature09684},
issn = {0028-0836},
journal = {Nature},
mendeley-groups = {Exoplanet Patchy Clouds},
month = {dec},
number = {7327},
pages = {1080--1083},
publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
shorttitle = {Nature},
title = {{Images of a fourth planet orbiting HR 8799}},
url = {http://dx.doi.org/10.1038/nature09684},
volume = {468},
year = {2010}
}

@article{Bouvier2014,
  title={Angular momentum evolution of young low-mass stars and brown dwarfs: observations and theory},
  author={Bouvier, J{\'e}r{\^o}me and Matt, Sean P and Mohanty, Subhanjoy and Scholz, Aleks and Stassun, Keivan G and Zanni, Claudio},
  journal={Protostars and Planets VI},
  volume={1},
  pages={433--450},
  year={2014},
  publisher={University of Arizona Press}
}

@ARTICLE{Karalidi2015,
   author = {{Karalidi}, T. and {Apai}, D. and {Schneider}, G. and {Hanson}, J.~R. and 
	{Pasachoff}, J.~M.},
    title = "{Aeolus: A Markov--Chain Monte Carlo code for mapping ultracool atmospheres. An application on Jupiter and brown dwarf HST light curves}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1510.04251},
 primaryClass = "astro-ph.EP",
 keywords = {Astrophysics - Earth and Planetary Astrophysics},
     year = 2015,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151004251K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Biller2015,
   author = {{Biller}, B.~A. and {Vos}, J. and {Bonavita}, M. and {Buenzli}, E. and 
	{Baxter}, C. and {Crossfield}, I.~J.~M. and {Allers}, K. and 
	{Liu}, M.~C. and {Bonnefoy}, M. and {Deacon}, N. and {Brandner}, W. and 
	{Schlieder}, J.~E. and {Dupuy}, T. and {Kopytova}, T. and {Manjavacas}, E. and 
	{Allard}, F. and {Homeier}, D. and {Henning}, T.},
    title = "{Variability in a Young, L/T Transition Planetary-Mass Object}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1510.07625},
 primaryClass = "astro-ph.EP",
 keywords = {Astrophysics - Earth and Planetary Astrophysics},
     year = 2015,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151007625B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Marley2011,
   author = {{Marley}, M.~S. and {Sengupta}, S.},
    title = "{Probing the physical properties of directly imaged gas giant exoplanets through polarization}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1106.0492},
 primaryClass = "astro-ph.EP",
 keywords = {polarization, scattering, planets and satellites: atmospheres, stars: atmospheres},
     year = 2011,
    month = nov,
   volume = 417,
    pages = {2874-2881},
      doi = {10.1111/j.1365-2966.2011.19448.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.417.2874M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@TECHREPORT{Lallo2005,
   author = {{Lallo}, M. and {Makidon}, R.~B. and {Casertano}, S. and {Gilliland}, R. and 
	{Stys}, J.},
    title = "{HST Temporal Optical Behavior and Current Focus Status}",
 keywords = {Hubble Space Telescope, HST, Space Telescope Science Institute},
booktitle = {Instrument Science Report TEL 2005-03, 20 pages},
     year = 2005,
    month = oct,
    pages = {3},
   adsurl = {http://adsabs.harvard.edu/abs/2005tel..rept....3L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}