icdg07p3q_ima.fits  1
icdg07p4q_ima.fits  1
icdg07p5q_ima.fits  1
icdg07p6q_ima.fits  12
icdg07p7q_ima.fits  0
icdg07p8q_ima.fits  0
icdg07p9q_ima.fits  0
icdg07paq_ima.fits  0
icdg07pbq_ima.fits  0
icdg07pcq_ima.fits  4
icdg07pdq_ima.fits  3
icdg07peq_ima.fits  4
icdg07pfq_ima.fits  12
icdg07pgq_ima.fits  1
icdg07phq_ima.fits  0
icdg07piq_ima.fits  0
icdg07pjq_ima.fits  0
icdg07pkq_ima.fits  0
icdg07plq_ima.fits  4
icdg07pmq_ima.fits  1
icdg07pnq_ima.fits  2
icdg07poq_ima.fits  3
icdg07ppq_ima.fits  0
icdg07pqq_ima.fits  0
icdg07prq_ima.fits  0
icdg07psq_ima.fits  0
icdg07ptq_ima.fits  1
icdg07puq_ima.fits  2
icdg07pvq_ima.fits  1
icdg07pwq_ima.fits  2
icdg07pxq_ima.fits  2
icdg07pyq_ima.fits  0
icdg07pzq_ima.fits  0
icdg07q0q_ima.fits  0
icdg07q1q_ima.fits  0
icdg07q2q_ima.fits  0
icdg07q3q_ima.fits  1
icdg07q4q_ima.fits  2
icdg07q5q_ima.fits  6
icdg07q6q_ima.fits  3
icdg07q7q_ima.fits  1
icdg07q8q_ima.fits  2
icdg07q9q_ima.fits  2
icdg07qaq_ima.fits  2
icdg07qbq_ima.fits  1
icdg07qcq_ima.fits  3
icdg07qdq_ima.fits  2
icdg07qeq_ima.fits  4
icdg07qfq_ima.fits  3
icdg07qgq_ima.fits  1
icdg07qhq_ima.fits  0
icdg07qiq_ima.fits  0
icdg07qjq_ima.fits  0
icdg07qkq_ima.fits  0
icdg07qlq_ima.fits  2
icdg07qmq_ima.fits  1
icdg07qnq_ima.fits  1
icdg07qoq_ima.fits  2
icdg08qqq_ima.fits  1
icdg08qrq_ima.fits  3
icdg08qsq_ima.fits  1
icdg08qtq_ima.fits  2
icdg08quq_ima.fits  0
icdg08qvq_ima.fits  0
icdg08qwq_ima.fits  0
icdg08qxq_ima.fits  0
icdg08qyq_ima.fits  0
icdg08qzq_ima.fits  1
icdg08r0q_ima.fits  3
icdg08r1q_ima.fits  1
icdg08r2q_ima.fits  2
icdg08r3q_ima.fits  0
icdg08r4q_ima.fits  0
icdg08r5q_ima.fits  0
icdg08r6q_ima.fits  1
icdg08r7q_ima.fits  0
icdg08r8q_ima.fits  2
icdg08r9q_ima.fits  3
icdg08raq_ima.fits  2
icdg08rbq_ima.fits  2
icdg08rcq_ima.fits  0
icdg08rdq_ima.fits  0
icdg08req_ima.fits  0
icdg08rfq_ima.fits  1
icdg08rgq_ima.fits  0
icdg08rhq_ima.fits  2
icdg08riq_ima.fits  3
icdg08rjq_ima.fits  2
icdg08rkq_ima.fits  4
icdg08rlq_ima.fits  1
icdg08rmq_ima.fits  0
icdg08rnq_ima.fits  0
icdg08roq_ima.fits  0
icdg08rpq_ima.fits  0
icdg08rqq_ima.fits  2
icdg08rrq_ima.fits  3
icdg08rsq_ima.fits  2
icdg08rtq_ima.fits  2
icdg08ruq_ima.fits  0
icdg08rvq_ima.fits  0
icdg08rwq_ima.fits  5
icdg08rxq_ima.fits  1
icdg08ryq_ima.fits  4
icdg08rzq_ima.fits  8
icdg08s0q_ima.fits  7
icdg08s1q_ima.fits  2
icdg08s2q_ima.fits  3
icdg08s3q_ima.fits  1
icdg08s4q_ima.fits  0
icdg08s5q_ima.fits  1
icdg08s6q_ima.fits  0
icdg08s7q_ima.fits  0
icdg08s8q_ima.fits  2
icdg08s9q_ima.fits  2
icdg08saq_ima.fits  2
icdg08sbq_ima.fits  1
icdg09sdq_ima.fits  1
icdg09seq_ima.fits  0
icdg09sfq_ima.fits  1
icdg09sgq_ima.fits  0
icdg09shq_ima.fits  0
icdg09siq_ima.fits  0
icdg09sjq_ima.fits  0
icdg09skq_ima.fits  0
icdg09slq_ima.fits  0
icdg09smq_ima.fits  2
icdg09snq_ima.fits  2
icdg09soq_ima.fits  2
icdg09spq_ima.fits  2
icdg09sqq_ima.fits  0
icdg09srq_ima.fits  1
icdg09ssq_ima.fits  0
icdg09stq_ima.fits  0
icdg09suq_ima.fits  0
icdg09svq_ima.fits  1
icdg09swq_ima.fits  1
icdg09sxq_ima.fits  2
icdg09syq_ima.fits  2
icdg09szq_ima.fits  1
icdg09t0q_ima.fits  0
icdg09t1q_ima.fits  0
icdg09t2q_ima.fits  0
icdg09t3q_ima.fits  0
icdg09t4q_ima.fits  2
icdg09t5q_ima.fits  2
icdg09t6q_ima.fits  2
icdg09t7q_ima.fits  1
icdg09t8q_ima.fits  0
icdg09t9q_ima.fits  0
icdg09taq_ima.fits  1
icdg09tbq_ima.fits  1
icdg09tcq_ima.fits  0
icdg09tdq_ima.fits  1
icdg09teq_ima.fits  1
icdg09tfq_ima.fits  2
icdg09tgq_ima.fits  1
icdg09thq_ima.fits  0
icdg09tiq_ima.fits  0
icdg09tjq_ima.fits  2
icdg09tkq_ima.fits  1
icdg09tlq_ima.fits  0
icdg09tmq_ima.fits  2
icdg09tnq_ima.fits  4
icdg09toq_ima.fits  3
icdg09tpq_ima.fits  4
icdg09tqq_ima.fits  0
icdg09trq_ima.fits  1
icdg09tsq_ima.fits  0
icdg09ttq_ima.fits  0
icdg09tuq_ima.fits  0
icdg09tvq_ima.fits  2
icdg09twq_ima.fits  1
icdg09txq_ima.fits  4
icdg09tyq_ima.fits  3
icdg10u0q_ima.fits  1
icdg10u1q_ima.fits  1
icdg10u2q_ima.fits  3
icdg10u3q_ima.fits  1
icdg10u4q_ima.fits  0
icdg10u5q_ima.fits  0
icdg10u6q_ima.fits  0
icdg10u7q_ima.fits  0
icdg10u8q_ima.fits  0
icdg10u9q_ima.fits  2
icdg10uaq_ima.fits  2
icdg10ubq_ima.fits  1
icdg10ucq_ima.fits  3
icdg10udq_ima.fits  0
icdg10ueq_ima.fits  0
icdg10ufq_ima.fits  0
icdg10ugq_ima.fits  0
icdg10uhq_ima.fits  0
icdg10uiq_ima.fits  3
icdg10ujq_ima.fits  1
icdg10ukq_ima.fits  2
icdg10ulq_ima.fits  1
icdg10umq_ima.fits  0
icdg10unq_ima.fits  0
icdg10uoq_ima.fits  0
icdg10upq_ima.fits  0
icdg10uqq_ima.fits  0
icdg10urq_ima.fits  1
icdg10usq_ima.fits  4
icdg10utq_ima.fits  5
icdg10uuq_ima.fits  7
icdg10uvq_ima.fits  0
icdg10uwq_ima.fits  0
icdg10uxq_ima.fits  0
icdg10uyq_ima.fits  0
icdg10uzq_ima.fits  0
icdg10v0q_ima.fits  3
icdg10v1q_ima.fits  1
icdg10v2q_ima.fits  0
icdg10v3q_ima.fits  2
icdg10v4q_ima.fits  0
icdg10v5q_ima.fits  1
icdg10v6q_ima.fits  0
icdg10v7q_ima.fits  0
icdg10v8q_ima.fits  0
icdg10v9q_ima.fits  0
icdg10vaq_ima.fits  1
icdg10vbq_ima.fits  10
icdg10vcq_ima.fits  4
icdg10vdq_ima.fits  3
icdg10veq_ima.fits  1
icdg10vfq_ima.fits  1
icdg10vgq_ima.fits  5
icdg10vhq_ima.fits  4
icdg10viq_ima.fits  3
icdg10vjq_ima.fits  2
icdg10vkq_ima.fits  2
icdg10vlq_ima.fits  3
icdg11vnq_ima.fits  1
icdg11voq_ima.fits  1
icdg11vpq_ima.fits  1
icdg11vqq_ima.fits  1
icdg11vrq_ima.fits  0
icdg11vsq_ima.fits  0
icdg11vtq_ima.fits  0
icdg11vuq_ima.fits  0
icdg11vvq_ima.fits  0
icdg11vwq_ima.fits  2
icdg11vxq_ima.fits  0
icdg11vyq_ima.fits  2
icdg11vzq_ima.fits  0
icdg11w0q_ima.fits  0
icdg11w1q_ima.fits  0
icdg11w2q_ima.fits  0
icdg11w3q_ima.fits  0
icdg11w4q_ima.fits  1
icdg11w5q_ima.fits  1
icdg11w6q_ima.fits  3
icdg11w7q_ima.fits  1
icdg11w8q_ima.fits  1
icdg11w9q_ima.fits  1
icdg11waq_ima.fits  0
icdg11wbq_ima.fits  0
icdg11wcq_ima.fits  0
icdg11wdq_ima.fits  1
icdg11weq_ima.fits  2
icdg11wfq_ima.fits  6
icdg11wgq_ima.fits  5
icdg11whq_ima.fits  6
icdg11wiq_ima.fits  0
icdg11wjq_ima.fits  0
icdg11wkq_ima.fits  0
icdg11wlq_ima.fits  0
icdg11wmq_ima.fits  0
icdg11wnq_ima.fits  2
icdg11woq_ima.fits  1
icdg11wpq_ima.fits  2
icdg11wqq_ima.fits  2
icdg11wrq_ima.fits  0
icdg11wsq_ima.fits  0
icdg11wtq_ima.fits  1
icdg11wuq_ima.fits  1
icdg11wvq_ima.fits  0
icdg11wwq_ima.fits  2
icdg11wxq_ima.fits  3
icdg11wyq_ima.fits  2
icdg11wzq_ima.fits  2
icdg11x0q_ima.fits  1
icdg11x1q_ima.fits  0
icdg11x2q_ima.fits  0
icdg11x3q_ima.fits  2
icdg11x4q_ima.fits  0
icdg11x5q_ima.fits  1
icdg11x6q_ima.fits  3
icdg11x7q_ima.fits  2
icdg11x8q_ima.fits  2
icdg12xaq_ima.fits  1
icdg12xbq_ima.fits  3
icdg12xcq_ima.fits  4
icdg12xdq_ima.fits  2
icdg12xeq_ima.fits  0
icdg12xfq_ima.fits  0
icdg12xgq_ima.fits  0
icdg12xhq_ima.fits  0
icdg12xiq_ima.fits  0
icdg12xjq_ima.fits  0
icdg12xkq_ima.fits  3
icdg12xlq_ima.fits  1
icdg12xmq_ima.fits  3
icdg12xnq_ima.fits  1
icdg12xoq_ima.fits  0
icdg12xpq_ima.fits  3
icdg12xqq_ima.fits  0
icdg12xrq_ima.fits  0
icdg12xsq_ima.fits  1
icdg12xtq_ima.fits  1
icdg12xuq_ima.fits  2
icdg12xvq_ima.fits  1
icdg12xwq_ima.fits  1
icdg12xxq_ima.fits  0
icdg12xyq_ima.fits  0
icdg12xzq_ima.fits  0
icdg12y0q_ima.fits  0
icdg12y1q_ima.fits  2
icdg12y2q_ima.fits  6
icdg12y3q_ima.fits  3
icdg12y4q_ima.fits  4
icdg12y5q_ima.fits  0
icdg12y6q_ima.fits  1
icdg12y7q_ima.fits  0
icdg12y8q_ima.fits  0
icdg12y9q_ima.fits  1
icdg12yaq_ima.fits  2
icdg12ybq_ima.fits  1
icdg12ycq_ima.fits  3
icdg12ydq_ima.fits  0
icdg12yeq_ima.fits  0
icdg12yfq_ima.fits  1
icdg12ygq_ima.fits  3
icdg12yhq_ima.fits  1
icdg12yiq_ima.fits  0
icdg12yjq_ima.fits  6
icdg12ykq_ima.fits  3
icdg12ylq_ima.fits  2
icdg12ymq_ima.fits  1
icdg12ynq_ima.fits  9
icdg12yoq_ima.fits  4
icdg12ypq_ima.fits  1
icdg12yqq_ima.fits  0
icdg12yrq_ima.fits  0
icdg12ysq_ima.fits  5
icdg12ytq_ima.fits  2
icdg12yuq_ima.fits  1
icdg12yvq_ima.fits  1
