SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                   16                                                  
NAXIS   =                    0                                                  
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
ORIGIN  = 'HSTIO/CFITSIO March 2010'                                            
DATE    = '2014-09-19' / date this file was written (yyyy-mm-dd)                
NEXTEND =                    6 / Number of standard extensions                  
FILENAME= 'icdg10vbq_flt.fits' / name of file                                   
FILETYPE= 'SCI      '          / type of data found in data file                
                                                                                
TELESCOP= 'HST'                / telescope used to acquire data                 
INSTRUME= 'WFC3  '             / identifier for instrument used to acquire data 
EQUINOX =               2000.0 / equinox of celestial coord. system             
                                                                                
              / DATA DESCRIPTION KEYWORDS                                       
                                                                                
ROOTNAME= 'icdg10vbq                         ' / rootname of the observation set
IMAGETYP= 'EXT               ' / type of exposure identifier                    
PRIMESI = 'WFC3  '             / instrument designated as prime                 
                                                                                
              / TARGET INFORMATION                                              
                                                                                
TARGNAME= 'ABPIC-B                       ' / proposer's target name             
RA_TARG =   9.480406083333E+01 / right ascension of the target (deg) (J2000)    
DEC_TARG=  -5.805282500000E+01 / declination of the target (deg) (J2000)        
                                                                                
              / PROPOSAL INFORMATION                                            
                                                                                
PROPOSID=                13418 / PEP proposal identifier                        
LINENUM = '10.011         '    / proposal logsheet line number                  
PR_INV_L= 'Apai                          ' / last name of principal investigator
PR_INV_F= 'Daniel              ' / first name of principal investigator         
PR_INV_M= '                    ' / middle name / initial of principal investigat
                                                                                
              / EXPOSURE INFORMATION                                            
                                                                                
SUNANGLE=            91.009567 / angle between sun and V1 axis                  
MOONANGL=            96.266426 / angle between moon and V1 axis                 
SUN_ALT =            48.974010 / altitude of the sun above Earth's limb         
FGSLOCK = 'FINE              ' / commanded FGS lock (FINE,COARSE,GYROS,UNKNOWN) 
GYROMODE= 'T'                  / number of gyros scheduled, T=3+OBAD            
REFFRAME= 'ICRS    '           / guide star catalog version                     
MTFLAG  = ' '                  / moving target flag; T if it is a moving target 
                                                                                
DATE-OBS= '2013-10-16'         / UT date of start of observation (yyyy-mm-dd)   
TIME-OBS= '21:13:01'           / UT time of start of observation (hh:mm:ss)     
EXPSTART=   5.658188404790E+04 / exposure start time (Modified Julian Date)     
EXPEND  =   5.658188439124E+04 / exposure end time (Modified Julian Date)       
EXPTIME =            29.663755 / exposure duration (seconds)--calculated        
EXPFLAG = 'NORMAL       '      / Exposure interruption indicator                
QUALCOM1= '                                                                    '
QUALCOM2= '                                                                    '
QUALCOM3= '                                                                    '
QUALITY = '                                                                    '
                                                                                
                                                                                
              / POINTING INFORMATION                                            
                                                                                
PA_V3   =           129.000198 / position angle of V3-axis of HST (deg)         
                                                                                
              / TARGET OFFSETS (POSTARGS)                                       
                                                                                
POSTARG1=             0.000000 / POSTARG in axis 1 direction                    
POSTARG2=             0.000000 / POSTARG in axis 2 direction                    
                                                                                
              / DIAGNOSTIC KEYWORDS                                             
                                                                                
OPUS_VER= 'HSTDP 2014_3      ' / OPUS software system version number            
UREKA_V = '1.4.4   '           / Ureka software version number                  
CAL_VER = '3.1.6(15-Nov-2013)' / CALWF3 code version                            
PROCTIME=   5.691965084491E+04 / Pipeline processing time (MJD)                 
                                                                                
              / INSTRUMENT CONFIGURATION INFORMATION                            
                                                                                
OBSTYPE = 'IMAGING       '     / observation type - imaging or spectroscopic    
OBSMODE = 'MULTIACCUM'         / operating mode                                 
SCLAMP  = 'NONE          '     / lamp status, NONE or name of lamp which is on  
NRPTEXP =                    4 / number of repeat exposures in set: default 1   
SUBARRAY=                    T / data from a subarray (T) or full frame (F)     
SUBTYPE = 'SQ256SUB'           / Size/type of IR subarray                       
DETECTOR= 'IR  '               / detector in use: UVIS or IR                    
FILTER  = 'F125W  '            / element selected from filter wheel             
SAMP_SEQ= 'SPARS10 '           / MultiAccum exposure time sequence name         
NSAMP   =                    6 / number of MULTIACCUM samples                   
SAMPZERO=             0.257280 / sample time of the zeroth read (sec)           
APERTURE= 'IRSUB256        '   / aperture name                                  
PROPAPER= '                '   / proposed aperture name                         
DIRIMAGE= 'NONE     '          / direct image for grism or prism exposure       
                                                                                
              / POST-SAA DARK KEYWORDS                                          
                                                                                
SAA_EXIT= '2013.289:15:06:22'  / time of last exit from SAA contour level 23    
SAA_TIME=                21991 / seconds since last exit from SAA contour 23    
SAA_DARK= 'N/A      '          / association name for post-SAA dark exposures   
SAACRMAP= 'N/A               ' / SAA cosmic ray map file                        
                                                                                
              / CALIBRATION SWITCHES: PERFORM, OMIT, COMPLETE, SKIPPED          
                                                                                
DQICORR = 'COMPLETE'           / data quality initialization                    
ZSIGCORR= 'COMPLETE'           / Zero read signal correction                    
ZOFFCORR= 'COMPLETE'           / subtract MULTIACCUM zero read                  
DARKCORR= 'COMPLETE'           / Subtract dark image                            
BLEVCORR= 'COMPLETE'           / subtract bias level computed from ref pixels   
NLINCORR= 'COMPLETE'           / correct for detector nonlinearities            
FLATCORR= 'COMPLETE'           / flat field data                                
CRCORR  = 'COMPLETE'           / identify cosmic ray hits                       
UNITCORR= 'COMPLETE'           / convert to count rates                         
PHOTCORR= 'COMPLETE'           / populate photometric header keywords           
RPTCORR = 'PERFORM '           / combine individual repeat observations         
DRIZCORR= 'COMPLETE'           / drizzle processing                             
                                                                                
              / CALIBRATION REFERENCE FILES                                     
                                                                                
BPIXTAB = 'iref$y711520di_bpx.fits' / bad pixel table                           
CCDTAB  = 'iref$t2c16200i_ccd.fits' / detector calibration parameters           
OSCNTAB = 'iref$q911321mi_osc.fits' / detector overscan table                   
CRREJTAB= 'iref$u6a1748ri_crr.fits' / cosmic ray rejection parameters           
DARKFILE= 'iref$xcc2039ai_drk.fits' / dark image file name                      
NLINFILE= 'iref$u1k1727mi_lin.fits' / detector nonlinearities file              
PFLTFILE= 'iref$uc72113qi_pfl.fits' / pixel to pixel flat field file name       
DFLTFILE= 'N/A                    ' / delta flat field file name                
LFLTFILE= 'N/A                    ' / low order flat                            
GRAPHTAB= 'mtab$xb615138m_tmg.fits' / the HST graph table                       
COMPTAB = 'mtab$y482015bm_tmc.fits' / the HST components table                  
IMPHTTAB= 'iref$wbj1825ri_imp.fits' / Image Photometry Table                    
IDCTAB  = 'iref$w3m18525i_idc.fits' / image distortion correction table         
DGEOFILE= 'N/A               ' / Distortion correction image                    
MDRIZTAB= 'iref$ubi1853pi_mdz.fits' / MultiDrizzle parameter table              
                                                                                
              / COSMIC RAY REJECTION ALGORITHM PARAMETERS                       
                                                                                
MEANEXP =                  0.0 / reference exposure time for parameters         
SCALENSE=                  0.0 / multiplicative scale factor applied to noise   
INITGUES= '   '                / initial guess method (MIN or MED)              
SKYSUB  = '    '               / sky value subtracted (MODE or NONE)            
SKYSUM  =                  0.0 / sky level from the sum of all constituent image
CRSIGMAS= '               '    / statistical rejection criteria                 
CRRADIUS=                  0.0 / rejection propagation radius (pixels)          
CRTHRESH=             0.000000 / rejection propagation threshold                
BADINPDQ=                    0 / data quality flag bits to reject               
REJ_RATE=                  0.0 / rate at which pixels are affected by cosmic ray
CRMASK  =                    F / flag CR-rejected pixels in input files (T/F)   
                                                                                
              / PHOTOMETRY KEYWORDS                                             
                                                                                
PHOTMODE= 'WFC3 IR F125W'      / observation con                                
PHOTFLAM=        2.2483417E-20 / inverse sensitivity, ergs/cm2/Ang/electron     
PHOTFNU =        1.1692094E-07 / inverse sensitivity, Jy*sec/electron           
PHOTZPT =       -2.1100000E+01 / ST magnitude zero point                        
PHOTPLAM=        1.2486060E+04 / Pivot wavelength (Angstroms)                   
PHOTBW  =        8.6628125E+02 / RMS bandwidth of filter plus detector          
                                                                                
              / OTFR KEYWORDS                                                   
                                                                                
T_SGSTAR= '                  ' / OMS calculated guide star control              
                                                                                
              / PATTERN KEYWORDS                                                
                                                                                
PATTERN1= 'NONE                    ' / primary pattern type                     
P1_SHAPE= '                  ' / primary pattern shape                          
P1_PURPS= '          '         / primary pattern purpose                        
P1_NPTS =                    0 / number of points in primary pattern            
P1_PSPAC=             0.000000 / point spacing for primary pattern (arc-sec)    
P1_LSPAC=             0.000000 / line spacing for primary pattern (arc-sec)     
P1_ANGLE=             0.000000 / angle between sides of parallelogram patt (deg)
P1_FRAME= '         '          / coordinate frame of primary pattern            
P1_ORINT=             0.000000 / orientation of pattern to coordinate frame (deg
P1_CENTR= '   '                / center pattern relative to pointing (yes/no)   
PATTSTEP=                    0 / position number of this point in the pattern   
                                                                                
              / ENGINEERING PARAMETERS                                          
                                                                                
CCDAMP  = 'ABCD'               / CCD Amplifier Readout Configuration            
CCDGAIN =                  2.5 / commanded gain of CCD                          
CCDOFSAB=                  190 / commanded CCD bias offset for amps A&B         
CCDOFSCD=                  190 / commanded CCD bias offset for amps C&D         
                                                                                
              / CALIBRATED ENGINEERING PARAMETERS                               
                                                                                
ATODGNA =        2.3399999E+00 / calibrated gain for amplifier A                
ATODGNB =        2.3699999E+00 / calibrated gain for amplifier B                
ATODGNC =        2.3099999E+00 / calibrated gain for amplifier C                
ATODGND =        2.3800001E+00 / calibrated gain for amplifier D                
READNSEA=        2.0200001E+01 / calibrated read noise for amplifier A          
READNSEB=        1.9799999E+01 / calibrated read noise for amplifier B          
READNSEC=        1.9900000E+01 / calibrated read noise for amplifier C          
READNSED=        2.0100000E+01 / calibrated read noise for amplifier D          
BIASLEVA=             0.000000 / bias level for amplifier A                     
BIASLEVB=             0.000000 / bias level for amplifier B                     
BIASLEVC=             0.000000 / bias level for amplifier C                     
BIASLEVD=             0.000000 / bias level for amplifier D                     
                                                                                
              / ASSOCIATION KEYWORDS                                            
                                                                                
ASN_ID  = 'ICDG100B0 '         / unique identifier assigned to association      
ASN_TAB = 'icdg100b0_asn.fits     ' / name of the association table             
ASN_MTYP= 'EXP-RPT     '       / Role of the Member in the Association          
CRDS_CTX= 'hst_0284.pmap'                                                       
CRDS_VER= '1.1.1, https://aeon.stsci.edu/ssb/svn/crds/branches/milestone-7-b, &'
CONTINUE  '1656&'                                                               
ATODTAB = 'N/A     '                                                            
BIASFILE= 'N/A     '                                                            
D2IMFILE= 'N/A     '                                                            
FLSHFILE= 'N/A     '                                                            
NPOLFILE= 'N/A     '                                                            
UPWCSVER= '1.1.2   '           / Version of STWCS used to updated the WCS       
PYWCSVER= '1.12    '           / Version of PYWCS used to updated the WCS       
DISTNAME= 'icdg10vbq_w3m18525i-NOMODEL-NOMODEL'                                 
SIPNAME = 'icdg10vbq_w3m18525i'                                                 
HISTORY CCD parameters table:                                                   
HISTORY   reference table iref$t2c16200i_ccd.fits                               
HISTORY     Ground                                                              
HISTORY     Reference data based on Thermal-Vac #3, gain=2.5 results for IR-4   
HISTORY     Readnoise,gain,saturation from TV3,MEB2 values. ISRs 2008-25,39,50  
HISTORY DQICORR complete ...                                                    
HISTORY   DQ array initialized ...                                              
HISTORY   reference table iref$y711520di_bpx.fits                               
HISTORY     INFLIGHT 13/06/2010 11/03/2012                                      
HISTORY     BPIXTAB from Cy17-19 flats & darks, with time-dependent blob masks- 
HISTORY ZSIGCORR complete.                                                      
HISTORY BLEVCORR complete.                                                      
HISTORY   Overscan region table:                                                
HISTORY   reference table iref$q911321mi_osc.fits                               
HISTORY     GROUND                                                              
HISTORY     Initial values for ground test data processing                      
HISTORY ZOFFCORR complete.                                                      
HISTORY Uncertainty array initialized.                                          
HISTORY NLINCORR complete ...                                                   
HISTORY   reference image iref$u1k1727mi_lin.fits                               
HISTORY     INFLIGHT 09/02/2009 12/07/2009                                      
HISTORY     Non-linearity correction from WFC3 MEB1 TV3 and on-orbit frames---- 
HISTORY DARKCORR complete ...                                                   
HISTORY   reference image iref$xcc2039ai_drk.fits                               
HISTORY     INFLIGHT 20/01/2011 31/05/2013                                      
HISTORY     Dark created from 42 (0 c17,7 c18,21 cy19, 14 cy20) ramps---------- 
HISTORY PHOTCORR complete ...                                                   
HISTORY   reference table iref$wbj1825ri_imp.fits                               
HISTORY     INFLIGHT 08/05/2009 06/04/2012                                      
HISTORY     photometry keywords reference file--------------------------------- 
HISTORY UNITCORR complete.                                                      
HISTORY CRCORR complete.                                                        
HISTORY UNITCORR complete.                                                      
HISTORY FLATCORR complete ...                                                   
HISTORY   reference image iref$uc72113qi_pfl.fits                               
HISTORY     INFLIGHT 01/08/2009 30/11/2010                                      
HISTORY     Flat-field created from inflight observations (Aug 2009- Nov 2010). 
END                                                                             

