XTENSION= 'IMAGE   '           / IMAGE extension                                
BITPIX  =                  -32                                                  
NAXIS   =                    2                                                  
NAXIS1  =                  256                                                  
NAXIS2  =                  256                                                  
PCOUNT  =                    0 / required keyword; must = 0                     
GCOUNT  =                    1 / required keyword; must = 1                     
ORIGIN  = 'HSTIO/CFITSIO March 2010'                                            
DATE    = '2014-09-19' / date this file was written (yyyy-mm-dd)                
INHERIT =                    T / inherit the primary header                     
EXTNAME = 'SCI     '           / extension name                                 
EXTVER  =                    1 / extension version number                       
ROOTNAME= 'icdg10vcq                         ' / rootname of the observation set
EXPNAME = 'icdg10vcq                ' / exposure identifier                     
BUNIT   = 'ELECTRONS/S'        / brightness units                               
                                                                                
              / World Coordinate System and Related Parameters                  
                                                                                
WCSAXES =                    2 / number of World Coordinate System axes         
CRPIX1  =                138.0 / x-coordinate of reference pixel                
CRPIX2  =                138.0 / y-coordinate of reference pixel                
CRVAL1  =       94.80406083333 / first axis value at reference pixel            
CRVAL2  =   -58.05282499999998 / second axis value at reference pixel           
CTYPE1  = 'RA---TAN-SIP'       / the coordinate type for the first axis         
CTYPE2  = 'DEC--TAN-SIP'       / the coordinate type for the second axis        
CD1_1   = 3.74096897479434E-05 / partial of first axis coordinate w.r.t. x      
CD1_2   = 3.73850615549932E-06 / partial of first axis coordinate w.r.t. y      
CD2_1   = 4.04448800874686E-06 / partial of second axis coordinate w.r.t. x     
CD2_2   = -3.3413168996708E-05 / partial of second axis coordinate w.r.t. y     
LTV1    =       -3.7900000E+02 / offset in X to subsection start                
LTV2    =       -3.7900000E+02 / offset in Y to subsection start                
LTM1_1  =                  1.0 / reciprocal of sampling rate in X               
LTM2_2  =                  1.0 / reciprocal of sampling rate in Y               
PA_APER =              173.652 / Position Angle of reference aperture center (de
VAFACTOR=   1.000001279025E+00 / velocity aberration plate scale factor         
ORIENTAT=              173.652 / position angle of image y axis (deg. e of n)   
RA_APER =   9.480406083333E+01 / RA of aperture reference position              
DEC_APER=  -5.805282500000E+01 / Declination of aperture reference position     
                                                                                
              / REPEATED EXPOSURES INFORMATION                                  
                                                                                
NCOMBINE=                    1 / number of image sets combined during CR rejecti
                                                                                
              / READOUT DEFINITION PARAMETERS                                   
                                                                                
CENTERA1=                  513 / subarray axis1 center pt in unbinned dect. pix 
CENTERA2=                  513 / subarray axis2 center pt in unbinned dect. pix 
SIZAXIS1=                  266 / subarray axis1 size in unbinned detector pixels
SIZAXIS2=                  266 / subarray axis2 size in unbinned detector pixels
BINAXIS1=                    1 / axis1 data bin size in unbinned detector pixels
BINAXIS2=                    1 / axis2 data bin size in unbinned detector pixels
                                                                                
              / READOUT PARAMETERS                                              
                                                                                
SAMPNUM =                    5 / MULTIACCUM sample number                       
SAMPTIME=            29.663755 / total integration time (sec)                   
DELTATIM=             7.346485 / integration time of this sample (sec)          
ROUTTIME=   5.658188494679E+04 / UT time of array readout (MJD)                 
TDFTRANS=                    0 / number of TDF transitions during current sample
                                                                                
              / DATA PACKET INFORMATION                                         
                                                                                
FILLCNT =                    0 / number of segments containing fill             
ERRCNT  =                    0 / number of segments containing errors           
PODPSFF =                    F / podps fill present (T/F)                       
STDCFFF =                    F / science telemetry fill data present (T=1/F=0)  
STDCFFP = '0x5569'             / science telemetry fill pattern (hex)           
                                                                                
              / IMAGE STATISTICS AND DATA QUALITY FLAGS                         
                                                                                
NGOODPIX=                63498 / number of good pixels                          
SDQFLAGS=                31743 / serious data quality flags                     
GOODMIN =       -1.9361113E+00 / minimum value of good pixels                   
GOODMAX =        2.9119647E+05 / maximum value of good pixels                   
GOODMEAN=        5.1559643E+01 / mean value of good pixels                      
SNRMIN  =        5.3847402E-01 / minimum signal to noise of good pixels         
SNRMAX  =        1.3166632E+03 / maximum signal to noise of good pixels         
SNRMEAN =        1.3986250E+00 / mean value of signal to noise of good pixels   
SOFTERRS=                    0 / number of soft error pixels (DQF=1)            
MEANDARK=       -3.4533439E+00 / average of the dark values subtracted          
MEANBLEV=        1.4504467E+04 / average of all bias levels subtracted          
OCX10   = 0.000812815315736991                                                  
OCX11   =    0.135458900687672                                                  
OCY10   =   0.1210351056260473                                                  
OCY11   = -0.00040452248805438                                                  
IDCSCALE=              0.12825                                                  
IDCTHETA=                 45.0                                                  
IDCXREF =                507.0                                                  
IDCYREF =                507.0                                                  
IDCV2REF=    1.019000053405762                                                  
IDCV3REF=  -0.5070000290870667                                                  
WCSNAMEO= 'OPUS    '                                                            
WCSAXESO=                    2                                                  
CRPIX1O =                  138                                                  
CRPIX2O =                  138                                                  
CDELT1O =                    1                                                  
CDELT2O =                    1                                                  
CUNIT1O = 'deg     '                                                            
CUNIT2O = 'deg     '                                                            
CTYPE1O = 'RA---TAN'                                                            
CTYPE2O = 'DEC--TAN'                                                            
CRVAL1O =        94.8040608333                                                  
CRVAL2O =           -58.052825                                                  
LONPOLEO=                  180                                                  
LATPOLEO=           -58.052825                                                  
RESTFRQO=                    0                                                  
RESTWAVO=                    0                                                  
CD1_1O  =          3.74139E-05                                                  
CD1_2O  =          3.71685E-06                                                  
CD2_1O  =           4.0324E-06                                                  
CD2_2O  =         -3.34097E-05                                                  
IDCTAB  = 'iref$w3m18525i_idc.fits'                                             
A_3_1   = 5.25597601724083E-13                                                  
A_3_0   = -1.9492133864996E-10                                                  
B_3_0   = 1.19545951961040E-11                                                  
B_3_1   = 1.00474806744256E-13                                                  
B_1_2   = 2.09475120380056E-11                                                  
B_1_3   = -7.0398329776637E-15                                                  
B_1_1   = -2.1228804736871E-07                                                  
B_2_1   = -2.8474727270737E-10                                                  
B_2_0   = 6.97189814601225E-06                                                  
B_2_2   = -1.1676725630820E-13                                                  
A_4_0   = -3.1291428710716E-13                                                  
A_ORDER =                    4                                                  
B_0_4   = 7.52406623917702E-13                                                  
B_0_3   = -1.7078628680600E-10                                                  
B_0_2   = 2.99642367835963E-05                                                  
B_ORDER =                    4                                                  
B_4_0   = -6.4341304355496E-13                                                  
A_1_1   = 2.44463388500870E-05                                                  
A_1_3   = 5.55089665925151E-13                                                  
A_1_2   = 6.75168397681991E-11                                                  
A_0_4   = -2.0865496982818E-13                                                  
A_0_2   = 4.13426230348783E-08                                                  
A_0_3   = 2.37487006705141E-11                                                  
A_2_2   = 6.02577454512686E-15                                                  
A_2_0   = -1.9317564705148E-07                                                  
A_2_1   = 1.09316248327347E-10                                                  
WCSNAME = 'IDC_w3m18525i'                                                       
MDRIZSKY=    1.175185564631771 / Sky value computed by AstroDrizzle             
END                                                                             

