\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generate PSF}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least \ensuremath  {\chi ^2}Fit}{2}{section.2}}
\newlabel{eq:chisq}{{2.1}{2}{Least \chisq Fit}{equation.2.1}{}}
\newlabel{eq:calchisq}{{2.2}{2}{Least \chisq Fit}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fit 2 PSFs together.}{3}{section.3}}
\newlabel{eq:1}{{3.1}{3}{Fit 2 PSFs together}{equation.3.1}{}}
