\begin{thebibliography}{10}

\bibitem{Krist1995}
J.~Krist, {\it Astronomical Data Analysis Software and Systems IV\/} (1995),
  vol.~77, p. 349.

\bibitem{Biretta2014}
J.~Biretta, {\it Space Telescope WFC Instrument Science Report\/} {\bf 1}, 10
  (2014).

\bibitem{Bonnefoy2014}
M.~Bonnefoy, {\it et~al.\/}, {\it A\&A\/} {\bf 562}, A127 (2014).

\bibitem{Patience2010}
J.~Patience, R.~R. King, R.~J. {De Rosa}, C.~Marois, {\it A\&A\/} {\bf 517},
  A76 (2010).

\bibitem{dressel2012wide}
L.~Dressel, {\it Wide Field Camera 3, HST Instrument Handbook\/} {\bf 1}
  (2012).

\bibitem{Metchev2015}
S.~A. Metchev, {\it et~al.\/}, {\it ApJ\/} {\bf 799}, 154 (2015).

\bibitem{Apai2013}
D.~Apai, {\it et~al.\/}, {\it ApJ\/} {\bf 768}, 121 (2013).

\bibitem{Buenzli2012}
E.~Buenzli, {\it et~al.\/}, {\it ApJ\/} {\bf 760}, L31 (2012).

\bibitem{Buenzli2015}
E.~Buenzli, {\it et~al.\/}, {\it ApJ\/} {\bf 798}, 127 (2015).

\bibitem{Burgasser2013}
A.~J. {Burgasser}, S.~S. {Sheppard}, K.~L. {Luhman}, {\it ApJ\/} {\bf 772}, 129
  (2013).

\bibitem{Radigan2012}
J.~Radigan, {\it et~al.\/}, {\it ApJ\/} {\bf 750}, 105 (2012).

\bibitem{Yang2014}
H.~Yang, {\it et~al.\/}, {\it ApJ\/} {\bf 798}, L13 (2014).

\end{thebibliography}
