\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{[}
\citation{Krist1995}
\citation{Biretta2014}
\citation{Bonnefoy2014,Patience2010}
\citation{Biretta2014}
\citation{dressel2012wide}
\citation{Metchev2015}
\citation{[}
\citation{Apai2013,Buenzli2012,Buenzli2015,Burgasser2013,Radigan2012,Yang2014}
\bibdata{ref.bib}
\bibcite{Krist1995}{1}
\bibcite{Biretta2014}{2}
\bibcite{Bonnefoy2014}{3}
\bibcite{Patience2010}{4}
\bibcite{dressel2012wide}{5}
\bibcite{Metchev2015}{6}
\bibcite{Apai2013}{7}
\bibcite{Buenzli2012}{8}
\bibcite{Buenzli2015}{9}
\bibcite{Burgasser2013}{10}
\bibcite{Radigan2012}{11}
\bibcite{Yang2014}{12}
\bibstyle{Science}
