This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms_vAA.aux
The style file: Science.bst
Database file #1: ref.bib.bib
Warning--I didn't find a database entry for "["
You've used 12 entries,
            2300 wiz_defined-function locations,
            809 strings with 8759 characters,
and the built_in function-call counts, 2496 in all, are:
= -- 222
> -- 96
< -- 2
+ -- 48
- -- 24
* -- 201
:= -- 393
add.period$ -- 12
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 141
empty$ -- 233
format.name$ -- 33
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 39
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 106
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 14
write$ -- 99
(There was 1 warning)
